AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 22733               
POS_DAY 32720               
POS_DOMAIN 3464                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 5484                
POS_EMAILSENDER 5615                
POS_EMAILRECEIVER 5758                
POS_SESSION 33495               
POS_SIDER 33696               
POS_FILETYPES 5893                
POS_DOWNLOADS 6012                
POS_OS 6060                
POS_BROWSER 6452                
POS_SCREENSIZE 8471                
POS_UNKNOWNREFERER 8545                
POS_UNKNOWNREFERERBROWSER 9260                
POS_ORIGIN 9628                
POS_SEREFERRALS 9770                
POS_PAGEREFS 9959                
POS_SEARCHWORDS 11432               
POS_KEYWORDS 11598               
POS_MISC 2353                
POS_ERRORS 11671               
POS_CLUSTER 4009                
POS_SIDER_404 11777               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901003348 25 4080 16795030618394
FirstTime 20200801011050
LastTime 20200831191517
LastUpdate 20200901062225 25 0 24 0 0
TotalVisits 393                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 20350 26 39 182424
1 22 22 17908 16 31 18890
2 48 48 39072 108 115 16953
3 27 27 21978 24 42 104265
4 12 12 9768 31 44 14638
5 31 31 25234 42 58 21837
6 30 30 24420 46 60 10946
7 32 32 26048 169 187 14652
8 29 29 23606 42 51 5698
9 21 21 17094 37 57 70197
10 36 36 26862 25 47 11396
11 31 31 29589 56 80 12598
12 25 25 20350 38 50 14937
13 48 50 2140647 25 47 14652
14 28 28 22792 44 66 255587
15 22 22 17094 39 52 14638
16 14 14 11396 37 46 11396
17 27 27 21978 31 62 12196
18 23 23 18722 38 106 61241
19 28 28 64648 79 116 120854
20 19 19 20125 50 61 10544
21 16 16 13024 33 48 64497
22 41 41 32653 44 56 21720
23 20 20 15466 23 36 66719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ua 323 323 262922
us 146 146 118629
cn 25 25 19536
in 25 25 20350
ru 20 20 15559
gb 17 17 13838
si 11 13 2110529
de 10 10 50800
id 10 10 8140
br 7 7 5698
vn 6 6 4884
mx 5 5 4070
ca 5 5 4070
se 5 5 4070
th 4 4 3256
cl 3 3 2442
tr 3 3 2442
ph 3 3 2442
nl 3 3 2442
pk 2 2 1628
mu 2 2 1628
za 2 2 1628
bd 2 2 1628
co 2 2 5983
ar 2 2 1628
fr 1 1 814
ke 1 1 814
ro 1 1 814
kr 1 1 814
my 1 1 814
bz 1 1 814
bg 1 1 814
at 1 1 814
eg 1 1 814
ma 1 1 814
au 1 1 814
by 1 1 814
kz 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 115 293442 20200831151120 0
Googlebot/ 81 69475 20200831150247 0
AhrefsBot/ 52 41926 20200831030156 0
360Spider 34 27676 20200830215505 0
YandexBot/ 21 16692 20200829031954 0
SemrushBot/ 19 166773 20200829225440 0
MJ12bot/ 17 141071 20200831211821 0
bingbot/ 11 8349 20200830200944 0
Mail\.RU_Bot/ 10 8140 20200831032035 0
Sogou[\x20]web[\x20]spider/ 7 16321 20200827021829 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 4070 20200831165116 0
DotBot/ 4 93319 20200823092442 0
no_user_agent 4 3256 20200826161106 0
oBot/ 4 3256 20200822180553 0
SurdotlyBot/ 3 2442 20200821042511 0
Baiduspider/ 3 1628 20200831160418 0
BLEXBot/ 3 2442 20200812105121 0
SeznamBot/ 3 6371 20200830125016 0
MSIECrawler 3 2442 20200813185646 0
crawl 3 2442 20200829135626 0
CCBot/ 2 814 20200808060616 0
java 2 1628 20200820234812 0
Applebot/ 1 814 20200802090611 0
[\s_+:,\.\;\/\\-]bot 1 814 20200812071131 0
YisouSpider 1 814 20200824111547 0
Googlebot\-Image/ 1 234616 20200819143330 0
Yahoo![\x20]Slurp 1 814 20200825210732 0
curl 1 0 20200801032038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 653 582270 0 0
swf 3 1888716 0 0
jpg 2 209838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winvista 1 1
win8.1 6 6
macosx 15 15
Unknown 41 41
win16 3 3
win7 25 25
win8 3 3
win10 158 158
winme 9 9
macosx12 18 16
winxp 178 178
winlong 1 1
linux 46 46
win95 12 12
macosx8 1 1
win2003 37 37
win98 3 3
winunknown 3 3
wince 9 9
winnt 25 25
macosx9 8 8
macosx6 1 1
macosx10 3 3
linuxandroid 3 3
ios_iphone 1 1
win2000 48 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome38.0.2125.111 8 8
msie4.01 6 6
opera7.0 3 3
chrome76.0.3809.132 14 14
chrome52.0.2774.34 1 1
safari10.0 1 1
opera7.60 6 6
chrome41.0.2225.0 2 2
opera7.11 6 6
chrome84.0.4147.89 2 2
opera9.00 12 12
safari 3 3
msie5.5 3 3
chrome34.0.1847.137 2 2
chrome30.0.1599.101 1 1
msie2.0 12 12
firefox77.0 2 2
chrome77.0.3865.90 2 2
chrome63.0.3239.84 1 1
chrome34.0.1847.116 1 1
chrome41.0.2226.0 1 1
opera7.02 6 6
chrome84.0.4147.105 5 5
chrome68.0.3440.106 12 12
firefox35.0 1 1
opera7.54 3 3
msie3.02 9 9
opera62.0.3331.99 2 2
chrome84.0.4147.125 16 14
chrome80.0.3987.149 6 6
opera6.01 3 3
chrome79.0.3945.88 1 1
chrome83.0.4103.97 1 1
firefox78.0 1 1
chrome50.0.2661.94 1 1
firefox62.0 4 4
netscape3.0 3 3
chrome42.0.2311.90 10 10
chrome31.0.1650.16 1 1
chrome80.0.3987.122 1 1
chrome41.0.2224.3 2 2
chrome63.0.3239.132 4 4
chrome72.0.3626.121 1 1
chrome5.0.375.99 2 2
chrome83.0.4103.106 2 2
chrome67.0.3396.62 1 1
chrome67.0.3396.87 1 1
firefox28.0 6 6
chrome37.0.2049.0 1 1
chrome39.0.2171.95 1 1
chrome75.0.3770.142 3 3
chrome36.0.1985.143 1 1
msie8.0 3 3
chrome59.0.3071.125 1 1
firefox45.0 2 2
chrome26.0.1410.65 1 1
chrome41.0.2227.1 1 1
chrome77.0.3865.120 1 1
chrome27.0.1500.55 1 1
opera9.0 3 3
firefox72.0 1 1
firefox63.0 1 1
chrome79.0.3883.121 1 1
firefox53.0 1 1
chrome69.0.3497.100 1 1
chrome58.0.3029.110 4 4
Unknown 33 33
chrome78.0.3904.108 9 9
chrome73.0.3683.90 1 1
msie6.0 206 206
chrome66.0.3359.181 13 13
safari13.1.2 1 1
chrome74.0.3729.169 75 75
chrome75.0.3770.100 2 2
chrome71.0.3578.98 1 1
mozilla 10 10
chrome56.0.2944.94 1 1
firefox59.0 1 1
chrome45.0.2454.94 1 1
opera8.01 3 3
chrome41.0.2228.0 2 2
chrome80.0.3987.132 1 1
chrome81.0.4044.129 3 3
msie5.0 3 3
chrome65.0.3325.181 12 12
msie7.0 21 21
chrome78.0.3872.0 1 1
safari5.0.4 1 1
firefox57.0 1 1
chrome84.0.4147.135 2 2
opera55.0.2994.44 1 1
chrome76.0.3809.100 1 1
chrome78.0.3904.70 1 1
netscape5.0 3 3
webcapture 3 3
chrome22.0.1207.1 3 3
opera6.0 6 6
chrome79.0.3945.79 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.18.4 20200806004522
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200804192827
Mozilla/5.0_(compatible;_ips-agent) 20200826084857
python-requests/2.24.0 20200831152055
axios/0.19.2 20200818120937
Go-http-client/1.1 20200827212648
Mozilla/5.0_(compatible;_Dataprovider.com) 20200828044056
Mozilla/5.0_Firefox/35.0 20200831091405
Dispatch/0.14.0-SNAPSHOT 20200818173733
python-requests/2.22.0 20200830160637
python-requests/2.23.0 20200801135451
The_Knowledge_AI 20200821115016
Mozilla/5.0_zgrab/0.x 20200806011435
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200830110830
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.22.0 20200830160637
axios/0.19.2 20200818120937
Go-http-client/1.1 20200827212648
python-requests/2.24.0 20200831152055
Dispatch/0.14.0-SNAPSHOT 20200818173733
python-requests/2.18.4 20200806004522
The_Knowledge_AI 20200821115016
python-requests/2.23.0 20200801135451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 227
From1 2 2
From2 19 19
From3 383 383
From4 25 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 15 15
www_google_com 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://anti-crisis-seo.com 59 59
https://sauni-moskva.ru 20 20
https://sweetmango.shop 18 18
https://russianpornogirls.com 17 17
https://sauna-v-ufe.ru 16 16
https://depression.su 15 15
https://onlinevocal.pro 15 15
https://detmed.info 15 15
https://ventactive.ru 12 12
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 12 12
https://mamashki.com 11 11
https://www.socioforum.su 9 9
https://jobgirl24.ru 9 9
https://komp-pomosch.ru 9 9
https://arendakabinetov.ru 9 9
https://www.mosrif.ru/produktsiya/stoleshnitsy 9 9
https://pozdrawleniya.ru 9 9
https://sexpornotales.org 9 9
http://gfaq.ru 9 9
https://komputers-best.ru 9 9
https://airlines.aero 8 8
https://healthhacks.ru 6 6
https://pansionat-kyiv.com.ua 6 6
https://gcup.ru 6 6
https://spanking.to 6 6
https://l.facebook.com 1 1
https://zarabotat-na-sajte.ru 3 3
http://www.ohbabyultrasound.com 4 4
http://xn--d1abj0abs9d.in.ua 3 3
https://4ist.ru 3 3
https://zvukoff.eu 6 6
http://www.kennethblog.top/blog/13386722/get-more-blog-traffic-now/ 1 1
https://pornhive.org 6 6
https://zabota-zp.com.ua 6 6
https://mangani.ru 3 3
https://rulate.ru 3 3
https://zvuker.net 3 3
https://sauni-lipetsk.ru 5 5
http://www.marlongray.top/blog/13386722/quick-tricks-to-drive-traffic-to-your-blog-in-minutes/ 1 1
https://beclean-nn.ru 3 3
https://jav-fetish.site 3 3
https://ehook.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 15
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 15
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1106 0
301 1 0
206 4 1628
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 294
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-includes/wlwmanifest.xml 11 -
/phpadmin 1 -
/tmp/ 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/public/.env 3 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin.html 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/apple-touch-icon.png 5 -
/wordpress/xmlrpc.php 2 -
/webadmin/login.aspx 1 -
/cms/login.php 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/old/ 2 -
/js/header-rollup-554.js 2 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login.aspx 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 5 -
/mapa/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/wp-login.php 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/main/ 2 -
/user/login.php 1 -
/mysql/print.css 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/index.php 2 -
/sito/wp-includes/wlwmanifest.xml 7 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminuser 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/phpmyadmin/print.css 1 -
/sysmanage/login.php 1 -
/wordpress/profile/register/ 5 -
/adminuser/login.aspx 1 -
/administrator.php 1 -
/admin.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/webadmin/login.php 1 -
/administrator/login.php 1 -
/ 4 https://zabota-zp.com.ua/
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-admin/ 3 http://falcon-pro.com/
/blog/.env 6 -
/administration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/webmaster/login.php 1 -
/login.asp 1 -
/adminmanage 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user 1 -
/js/admin.js 1 -
/administration/login.asp 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/ 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 1 -
/sites/.env 6 -
/admin/login.aspx 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/profile/register/ 4 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/images/editor/separator.gif 2 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/shop/.env 2 -
/wordpress/wp-admin/ 5 http://falcon-pro.com/
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-login.php 36 -
/manager/login.aspx 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/data/admin/allowurl.txt 2 -
/wp-admin/install.php 1 -
/adminweb 1 -
//profile/register/ 4 -
/admincp/login.asp 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin123/login.aspx 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/weblogin/login.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adm/login.php 1 -
/login/ 1 -
/myadmin/print.css 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/profile/register/ 5 -
/admin 1 -
/webmaster/login.aspx 1 -
/manager/login.asp 1 -
/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/admincp/login.aspx 1 -
/webmaster 1 -
/user/login.aspx 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/news/wp-includes/wlwmanifest.xml 10 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/adminweb/login.asp 1 -
/home/ 1 -
/admin/view/javascript/common.js 2 -
/xmlrpc.php 15 -
/adminuser/login.php 1 -
/adminmanage/login.aspx 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/site/doug.html 7 -
/admin123/login.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/build.xml 2 -
/sysmanage 1 -
/shopadmin/login.asp 1 -
/administrator 1 -
/weblogin/login.aspx 1 -
/laravel/.env 6 -
/master 1 -
/blog/wp-login.php 2 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminlogin/login.php 1 -
/storage/.env 1 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/login.php 2 -
/dev/wp-login.php 1 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/login.asp 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/system/login.aspx 1 -
/newsadmin 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/ 5 http://falcon-pro.com/
/administrator/login.asp 1 -
/adminlogin/login.aspx 1 -
/administrator/login.aspx 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login 1 -
/admin/ 4 -
/plugins/system/debug/debug.xml 2 -
/administration/login.php 1 -
/admin123 1 -
/adminweb/login.aspx 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/profile/register/ 4 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
//wp-login.php 3 -
/backup/ 1 -
/weblogin/login.asp 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/ 1 -
/old/wp-admin/ 3 http://falcon-pro.com/
/adminmanage/login.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer.php 1 -
/humans.txt 5 -
/wordpress/ 2 -
/database/print.css 1 -
/system/login.asp 1 -
/admin/.env 6 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 8 -
/OLD/wp-admin/ 3 http://falcon-pro.com/
/adm.php 1 -
/backup/wp-admin/ 3 http://falcon-pro.com/
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp-content/class.php 1 -
/vendor/.env 7 -
/test/.env 6 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/new/profile/register/ 4 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shopadmin/login.php 1 -
/wp-includes/wlwmanifest.xml 12 -
/adminweb/login.php 1 -
/misc/ajax.js 2 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminlogin 1 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cms/login.aspx 1 -
/weblogin 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adm 1 -
/profile/register/ 1 -
/manage 1 -
/system/login.php 1 -
/admin123/login.asp 1 -
/.env 14 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web/wp-includes/wlwmanifest.xml 11 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminuser/login.asp 1 -
/shop/wp-includes/wlwmanifest.xml 11 -
/pma/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp-admin 1 -
/master/login.php 1 -
/login.php 2 -
/adm/login.aspx 1 -
/administration 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms 1 -
/manage/login.aspx 1 -
/m/wp-login.php 1 -
/adminmanage/login.asp 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/geler 1 -
//wp-admin/admin-ajax.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/.env 2 -
/admin/login.html 1 -
/website/wp-includes/wlwmanifest.xml 11 -
/user/login.asp 1 -
/blog/ 2 -
/administration/login.aspx 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/pma/print.css 1 -
/admin_login.php 1 -
/administrator/help/en-GB/toc.json 2 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/webadmin 1 -
/admin/includes/general.js 2 -
/admin_ 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/master/login.asp 1 -
/manager/login.php 1 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ads.txt 39 -
/wp-includes/js/jquery/jquery.js 2 -
/_admin 1 -
/admincp/login.php 1 -
/wp/ 2 -
/shopadmin 1 -
/test/wp-includes/wlwmanifest.xml 10 -
/sysmanage/login.asp 1 -
/2018/wp-includes/wlwmanifest.xml 11 -
/apple-touch-icon-precomposed.png 4 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php.bak 2 http://falcon-pro.com/
/manage/login.asp 1 -
/administrator/ 2 -
/webadmin/ 1 -
/phpadmin/login.php 1 -
/blog/profile/register/ 5 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/shopadmin/login.aspx 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 2 -
/webadmin/login.asp 1 -
/robots.txt 346 -
/master/login.aspx 1 -
/webmaster/login.asp 1 -
/blog/xmlrpc.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/manage/login.php 1 -
/administrator/index.php 4 -
/demo/wp-login.php 1 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sysmanage.login.aspx 1 -
/api/.env 6 -
/adm/login.asp 1 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/system 1 -
/admin/login.asp 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminer-3.6.1.php 1 -
/phpMyAdmin/print.css 1 -
/adminlogin/login.asp 1 -
/admincp 1 -
/administrator/language/en-GB/install.xml 2 -
/phpMyAdmin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
46.119.186.141 72 72 58608 20200815230245
46.118.153.171 60 60 48840 20200815093240
46.118.125.251 57 57 46398 20200815214729
178.137.172.253 26 26 21164 20200821071512
46.118.153.244 21 21 17094 20200821080955
134.249.214.5 19 19 15466 20200816193809
176.8.90.186 18 18 14652 20200820222320
176.8.250.231 15 15 12210 20200821052942
66.246.224.12 13 13 10582 20200831023241
84.41.57.57 11 13 2110529 20200819134914
37.229.196.63 10 10 8140 20200812105249
37.115.120.52 10 10 8140 20200820133742
20.44.106.192 7 7 5698 20200816202505
71.167.126.201 5 5 2442 20200813101125
37.115.218.222 5 5 4070 20200820221409
52.152.138.147 4 4 3256 20200805181857
108.171.210.130 4 4 3256 20200825071712
5.188.62.25 4 4 3256 20200829202826
42.236.10.112 4 4 3256 20200810053430
151.138.13.148 4 4 3256 20200827003712
46.185.114.1 4 4 3256 20200804201111
52.152.130.3 3 3 2442 20200830132946
40.117.73.218 3 3 2442 20200821083640
217.160.65.177 3 3 2442 20200819135232
51.222.41.44 3 3 2442 20200828034901
138.197.111.64 1 1 814 20200827050207
122.164.72.223 1 1 814 20200803031918
176.107.187.151 1 1 814 20200829213735
35.238.125.247 1 1 814 20200830160637
35.162.102.35 1 1 814 20200811022149
116.72.28.222 1 1 814 20200805235721
18.237.7.89 1 1 814 20200815020957
171.97.176.41 1 1 814 20200807000931
151.135.138.241 1 1 814 20200823161241
217.171.147.164 1 1 814 20200808215648
115.124.66.82 1 1 814 20200820101624
42.236.10.74 1 1 814 20200807111358
54.202.90.253 1 1 814 20200808021816
64.246.178.34 1 1 814 20200823014702
14.236.102.220 1 1 814 20200816171921
138.197.209.180 1 1 814 20200804072737
52.36.112.184 1 1 814 20200807022324
180.245.197.194 1 1 814 20200805050011
191.95.163.173 1 1 5169 20200805110053
114.116.214.99 1 1 814 20200820050552
46.53.243.211 1 1 814 20200811120950
185.191.204.2 2 2 1628 20200822105453
192.36.52.37 1 1 814 20200811140449
42.236.10.120 1 1 814 20200815111217
165.227.183.159 1 1 814 20200805215446
69.165.11.55 1 1 814 20200820001559
106.12.198.40 1 1 814 20200817023420
20.44.120.224 1 1 5473 20200811200455
171.224.6.38 1 1 814 20200819014631
45.238.183.156 1 1 814 20200831052604
104.199.20.146 1 1 0 20200826233724
52.27.253.187 1 1 814 20200807022326
58.11.88.221 1 1 814 20200830160122
181.117.181.7 1 1 814 20200818235052
3.81.105.140 1 1 814 20200826101813
103.207.10.134 1 1 814 20200816180838
64.62.252.174 1 1 814 20200812112310
52.38.170.102 1 1 814 20200814022423
42.236.10.116 1 1 814 20200811210911
82.165.119.99 1 1 814 20200810100520
42.236.10.88 1 1 814 20200817014744
187.254.50.82 1 1 814 20200803115750
138.68.180.18 1 1 814 20200823192752
34.65.215.49 1 1 814 20200828131339
109.234.34.254 1 1 814 20200822165821
117.200.212.142 1 1 814 20200831071430
177.195.14.94 1 1 814 20200830215819
191.96.59.31 2 2 1628 20200816152347
42.236.10.107 1 1 814 20200825113719
72.13.62.43 1 1 814 20200826084857
42.236.10.70 1 1 814 20200805133123
184.22.139.127 1 1 814 20200805103148
64.62.252.162 1 1 814 20200802100751
34.209.212.41 1 1 814 20200817020509
142.93.65.231 1 1 814 20200816152740
5.252.79.71 1 1 814 20200823170354
159.203.109.81 1 1 814 20200806210906
175.44.42.143 1 1 814 20200822010125
185.217.0.138 1 1 814 20200815050003
149.100.190.156 1 1 814 20200818173733
117.239.51.19 1 1 814 20200806062039
49.49.248.220 1 1 814 20200806190100
186.216.140.236 1 1 814 20200830160643
103.210.147.7 1 1 814 20200811011533
154.127.57.80 2 2 1628 20200823143234
35.163.135.138 1 1 814 20200806022541
175.44.42.64 1 1 814 20200813194854
146.148.119.80 1 1 0 20200829150212
200.158.19.122 1 1 814 20200803165909
159.203.104.253 1 1 814 20200811182244
82.208.124.121 1 1 814 20200813050829
64.62.202.71 1 1 814 20200804192827
18.237.21.111 1 1 814 20200813023426
46.232.189.28 1 1 814 20200810093547
118.136.189.212 1 1 814 20200809215556
51.178.191.109 1 1 814 20200819180322
39.34.191.194 1 1 814 20200820023008
64.140.136.85 1 1 814 20200809053654
42.236.10.113 1 1 814 20200820063939
42.236.10.109 2 2 1628 20200813103652
91.236.116.14 2 2 1628 20200817045137
42.236.10.121 1 1 814 20200811204510
136.243.148.110 1 1 814 20200810011838
43.225.189.118 1 1 814 20200809223117
192.36.71.133 1 1 814 20200803113204
5.188.62.147 3 3 1721 20200809224048
54.185.116.64 1 1 814 20200815020959
42.236.10.90 2 2 1628 20200818103342
100.20.65.62 1 1 814 20200816021415
23.250.75.133 1 1 814 20200802031959
142.54.172.170 1 1 814 20200805032118
34.217.110.1 1 1 814 20200802191323
196.52.84.19 1 1 814 20200808133926
88.251.43.145 1 1 814 20200805142233
66.205.156.117 2 2 1628 20200813172620
34.209.236.127 1 1 814 20200813023430
54.188.229.94 1 1 814 20200831005135
3.23.96.118 1 1 814 20200818120937
34.218.222.17 1 1 814 20200812020738
187.21.236.60 1 1 814 20200803130318
122.160.113.43 1 1 814 20200813052658
129.78.110.131 1 1 814 20200806011435
197.238.211.20 1 1 814 20200822044648
103.58.116.54 1 1 814 20200806162945
103.116.116.74 1 1 814 20200801124439
171.22.63.219 1 1 814 20200817002117
78.185.132.87 1 1 814 20200807024010
192.71.30.89 1 1 814 20200814133629
144.76.162.206 1 1 43474 20200829192724
209.99.163.158 1 1 814 20200813105258
46.119.174.102 3 3 2442 20200818220110
124.106.181.157 1 1 814 20200831032603
189.238.67.197 1 1 814 20200829040720
159.203.127.89 1 1 814 20200831191517
159.65.181.249 1 1 814 20200807164251
185.42.16.161 1 1 814 20200805120756
142.93.75.82 1 1 814 20200821153409
52.12.83.127 1 1 814 20200810023026
34.69.84.248 1 1 814 20200816113617
187.135.142.46 1 1 814 20200821151037
27.145.185.232 1 1 814 20200826071136
177.143.224.190 1 1 814 20200819183858
158.69.158.103 3 3 2442 20200810150926
189.6.245.159 1 1 814 20200807225407
175.44.42.243 1 1 0 20200815105044
110.138.150.45 1 1 814 20200830194139
54.188.142.102 1 1 814 20200809022554
51.159.30.34 1 1 814 20200829021913
42.117.195.43 1 1 814 20200829044840
157.45.35.21 1 1 814 20200807001443
114.79.1.72 1 1 814 20200827104710
84.252.86.206 1 1 814 20200802222254
212.47.229.10 1 1 814 20200806110456
115.186.191.100 1 1 814 20200824042804
118.179.32.170 2 2 1628 20200826192555
23.96.58.44 1 1 814 20200818193900
34.213.49.170 1 1 814 20200817021215
52.37.1.198 1 1 814 20200814022425
51.91.129.4 1 1 814 20200824204043
201.141.230.118 2 2 1628 20200828144715
34.219.72.156 1 1 814 20200806022540
185.220.100.243 1 1 814 20200823080245
46.182.106.190 1 1 814 20200802142108
193.107.201.103 1 1 814 20200816171215
182.65.180.189 1 1 814 20200821230623
110.54.248.214 1 1 814 20200805044711
46.173.6.87 1 1 814 20200819135255
3.236.153.182 1 1 814 20200813125212
106.211.216.17 1 1 814 20200826092703
202.162.40.82 1 1 814 20200802141747
45.10.88.238 1 1 814 20200807123455
197.59.160.163 1 1 814 20200826032950
187.10.10.190 1 1 814 20200813121832
190.189.67.222 1 1 814 20200821171332
116.111.108.134 1 1 814 20200802184725
185.104.217.75 1 1 814 20200803083647
109.70.100.33 1 1 814 20200810162735
118.69.96.25 1 1 814 20200801011050
51.77.52.160 2 2 1628 20200828150356
42.236.10.108 1 1 814 20200823215323
185.182.59.53 2 2 1628 20200807235448
45.55.252.30 1 1 814 20200826145851
103.204.191.137 1 1 814 20200826040406
23.254.36.106 2 2 1628 20200801135451
124.206.180.133 1 1 814 20200831091405
103.73.101.134 1 1 814 20200813093207
37.195.178.123 1 1 814 20200816064745
70.37.54.227 3 3 2442 20200805123254
51.158.66.185 1 1 814 20200805234526
18.184.195.200 1 1 0 20200806004522
76.217.31.195 1 1 814 20200830110830
138.99.216.112 1 1 814 20200807001653
190.161.173.68 1 1 814 20200827111429
109.252.138.202 1 1 814 20200826133935
23.94.87.249 2 2 1628 20200819081635
54.149.101.136 1 1 814 20200816021412
196.120.127.239 1 1 814 20200819104029
34.219.183.182 1 1 814 20200808021818
51.38.92.2 3 3 2442 20200810111523
116.105.191.84 1 1 814 20200818203952
115.96.15.222 1 1 814 20200829194233
42.236.10.73 1 1 814 20200804191550
175.142.115.251 1 1 814 20200814144107
157.245.90.36 1 1 814 20200803112728
89.41.153.214 1 1 814 20200818233652
209.99.162.27 1 1 814 20200816131610
59.88.56.114 1 1 814 20200819225426
107.152.238.62 1 1 814 20200802002723
104.236.99.28 1 1 814 20200816235802
34.221.233.198 1 1 814 20200809022552
23.254.36.108 1 1 814 20200820174755
103.104.11.195 1 1 814 20200818232353
103.12.243.254 1 1 814 20200811215258
82.165.253.73 2 2 1628 20200831152055
159.203.110.112 1 1 814 20200802034759
129.213.126.250 1 1 814 20200828141935
222.242.128.135 1 1 814 20200815140039
64.137.120.210 1 1 814 20200828003814
51.89.204.80 1 1 814 20200805223536
69.50.234.31 1 1 814 20200812132213
36.72.43.138 1 1 814 20200821222441
181.138.201.49 1 1 814 20200821144535
176.9.111.189 1 1 814 20200812093601
103.38.14.147 1 1 814 20200831012416
184.94.240.92 1 1 814 20200828030531
27.255.177.104 1 1 814 20200803083936
45.9.249.44 2 2 1628 20200807194638
117.252.81.131 1 1 814 20200816072205
139.192.56.111 1 1 814 20200810131907
103.77.11.226 1 1 814 20200804092410
34.221.28.119 1 1 814 20200817020442
103.88.216.31 1 1 814 20200823034531
104.140.80.168 1 1 814 20200829001506
207.99.15.83 1 1 814 20200803193930
138.197.7.44 1 1 814 20200817013557
5.45.82.205 1 1 814 20200808174044
99.144.137.221 2 2 824 20200813190254
54.69.203.16 1 1 814 20200826113901
34.212.194.172 1 1 814 20200812020737
58.71.120.250 1 1 814 20200819224429
178.136.123.39 1 1 814 20200812185657
52.252.60.144 3 3 2442 20200817114922
42.111.192.20 1 1 814 20200828051510
18.236.244.109 1 1 814 20200817021214
3.91.94.86 1 1 814 20200826101928
175.192.196.31 1 1 814 20200826012527
35.222.218.248 2 2 1628 20200817092819
52.33.53.241 1 1 814 20200810023028
45.127.134.92 2 2 1628 20200818115545
35.224.169.193 1 1 814 20200823123858
54.92.203.214 1 1 814 20200826101725
192.36.70.176 1 1 814 20200827212648
51.91.218.19 1 1 814 20200828044056
66.160.140.183 1 1 814 20200821115016
34.208.174.229 1 1 814 20200811022147
192.71.10.105 1 1 814 20200821103356
118.96.186.135 1 1 814 20200823072557
107.150.169.50 1 1 814 20200803140102
3.128.172.63 3 3 2442 20200812062231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 10 10 8140 5
20200802 29 29 23606 16
20200803 29 29 23606 17
20200804 18 18 14652 9
20200805 44 44 40171 23
20200806 19 19 14652 13
20200807 34 34 27676 21
20200808 24 24 19536 12
20200809 31 31 24513 15
20200810 22 22 17908 14
20200811 30 30 29079 17
20200812 31 31 25234 15
20200813 26 26 18732 16
20200814 22 22 17908 11
20200815 27 27 21164 14
20200816 30 30 24420 18
20200817 35 35 28490 20
20200818 28 28 22792 18
20200819 34 36 2129251 13
20200820 27 27 21978 13
20200821 21 21 17094 13
20200822 5 5 4070 5
20200823 11 11 8954 10
20200824 4 4 3256 4
20200825 2 2 1628 2
20200826 16 16 12210 15
20200827 6 6 4884 6
20200828 13 13 10582 11
20200829 11 11 50800 10
20200830 8 8 6512 8
20200831 9 9 7326 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
2mn-5mn 3
30mn-1h 1
5mn-15mn 3
15mn-30mn 1
0s-30s 383
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 640 515262 388 386
/site/opener.html 3 1236 1 1
/intro.swf 2 1759278 0 0
// 1 814 1 1
/site/biographies/henri.html 1 5169 1 1
/site/bios.html 1 1202 0 0
/site/main.html 1 792 0 0
/site/ 1 5473 1 1
/site/filmography.html 1 7323 0 1
/site/dvd.html 1 752 0 0
/site/top.html 1 680 0 0
/site/biographies/henriacting.html 1 43474 1 1
/manager/ 1 93 0 1
/site/navpanel.swf 1 129438 0 0
END_SIDER
