AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 24135               
POS_DAY 32761               
POS_DOMAIN 3445                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 5262                
POS_EMAILSENDER 5393                
POS_EMAILRECEIVER 5536                
POS_SESSION 33469               
POS_SIDER 33617               
POS_FILETYPES 5671                
POS_DOWNLOADS 5772                
POS_OS 5820                
POS_BROWSER 6113                
POS_SCREENSIZE 7871                
POS_UNKNOWNREFERER 7945                
POS_UNKNOWNREFERERBROWSER 8562                
POS_ORIGIN 8938                
POS_SEREFERRALS 9078                
POS_PAGEREFS 9258                
POS_SEARCHWORDS 9788                
POS_KEYWORDS 9954                
POS_MISC 2352                
POS_ERRORS 10027               
POS_CLUSTER 3951                
POS_SIDER_404 10125               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001326 33 5939 8709216882921
FirstTime 20200901010410
LastTime 20200930115122
LastUpdate 20201001061957 33 0 32 0 0
TotalVisits 266                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 7326 25 33 73595
1 13 13 10582 29 50 111536
2 22 22 17908 20 33 100607
3 17 17 12210 31 58 105529
4 13 13 10582 18 34 11681
5 18 18 14652 46 57 14212
6 17 17 13838 44 59 21815
7 12 12 9768 19 29 16953
8 12 12 9768 80 95 17729
9 9 9 7326 40 50 51614
10 7 7 5698 20 28 106628
11 13 13 10582 82 100 15040
12 14 14 890221 176 188 15325
13 13 13 10582 24 40 15325
14 17 17 13838 91 148 69628
15 24 24 24195 110 130 101847
16 11 11 8954 36 66 23180
17 8 8 6512 87 108 110801
18 8 8 6512 19 34 17767
19 19 19 15466 71 87 901761
20 8 8 6512 37 54 102804
21 13 13 10582 46 64 64497
22 5 5 4070 35 52 60942
23 12 12 9768 27 45 109496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 151 151 1005584
gb 22 22 17908
cn 22 22 17908
ru 17 17 13838
in 16 16 13024
de 12 12 9768
id 7 7 5698
se 6 6 4884
ca 6 6 4070
br 5 5 4070
fr 5 5 4070
ph 4 4 3256
no 4 4 3256
mx 4 4 3256
vn 4 4 3256
th 3 3 2442
nl 3 3 2442
my 2 2 1628
ua 2 2 1628
ar 2 2 1628
it 2 2 1628
pl 1 1 814
bg 1 1 814
cy 1 1 814
tr 1 1 814
bo 1 1 814
ro 1 1 814
co 1 1 814
tt 1 1 814
ps 1 1 814
au 1 1 814
gr 1 1 814
bz 1 1 814
sc 1 1 814
at 1 1 814
zz 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bot[\s_+:,\.\;\/\\-] 123 679594 20200930221927 0
Googlebot/ 86 949569 20200930064132 0
AhrefsBot/ 60 48438 20200930121301 0
360Spider 32 26048 20200929083021 0
YandexBot/ 31 25234 20200929073926 0
MJ12bot/ 23 102907 20200930221001 0
crawl 20 210635 20200929143514 0
SemrushBot/ 16 154845 20200928205332 0
bingbot/ 10 11966 20200928063402 0
Baiduspider/ 10 814 20200929085934 0
SeznamBot/ 7 6797 20200929032036 0
oBot/ 4 3256 20200921110439 0
Sogou[\x20]web[\x20]spider/ 3 814 20200930202049 0
Applebot/ 3 7185 20200928083206 0
Apache\-HttpClient/ 2 1628 20200913133929 0
BLEXBot/ 2 1628 20200930062711 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1628 20200922050926 0
CCBot/ 1 814 20200916012601 0
SurdotlyBot/ 1 814 20200923015501 0
no_user_agent 1 814 20200920180656 0
KomodiaBot/ 1 814 20200929194813 0
MegaIndex\.ru/ 1 814 20200916235658 0
[\s_+:,\.\;\/\\-]bot 1 814 20200930215359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 313 257813 0 0
swf 1 879639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 17 17
macosx 7 7
macosx5 1 1
winxp 5 5
winvista 1 1
macosx9 5 5
linux 31 31
win8 3 3
macosx8 1 1
ios_iphone 2 2
linuxubuntu 1 1
winlong 2 2
win8.1 2 2
Unknown 55 55
win10 167 167
macosx10 2 2
linuxandroid 3 3
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome41.0.2224.3 1 1
opera70.0.3728.106 1 1
opera54.0.2952.51 1 1
safari12.1.2 2 2
chrome42.0.2311.90 3 3
mozilla 8 8
chrome81.0.4044.92 1 1
chrome84.0.4147.105 5 5
firefox63.0 1 1
firefox57.0 1 1
msie8.0 2 2
safari 2 2
firefox80.0 1 1
firefox78.0 1 1
chrome75.0.3770.142 1 1
firefox79.0 1 1
chrome34.0.1847.137 1 1
chrome85.0.4183.102 3 3
chrome85.0.4183.121 1 1
firefox67.0 1 1
chrome74.0.3729.169 58 58
chrome80.0.3987.163 1 1
chrome78.26.10.1974 1 1
edge17 1 1
chrome34.0.1847.131 1 1
chrome80.0.3987.122 1 1
chrome60.0.3112.113 1 1
chrome80.0.3987.149 6 6
chrome48.0.2564.97 1 1
chrome64.0.3282.167 1 1
firefox45.0 2 2
chrome19.0.1042.0 1 1
firefox29.0 1 1
firefox28.0 5 5
chrome67.0.3396.79 1 1
chrome71.0.3578.80 1 1
opera53.0.2907.99 1 1
safari5.0.4 1 1
chrome79.0.3945.88 1 1
firefox62.0 3 3
chrome39.0.2171.95 1 1
chrome66.0.3359.181 6 6
chrome28.0.1464.0 1 1
chrome75.0.3770.100 1 1
chrome84.0.4147.89 1 1
chrome78.0.3904.108 38 38
chrome49.0.2623.112 1 1
chrome78.0.3904.97 1 1
opera54.0.2952.54 1 1
chrome65.0.3325.181 5 5
edge14 1 1
firefox66.0 1 1
chrome58.0.3029.110 8 8
chrome85.0.4183.83 1 1
chrome70.0.3538.102 1 1
chrome63.0.3239.132 11 11
chrome29.0.1547.2 1 1
chrome26.0.1410.65 1 1
chrome69.0.3497.100 1 1
chrome45.0.2454.94 1 1
chrome36.0.1985.67 1 1
firefox58.0 2 2
firefox59.0 1 1
chrome81.0.4044.129 6 6
chrome7.0.514.0 1 1
Unknown 49 49
firefox72.0 2 2
firefox50.0 2 2
chrome38.0.2125.111 4 4
chrome72.0.3626.121 2 2
chrome84.0.4147.125 6 6
chrome79.0.3945.79 10 10
chrome74.0.3724.8 1 1
netscape5.0 1 1
firefox77.0 2 2
chrome73.0.3683.90 2 2
opera54.0.2952.71 1 1
chrome41.0.2225.0 3 3
chrome81.0.4044.122 5 5
chrome35.0.1916.47 1 1
chrome9.0.601.0 1 1
chrome68.0.3440.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.24.0 20200929113145
Magic_Browser 20200903204645
\ 20200921143110
Go-http-client/1.1 20200928153833
python-requests/2.21.0 20200904191811
axios/0.19.2 20200903234428
python-requests/2.22.0 20200929185902
Python/3.8_aiohttp/3.6.2 20200901175241
The_Knowledge_AI 20200918104210
Mozilla/5.0_(compatible;_Dataprovider.com) 20200925231711
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200902224824
Mozilla/5.0_zgrab/0.x 20200902160114
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200928043618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python/3.8_aiohttp/3.6.2 20200901175241
Go-http-client/1.1 20200928153833
The_Knowledge_AI 20200918104210
python-requests/2.21.0 20200904191811
\ 20200921143110
python-requests/2.22.0 20200929185902
Magic_Browser 20200903204645
python-requests/2.24.0 20200929113145
axios/0.19.2 20200903234428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 225
From1 1 1
From2 60 60
From3 10 10
From4 18 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 58 58
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.ohbabyultrasound.com 2 2
https://www.mandy.com 2 2
http://lafcs.lightenupnh.org/view/13386722/profile/ 1 1
http://www.tristablog.online/blog/13386722/view/ 1 1
http://%20www.falcon-pro.com 1 1
http://vuol.skfusion.com/view/13386722/profile/ 1 1
http://uimc.meansung.com/view/13386722/profile/ 1 1
http://www.imdpm.net/blog/13386722/how-to-increase-blog-traffic-fast/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 58
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 58
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1176 0
206 5 2442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 349
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/ 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/base/.env 1 -
/2018/ 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/ 1 -
/system/.env 8 -
/statics/css/crop.css 1 -
/wp-config.php-bak 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/8sunbet/login.php 1 -
/plugins/jquery.filer/php/readme.txt 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/js/header-rollup-554.js 1 -
/vendor/laravel/.env 1 -
/new/ 1 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/.env 10 -
/sito/wp-includes/wlwmanifest.xml 10 -
/gsdd/login.php 1 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/js/wind.js 1 -
/seo/login.php 1 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admindede/login.php 1 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/login.php 1 -
/only/login.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 15 www.google.com
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dede123/login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog 1 -
/administrator/ 1 -
/tmp/ 1 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shen/login.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/help/en-GB/toc.json 1 -
/configuration.php-bak 1 -
/ba/login.php 1 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp2/ 1 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/.env 2 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/manager/login.php 1 -
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/login.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress 1 -
/apps/.env 1 -
/cg/login.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/humans.txt 6 -
/misc/ajax.js 1 -
/webadmin/login.php 1 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/temp/ 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new-site/ 1 -
/js/common.js 2 http://www.falcon-pro.com/js/common.js
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 1 -
/wp-config.php.old 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/index.php 6 -
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin//library/.env 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/ 3 http://falcon-pro.com/
/blog/robots.txt 2 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 9 -
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-config.php_bak 1 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old/ 1 -
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/administrator/.env 1 -
/home/ 1 -
/wp-config.php_new 1 -
/app/etc/local.xml 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/ 1 -
/xixi/login.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/configuration.php_Old 1 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dede/login.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/.env 2 -
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/configuration.bak 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/xxsssseee 1 -
/wp-config.bak 1 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/ 3 -
/wordpress/ 3 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/houtai/login.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/2019/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/blog/.env 9 -
///wp//wp-login.php 2 -
/e/data/js/ajax.js 1 -
/xmlrpc.php 20 -
/wp-includes/js/jquery/jquery.js 1 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/web/.env 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 12 -
/e/admin/index.php 2 -
/dedeadmin/login.php 1 -
/api/.env 9 -
/old-site/ 1 -
/blog/wp-includes/wlwmanifest.xml 18 -
/js/index.js 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.php.bak 1 -
/shop/wp-includes/wlwmanifest.xml 12 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/.env 8 -
/admindede888/login.php 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.php_bak 1 -
/public/.env 10 -
/site/wp-includes/wlwmanifest.xml 16 -
/adminer-3.6.4.php 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/888/login.php 1 -
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 41 -
/chen/login.php 1 -
/.env 22 -
/user/register/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/.env 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
///wordpress/ 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/ 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install/ 1 -
/jian/login.php 1 -
/main/ 1 -
/administrator/index.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 www.google.com
/adminer-3.6.2.php 1 -
/v1/ 1 -
/guanli/login.php 1 -
/haian360/login.php 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 17 -
/wp-config.php_old 1 -
/router.php 1 -
/admin/.env 10 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/OLD/wp-admin/ 3 http://falcon-pro.com/
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/data/admin/allowurl.txt 2 -
/local/.env 1 -
/admin/ 1 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/www/wp-includes/wlwmanifest.xml 1 -
///wp/ 2 -
/storage/.env 1 -
/lib/.env 1 -
/backup/wp-admin/ 3 http://falcon-pro.com/
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 11 -
/cms/wp-includes/wlwmanifest.xml 16 -
/old/wp-includes/wlwmanifest.xml 1 -
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/ 1 -
/js/login.php 1 -
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dedea/login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 12 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/configuration.php_old 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.php.old 1 -
/wordpress/wp-admin/ 5 http://falcon-pro.com/
/tdcq/login.php 1 -
/xxxss 2 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin1/login.php 1 -
/wp-includes/wlwmanifest.xml 20 -
/new/.env 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/shop/.env 8 -
/configuration.php_new 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/wp-config.php_Old 1 -
/hehe/login.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/configuration.php.new 1 -
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 11 -
/web/ 1 -
/1689/login.php 1 -
/plugins/system/debug/debug.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/login/login.php 1 -
/caiyuan/login.php 1 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cy/login.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/favicon.png 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
///wordpress//wp-login.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/robots.txt 339 -
/.git/config 1 -
/cct/login.php 1 -
/cron/.env 1 -
/site/biographies/henri.html 1 -
/sitemap.xml 4 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/qili_admin/login.php 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin/view/javascript/common.js 1 -
/media/wp-includes/wlwmanifest.xml 10 -
/wp-login.php 24 -
/dev/ 1 -
/wp 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/facai/login.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/conf/.env 1 -
/admin/login.php 1 -
/site/.env 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/.env 1 -
/cgsw/login.php 1 -
/v1/.env 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/site/doug.html 8 -
/wp-config.php 1 -
/dedecms/login.php 1 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.git/HEAD 1 -
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-config.php.bak 1 -
/bob/login.php 1 -
/dg/login.php 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/old/wp-admin/ 2 http://falcon-pro.com/
/administrator/language/en-GB/install.xml 1 -
/wp1/ 1 -
/config/.env 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old-wp/ 1 -
/wp-admin/admin-post.php 1 -
/ 9 -
/wp-config.php.new 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/ 9 http://falcon-pro.com/
/old/.env 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/htadmin/login.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/news/wp-includes/wlwmanifest.xml 12 -
/crm/.env 1 -
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/bak/ 1 -
/wang/login.php 1 -
/.svn/entries 1 -
/images/editor/separator.gif 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/database/.env 1 -
/css/album.css 3 -
/cfwb/login.php 1 -
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/test/.env 8 -
/beta/wp-includes/wlwmanifest.xml 1 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/admin001/login.php 1 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
40.117.169.155 11 11 8954 20200909141802
66.246.224.12 10 10 8140 20200930061327
51.141.178.56 6 6 4884 20200907091632
52.171.198.169 6 6 4884 20200916115725
156.146.56.105 6 6 4884 20200924060621
217.160.58.238 5 5 4070 20200916195429
52.31.198.224 5 5 4070 20200916071816
3.81.245.94 4 4 3256 20200921143110
156.146.56.106 4 4 3256 20200921112538
185.101.32.26 4 4 3256 20200923150252
42.236.10.70 3 3 2442 20200917073236
35.239.143.173 3 3 7101 20200914150748
20.55.17.169 3 3 2442 20200904153714
52.142.59.88 3 3 2442 20200929113145
51.222.43.124 3 3 2442 20200925201251
185.200.117.173 3 3 2442 20200915053818
109.169.34.33 3 3 2442 20200920122255
192.71.42.108 3 3 2442 20200928153833
156.146.63.174 2 2 1628 20200911163021
144.217.72.135 2 2 1628 20200924051715
151.138.13.148 2 2 1628 20200924025015
51.161.119.104 2 2 1628 20200907030350
13.78.140.29 2 2 1628 20200924154637
5.45.82.205 2 2 1628 20200922045205
135.181.97.30 2 2 1628 20200922190015
46.4.21.234 1 1 814 20200928053435
167.114.252.180 1 1 814 20200906035439
149.202.67.223 1 1 814 20200904023034
192.71.38.71 1 1 814 20200912112236
45.80.116.61 1 1 814 20200901040306
179.34.40.24 1 1 814 20200906165535
54.93.198.111 1 1 814 20200923140751
34.216.43.71 1 1 814 20200930022506
175.44.42.185 1 1 814 20200907020302
194.15.52.183 1 1 814 20200915025802
185.162.128.133 1 1 814 20200907032842
91.132.39.88 1 1 814 20200907150318
87.106.153.176 1 1 814 20200921234229
46.17.106.109 1 1 814 20200908120757
117.242.206.131 1 1 814 20200902030526
51.159.30.34 1 1 814 20200907054059
34.67.94.203 1 1 814 20200914092534
95.216.113.229 1 1 814 20200925020901
34.212.201.85 1 1 814 20200926103546
106.197.17.247 1 1 814 20200919003109
64.185.235.234 1 1 814 20200904082840
167.172.165.197 1 1 814 20200913044044
123.18.163.168 1 1 814 20200901012843
106.201.11.146 1 1 814 20200922065605
35.202.7.204 1 1 814 20200913064328
42.236.10.81 1 1 814 20200908190419
35.225.58.110 1 1 814 20200909183420
143.110.157.111 1 1 814 20200929080030
213.6.118.174 1 1 814 20200915010842
5.13.208.73 1 1 814 20200916032358
122.174.180.64 1 1 814 20200929034636
187.109.212.226 1 1 814 20200916183034
3.18.111.70 1 1 814 20200901120922
82.165.253.73 1 1 814 20200901165601
42.236.10.69 1 1 814 20200903134202
95.182.126.190 1 1 814 20200924022314
62.210.92.175 1 1 814 20200929155732
42.236.10.107 1 1 814 20200907041327
204.9.73.220 1 1 814 20200919123128
51.222.43.161 1 1 814 20200925231711
140.0.127.58 1 1 814 20200904210116
104.131.96.139 1 1 814 20200902224824
45.127.134.93 1 1 814 20200918000825
188.126.89.107 1 1 814 20200926043531
40.88.127.221 1 1 814 20200916101920
42.236.10.71 1 1 814 20200915173311
161.0.249.99 1 1 814 20200912094200
42.236.10.120 1 1 814 20200917073119
52.142.55.0 1 1 814 20200912165402
34.222.54.115 1 1 814 20200926022627
180.244.233.110 1 1 814 20200919010451
107.175.231.225 1 1 814 20200914233842
107.172.122.94 1 1 814 20200924111755
185.117.154.235 1 1 814 20200922161529
51.159.34.92 1 1 814 20200903065217
181.99.57.71 1 1 814 20200906194001
36.68.29.34 1 1 814 20200916032103
113.178.64.182 1 1 814 20200923102737
103.204.190.100 1 1 814 20200923013342
5.79.77.54 1 1 814 20200929055121
171.235.44.63 1 1 814 20200919051741
14.207.112.186 1 1 814 20200924202654
108.171.210.130 2 2 1628 20200922123522
168.63.68.241 1 1 814 20200912214246
34.220.36.46 1 1 814 20200904191811
84.17.60.215 1 1 814 20200904210551
54.245.180.86 1 1 814 20200928022809
52.242.32.86 1 1 814 20200909222739
159.203.112.166 1 1 814 20200906014222
175.44.42.30 1 1 814 20200930115122
177.225.159.61 1 1 814 20200916132648
182.253.219.247 1 1 814 20200922020609
66.160.140.184 1 1 814 20200918104210
161.49.159.43 1 1 814 20200902003512
213.10.13.135 2 2 1628 20200930061756
34.222.181.250 2 2 1628 20200929072432
44.234.148.173 1 1 814 20200929185902
42.236.10.122 1 1 814 20200911093738
64.246.161.190 1 1 814 20200916021031
1.54.197.171 1 1 814 20200910221402
185.236.169.191 1 1 814 20200919053625
109.70.100.50 1 1 814 20200919042545
195.210.126.40 1 1 814 20200927195402
71.229.154.254 1 1 814 20200903204645
42.236.10.105 1 1 814 20200912174746
3.21.134.11 1 1 814 20200922022003
119.94.6.42 1 1 814 20200928032817
104.245.144.61 1 1 814 20200921194251
5.188.62.25 1 1 814 20200927080501
89.64.89.26 1 1 814 20200922093013
185.152.124.195 1 1 814 20200903084507
89.163.143.8 1 1 814 20200924213750
34.83.62.123 1 1 814 20200901010410
49.145.169.1 1 1 814 20200911031408
34.214.22.92 1 1 814 20200927021933
54.189.172.151 1 1 814 20200925021335
124.13.116.186 1 1 814 20200909194956
13.68.101.79 1 1 814 20200908195535
114.5.243.167 1 1 814 20200918022306
103.221.250.194 1 1 814 20200921002350
46.183.177.218 1 1 814 20200918231803
167.71.158.134 1 1 814 20200916053929
34.222.234.241 1 1 814 20200918131210
54.177.218.94 1 1 814 20200912211421
142.93.157.53 1 1 0 20200911030732
106.53.82.40 2 2 1628 20200910013118
216.158.194.186 1 1 814 20200923214755
181.60.44.127 1 1 814 20200911154635
138.197.140.187 1 1 0 20200911030732
35.188.52.7 1 1 814 20200908135703
52.229.11.108 1 1 814 20200929000156
209.97.157.175 1 1 814 20200921192142
212.164.38.107 1 1 814 20200902133527
189.6.241.169 1 1 814 20200925160804
201.160.129.16 1 1 814 20200924103011
5.62.49.114 1 1 814 20200914010643
81.132.43.216 1 1 814 20200926212625
209.97.162.107 1 1 814 20200920120719
5.83.161.236 2 2 1628 20200923085028
209.126.3.30 1 1 814 20200929212258
184.22.204.208 1 1 814 20200925075602
49.144.104.248 1 1 814 20200928000739
129.78.110.131 1 1 814 20200902160114
52.210.103.140 1 1 814 20200930061739
69.160.160.58 2 2 1628 20200902231617
156.146.63.149 1 1 814 20200903025602
93.152.140.4 1 1 814 20200929061033
186.224.9.52 1 1 814 20200920083819
45.55.251.205 1 1 814 20200911072617
198.46.189.137 1 1 814 20200924015504
52.152.130.3 1 1 814 20200904144631
52.151.98.162 1 1 814 20200912161627
23.160.208.246 1 1 814 20200905151255
64.71.131.244 1 1 814 20200928043618
52.168.121.159 1 1 814 20200916173003
82.20.202.202 1 1 814 20200901175241
18.191.167.238 1 1 814 20200903234428
74.91.23.74 1 1 814 20200914062540
177.245.213.98 1 1 814 20200925145842
198.54.128.108 1 1 814 20200903112635
35.160.231.114 1 1 814 20200929022645
175.44.42.47 1 1 814 20200923053413
103.119.62.35 1 1 814 20200914013241
114.67.87.60 1 1 814 20200917123237
42.236.10.108 1 1 814 20200908191343
177.195.14.94 1 1 814 20200908175149
190.192.130.49 1 1 814 20200929044041
192.71.30.89 1 1 814 20200913143931
103.95.120.11 1 1 814 20200929064818
3.231.107.53 1 1 814 20200919223522
199.30.228.128 2 2 880453 20200924124447
104.236.64.249 1 1 814 20200924085123
159.192.217.143 1 1 814 20200912002621
64.62.252.162 1 1 814 20200907063909
116.75.213.160 1 1 814 20200910205236
139.194.208.201 1 1 814 20200919130005
138.229.96.234 1 1 814 20200924161606
49.128.160.21 1 1 814 20200921021521
35.184.197.203 1 1 814 20200928115941
159.65.47.198 1 1 814 20200917130035
38.145.76.93 1 1 814 20200922045539
78.185.130.252 1 1 814 20200901043156
81.4.151.158 1 1 814 20200917123857
106.53.83.56 1 1 814 20200917123235
181.188.160.122 1 1 814 20200914201229
34.67.14.80 1 1 814 20200907150932
5.196.153.56 1 1 814 20200918214130
42.236.10.72 1 1 814 20200914161141
138.99.216.112 1 1 814 20200930033622
188.93.56.216 1 1 814 20200924034500
45.127.134.91 1 1 814 20200930105057
175.145.111.229 1 1 814 20200912084656
5.188.62.147 2 2 1628 20200929135356
45.10.88.238 1 1 814 20200923154616
125.63.69.52 1 1 814 20200904002702
52.254.50.46 1 1 814 20200907214814
159.192.219.24 1 1 814 20200919064149
157.47.219.81 1 1 814 20200925002453
66.205.156.117 2 2 1628 20200923085213
35.232.160.136 1 1 814 20200921103911
104.197.219.178 1 1 814 20200912181554
183.253.80.93 1 1 814 20200904162849
178.159.37.88 1 1 814 20200914051938
67.227.33.91 1 1 814 20200909132415
34.78.83.220 1 1 814 20200902212744
69.160.160.56 2 2 1628 20200906073359
62.210.12.3 2 2 1628 20200923094811
119.94.12.205 1 1 814 20200914180300
106.213.154.111 1 1 814 20200925054551
42.236.10.77 1 1 814 20200903134606
168.81.92.37 1 1 814 20200925143032
185.219.178.228 1 1 814 20200926075347
209.124.106.186 1 1 814 20200921180606
103.251.227.101 1 1 814 20200922042706
175.44.42.92 1 1 814 20200917022602
199.244.88.132 1 1 814 20200905034419
144.48.226.228 1 1 814 20200925233745
150.129.88.181 1 1 814 20200913220713
129.213.126.250 1 1 814 20200924045618
189.175.159.205 1 1 814 20200913143046
142.93.206.184 1 1 814 20200909051331
138.197.111.45 1 1 814 20200907055213
23.95.110.153 1 1 814 20200918170809
125.165.206.19 1 1 814 20200925134552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 9 9 7326 9
20200902 10 10 8140 9
20200903 9 9 7326 9
20200904 14 14 11396 10
20200905 6 6 4884 4
20200906 12 12 9768 8
20200907 14 14 11396 11
20200908 8 8 6512 8
20200909 8 8 6512 6
20200910 5 5 4070 4
20200911 8 8 4884 8
20200912 13 13 10582 11
20200913 6 6 4884 6
20200914 14 14 16055 13
20200915 7 7 5698 5
20200916 18 18 14652 12
20200917 9 9 7326 9
20200918 8 8 6512 8
20200919 10 10 8140 10
20200920 6 6 4884 4
20200921 14 14 11396 12
20200922 11 11 8954 10
20200923 20 20 16280 13
20200924 21 21 895919 16
20200925 14 14 11396 12
20200926 5 5 4070 5
20200927 3 3 2442 3
20200928 8 8 6512 8
20200929 16 16 13024 16
20200930 8 8 6512 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 266
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 312 252340 266 264
/site/ 1 5473 0 1
/intro.swf 1 879639 0 1
END_SIDER
