AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 29614               
POS_DAY 35840               
POS_DOMAIN 3413                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 36536               
POS_SIDER 36694               
POS_FILETYPES 5782                
POS_DOWNLOADS 5901                
POS_OS 5949                
POS_BROWSER 6226                
POS_SCREENSIZE 7590                
POS_UNKNOWNREFERER 7664                
POS_UNKNOWNREFERERBROWSER 8582                
POS_ORIGIN 9260                
POS_SEREFERRALS 9398                
POS_PAGEREFS 9561                
POS_SEARCHWORDS 10117               
POS_KEYWORDS 10269               
POS_MISC 2352                
POS_ERRORS 10328               
POS_CLUSTER 3731                
POS_SIDER_404 10426               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001213 23 3700 7666412648089
FirstTime 20210101012233
LastTime 20210131063558
LastUpdate 20210201051800 23 0 22 0 0
TotalVisits 193                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 4070 28 37 13838
1 41 41 33374 44 67 59754
2 15 15 12210 44 51 31493
3 7 7 5698 13 29 27423
4 9 9 7326 26 61 38290
5 7 7 5698 34 67 24418
6 16 16 13024 57 83 11396
7 9 9 5698 33 55 19536
8 2 2 1628 30 39 893477
9 10 10 8140 48 57 36947
10 3 3 2442 31 40 23362
11 4 4 3256 48 58 19007
12 12 12 9768 49 59 9768
13 6 6 4884 16 21 11396
14 13 13 19680 66 73 27676
15 12 12 13613 39 50 78896
16 7 7 5698 270 279 11396
17 11 11 8954 38 50 17908
18 5 5 4070 22 33 31493
19 12 12 9768 77 87 24279
20 3 3 2442 23 31 55258
21 4 4 3256 32 47 18320
22 3 3 2442 23 32 56498
23 20 22 2105628 124 157 64743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 141 143 2207153
de 17 17 13838
gb 16 16 13024
ru 14 14 15751
cn 12 12 9768
co 9 9 7326
ca 5 5 4070
se 4 4 3256
ua 4 4 7185
nl 2 2 1628
fr 2 2 1628
gr 2 2 1628
ir 1 1 814
cl 1 1 814
pl 1 1 814
al 1 1 814
tr 1 1 814
ro 1 1 814
hn 1 1 814
ch 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
Sogou[\x20]web[\x20]spider/ 129 105006 20210131193648 0
bot[\s_+:,\.\;\/\\-] 86 70004 20210131121016 0
AhrefsBot/ 70 56578 20210131160249 0
360Spider 27 21978 20210131202154 0
Apache\-HttpClient/ 20 16280 20210110144646 0
MJ12bot/ 19 99651 20210129221018 0
Googlebot/ 16 889407 20210131224538 0
bingbot/ 15 20676 20210131022146 0
crawl 11 146420 20210121153958 0
baidu 9 7326 20210123170602 0
YandexBot/ 8 6512 20210131075013 0
spider 7 10053 20210129091321 0
SeznamBot/ 5 1628 20210130162421 0
oBot/ 4 3256 20210123202615 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3256 20210118221438 0
DotBot/ 4 40194 20210127020451 0
SurdotlyBot/ 3 2442 20210128031323 0
Applebot/ 3 57849 20210129153122 0
LinkpadBot/ 2 1628 20210115183957 0
curl 2 814 20210118083812 0
SemrushBot/ 2 5983 20210117065939 0
Baiduspider/ 2 814 20210120115921 0
CCBot/ 2 1628 20210113130604 0
SafeDNSBot 2 1628 20210125034814 0
BLEXBot/ 2 1628 20210127002529 0
YisouSpider 1 814 20210107195850 0
bingpreview 1 814 20210127143953 0
Yahoo![\x20]Slurp 1 814 20210119093248 0
Mail\.RU_Bot/ 1 814 20210117160409 0
link 1 814 20210130194930 0
KomodiaBot/ 1 814 20210116024450 0
Googlebot\-Image/ 1 4882 20210126053234 0
linkdexbot/ 2 20097 20210104182047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 198601 0 0
html 233 205450 0 0
swf 3 1888716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx9 4 4
win7 12 12
Unknown 43 43
win8 1 1
linux 20 20
macosx 19 17
win8.1 5 5
macosx12 5 5
linuxandroid 1 1
macosx11 2 2
macosx6 2 2
winxp 9 9
win10 105 105
macosx8 1 1
ios_iphone 2 2
macosx10 5 5
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome85.0.4183.121 5 5
firefox40.0 1 1
chrome87.0.4280.88 2 2
chrome79.0 9 9
chrome54.0.2852.28 1 1
safari11.0 1 1
chrome87.0.4280.60 1 1
chrome40.0.2214.115 1 1
chrome81.0.4044.129 10 10
msie9.0 2 2
chrome86.0.4240.75 1 1
chrome88.0.4298.0 1 1
firefox52.0 1 1
firefox59.0 1 1
chrome78.0.3904.70 1 1
safari5.1 2 2
chrome84.0.4147.89 14 12
chrome83.0.4103.97 1 1
msie6.0 4 4
chrome66.0.3359.181 30 30
chrome83.0.4103.61 3 3
chrome26.0.1410.65 1 1
firefox28.0 1 1
chrome78.0.3904.108 1 1
chrome71.0.3563.0 1 1
Unknown 38 38
chrome45.0.2454.94 1 1
chrome41.0.2225.0 1 1
chrome79.0.3945.88 2 2
chrome75.0.3770.100 2 2
chrome84.0.4147.105 2 2
chrome78.0.3904.97 3 3
chrome38.0.2125.101 1 1
chrome34.0.1847.137 4 4
chrome36.0.1985.67 2 2
chrome73.0.3683.86 1 1
chrome85.0.4183.83 3 3
chrome45.0.2454.93 1 1
chrome85.0.4183.102 5 5
mozilla 9 9
chrome80.0.3987.122 2 2
chrome87.0.4280.141 1 1
chrome80.0.3987.132 2 2
chrome83.0.4103.14 1 1
chrome81.0.4044.138 1 1
chrome80.0.3987.149 5 5
firefox45.0 1 1
chrome5.0.375.99 1 1
chrome39.0.2171.95 4 4
chrome86.0.4240.111 1 1
chrome79.0.3945.79 17 17
chrome41.0.2224.3 1 1
firefox80.0 2 2
firefox72.0 1 1
msie7.0 1 1
firefox63.0 2 2
safari10.0 1 1
msie11.0 1 1
chrome58.0.3029.110 5 5
firefox62.0 11 11
chrome83.0.4103.24 1 1
chrome63.0.3239.132 2 2
chrome88.0.4240.193 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Dataprovider.com) 20210124175328
Re-re_Studio_(_http://vip0.ru/) 20210128144700
ScamadviserExternalHit/1.0 20210130121018
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210129012440
Embarcadero_URI_Client/1.0 20210106171005
python-requests/2.21.0 20210105193640
python-requests/2.22.0 20210105231711
Magic_Browser 20210130074237
Dispatch/0.14.0-SNAPSHOT 20210128090347
python-requests/2.25.0 20210118203432
python-requests/2.24.0 20210105045429
The_Knowledge_AI 20210129115438
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210109151855
Go-http-client/1.1 20210117050302
webtech/1.2.8 20210102150032
python-requests/2.25.1 20210129074618
polyapp-website-analysis 20210109015357
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210124140730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
python-requests/2.25.0 20210118203432
python-requests/2.24.0 20210105045429
The_Knowledge_AI 20210129115438
Go-http-client/1.1 20210117050302
webtech/1.2.8 20210102150032
python-requests/2.25.1 20210129074618
polyapp-website-analysis 20210109015357
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210124140730
Re-re_Studio_(_http://vip0.ru/) 20210128144700
ScamadviserExternalHit/1.0 20210130121018
Embarcadero_URI_Client/1.0 20210106171005
python-requests/2.21.0 20210105193640
python-requests/2.22.0 20210105231711
Magic_Browser 20210130074237
Dispatch/0.14.0-SNAPSHOT 20210128090347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 197
From1 1 1
From2 3 3
From3 12 12
From4 23 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.ohbabyultrasound.com 4 4
http://plfrv.kadoin.com/view/13386722/profile/ 1 1
http://ugit.wzhek.com/blog/13386722/view/ 1 1
http://pwita.semxiu.com/blog/13386722/7-proven-ways-to-increase-website-traffic/ 1 1
https://7ooo.ru 1 1
http://hlao.yqpc.net/view/13386722/profile/ 1 1
http://iaht.wzhek.com/blog/13386722/view/ 1 1
http://land.bavsac.com/view/13386722/profile/ 1 1
http://simplesite.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1068 0
206 8 4070
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 391
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/statics/js/kindeditor/php/upload_json.php 1 -
/app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/site/doug.html 2 -
/jobs/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/jzeditor/asp/upload_json.asp 1 -
/member/.env 2 -
/test/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/store/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/api/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/localhost/.env 2 -
/cms/ 1 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/development/.env 2 -
/dynamic/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/bugtracker/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/testing/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/help/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/support/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/jpgs/bizcards2.06.jpg 1 -
/test/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 5 -
/api/.env 8 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact 1 -
/admin/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/opensupports/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/dev/.env 2 -
/blog/ 1 -
/git/.env 2 -
/v1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/chat/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-includes/wlwmanifest.xml 8 -
/staging/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/backup/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backup/ 1 -
/old/wp-admin/ 2 http://falcon-pro.com/
/core/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/web/ 1 -
/site/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/my/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/test/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Code/snippets/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/kindeditor/php/upload_json.php 1 -
/demo/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 7 http://falcon-pro.com/
/testing/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/client/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jzeditor/asp.net/upload_json.ashx 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/web/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/update/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Scripts/kindeditor/php/upload_json.php 1 -
/vendor/.env 6 -
/reports/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/emergency.php 3 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/store/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/pma/index.php 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/web/.env 2 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/staging/.env 2 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/this_file_should_not_exits 1 -
/core/.env 3 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/testing/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/.env 2 -
/dev/ 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/backup/wp-admin/ 2 http://falcon-pro.com/
/api1/.env 2 -
/local/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/production/.env 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2b/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apitotsurvey/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/docindex.php 1 http://google.com
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/ 1 -
/public/.env 5 -
/epos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/mantis/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/shop 1 -
/2019/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/adv/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/xmlrpc.php 9 -
//wp-content/ 1 -
/apps/.env 2 -
/doc.php 3 http://google.com
/V1/.env 2 -
/server/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/payment/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store 1 -
/client/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/jpgs/blisstrpostcard.jpg 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/agc_app/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/app/.env 2 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/demo/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/ 1 -
/dev1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://google.com
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/b2bapi/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apimotor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/soporte/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/mantis/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/clientes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/main/ 1 -
/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/support/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xml 1 -
/git/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/contact/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/V2/.env 2 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/blog/wp-content/plugins/affinipay-payment-gateway/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/ 1 -
/back/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitio/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/ 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tickets/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/temp/ 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/sitio/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 8 -
/newsite/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/keditor/asp/upload_json.asp 1 -
/dev/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/editor/asp.net/upload_json.ashx 1 -
/invoice/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/demo/ 1 -
/OLD/wp-admin/ 3 http://falcon-pro.com/
/robots.txt 272 -
/apimotor/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/gank.php.PhP 1 http://google.com
/locally/.env 2 -
/invoice/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ads.txt 37 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kindeditor/asp.net/upload_json.ashx 1 -
/humans.txt 5 -
/clientes/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/.env 6 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/app/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/reports/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apitotsurvey/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/agc_app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/old/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpMyAdmin/index.php 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mantisbt/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/site/.env 2 -
/back/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/ticket/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/chat/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/server/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/kindeditor/php/upload_json.php 1 -
/bugtracker/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/local/.env 2 -
/apiv1/.env 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/pos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 46 -
/public/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/jzeditor/php/upload_json.php 1 -
/app/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/data/.env 2 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 www.google.com
/store/wp-includes/wlwmanifest.xml 1 -
/v2/.env 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
//.env 3 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/platform/.env 2 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tmp/ 1 -
/store/laravel/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/update/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/jzeditor/php/upload_json.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/phpmyadmin/index.php 1 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/kindeditor/php/upload_json.php 1 -
/admin/editor/asp/upload_json.asp 1 -
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/css.php 25 -
/wp/wp-admin/ 2 http://falcon-pro.com/
/mantisbt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.git/.env 2 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Public/kindeditor/php/upload_json.php 1 -
/v1/.env 2 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ticket/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pos/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dev/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/core/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/newsite/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cache/doc.php 1 http://google.com
/sitemap.txt 5 -
/admin/.env 6 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 6 -
/2019/wp-includes/wlwmanifest.xml 4 -
/stag/.env 2 -
/login/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apps/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/support/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/epos/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/kindeditor/asp/upload_json.asp 1 -
/wp-includes/fonts/css.php 25 -
/js/kindeditor/php/upload_json.php 1 -
/2020/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/ticket/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 8 -
/admin/editor/php/upload_json.php 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/developer/.env 2 -
/adv/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/laravel/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/2018/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/xmlrpc.php 1 -
/.env 38 -
/js 1 -
/keditor/asp.net/upload_json.ashx 1 -
/editor/asp/upload_json.asp 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/up.php 1 -
/editor/php/upload_json.php 1 -
/portal/ 1 -
/my/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/_ignition/execute-solution 1 -
/backend/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/system/.env 3 -
/ 1 -
/backend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apiv2/.env 2 -
/v2/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/crm/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/jobs/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/.env 8 -
/license.txt 2 -
/demo/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/dynamic/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/b2b/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/ 4 http://falcon-pro.com/
/git/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
/helpdesk/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/laravel/.env 8 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/api/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/store/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/laravel/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/easy-wp-smtp/ 2 -
/dev/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/keditor/php/upload_json.php 1 -
/kindeditor/asp/upload_json.asp 1 -
/shop/.env 3 -
/b2bapi/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/downloader 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/html2pdf-master/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
66.246.224.12 17 17 13838 20210131060829
67.44.208.15 12 14 2099116 20210101233341
181.143.221.236 9 9 7326 20210111230516
109.69.66.101 4 4 3256 20210102150015
104.248.33.132 4 4 3256 20210103041108
151.138.13.148 4 4 3256 20210128032007
51.103.82.212 4 4 3256 20210122020610
51.222.43.126 3 3 2442 20210124174918
71.184.114.32 3 3 2442 20210123002545
85.214.139.136 3 3 2442 20210111025825
3.128.201.106 3 3 2442 20210107161431
18.189.6.5 3 3 2442 20210118095919
158.101.20.3 3 3 2442 20210123121550
207.200.8.180 2 2 1628 20210121065549
128.199.228.120 2 2 1628 20210117165124
195.123.225.23 2 2 6371 20210119140949
46.17.106.61 2 2 1628 20210120063127
34.94.213.38 2 2 6287 20210116152203
109.69.66.99 2 2 1628 20210102145952
82.165.48.140 2 2 1628 20210121112217
3.237.8.85 2 2 1628 20210107212123
192.36.71.133 2 2 1628 20210112065234
69.160.160.51 2 2 1628 20210121132354
158.69.241.227 2 2 1628 20210114025437
104.248.124.93 2 2 1628 20210101051929
35.164.119.26 1 1 814 20210121011138
34.220.141.213 1 1 814 20210127013421
34.72.161.35 1 1 814 20210109015357
42.236.10.69 1 1 814 20210111023112
185.104.184.118 1 1 814 20210107155103
66.160.140.179 1 1 814 20210129115438
82.165.117.55 1 1 814 20210126200406
69.50.238.145 1 1 814 20210109121340
109.201.152.11 1 1 814 20210110031225
34.105.78.26 1 1 0 20210127073655
192.227.238.139 1 1 814 20210110171105
20.55.50.249 1 1 814 20210112122709
34.222.87.238 1 1 814 20210119011106
89.144.141.241 1 1 814 20210117181821
92.240.131.253 1 1 814 20210129023900
134.209.201.41 1 1 814 20210130121017
5.8.53.112 1 1 5169 20210128144700
193.8.231.50 1 1 814 20210125181330
54.185.10.69 1 1 814 20210103011416
52.34.115.80 1 1 814 20210105011823
52.11.110.156 1 1 814 20210125011504
54.149.69.217 1 1 814 20210118012959
23.95.119.110 1 1 814 20210131063558
175.44.42.154 1 1 814 20210124164511
66.160.140.183 1 1 814 20210113102842
109.69.66.105 1 1 814 20210102150032
42.236.10.76 1 1 814 20210116075230
82.165.52.101 1 1 814 20210101105110
54.149.85.225 1 1 814 20210124010718
34.214.107.137 1 1 814 20210113010134
185.236.210.128 1 1 814 20210104124630
54.153.105.146 1 1 814 20210122172812
3.80.63.16 1 1 814 20210105045429
52.36.171.142 1 1 814 20210112012050
62.210.152.248 1 1 814 20210109074821
42.236.10.110 1 1 814 20210112062636
75.70.38.54 1 1 814 20210130074237
217.160.46.6 1 1 814 20210123025329
185.220.100.246 1 1 814 20210123130845
167.114.175.39 1 1 814 20210119085945
31.186.24.113 1 1 814 20210104170011
192.71.142.35 1 1 814 20210107011319
104.131.111.183 1 1 814 20210129012440
104.168.82.46 1 1 814 20210105015444
100.25.3.5 1 1 814 20210129074618
175.44.42.36 1 1 814 20210102060530
5.188.62.214 1 1 814 20210117231649
192.255.74.104 1 1 814 20210111142203
192.227.249.249 1 1 814 20210128134406
37.9.156.87 1 1 814 20210120165954
175.44.42.47 1 1 814 20210118191741
5.188.62.140 1 1 814 20210109231125
34.76.235.228 1 1 814 20210116121534
138.229.96.73 1 1 814 20210116191538
34.214.52.145 1 1 814 20210120013233
178.171.74.66 1 1 814 20210117081324
207.96.90.42 1 1 814 20210102174654
64.140.136.206 1 1 814 20210128090347
34.219.121.17 1 1 814 20210107010423
188.165.174.33 1 1 814 20210126140719
94.181.47.232 1 1 814 20210131010544
34.215.98.49 1 1 814 20210111010627
192.71.38.71 1 1 814 20210117050302
175.44.42.45 1 1 814 20210130023046
40.76.16.224 1 1 814 20210102193943
39.104.120.142 1 1 814 20210103070525
134.209.214.202 1 1 814 20210115224236
54.213.239.182 1 1 814 20210123012854
193.202.15.171 1 1 814 20210115025532
3.128.189.41 1 1 814 20210122073552
18.237.202.149 1 1 814 20210110011905
175.44.42.111 1 1 814 20210111173049
52.12.2.183 1 1 814 20210126012417
54.187.11.206 1 1 814 20210104014436
34.222.186.29 1 1 814 20210108153601
34.95.185.149 1 1 814 20210126054425
95.217.122.124 1 1 814 20210110104806
220.181.51.108 1 1 814 20210108125149
204.101.161.19 1 1 814 20210128022832
54.213.180.182 1 1 814 20210131011628
51.68.11.207 1 1 814 20210126130019
79.106.245.172 1 1 814 20210113002732
175.44.42.40 1 1 814 20210103154239
167.99.221.36 1 1 814 20210124113225
54.184.201.51 1 1 814 20210116012358
165.227.198.175 1 1 814 20210105231711
172.81.129.86 1 1 814 20210130235025
206.81.12.65 1 1 814 20210104051413
206.180.177.192 1 1 814 20210112121358
54.201.112.85 1 1 814 20210128012900
178.171.24.253 1 1 814 20210104093416
109.198.167.73 1 1 814 20210124232604
34.219.222.162 1 1 814 20210101012233
104.197.221.227 1 1 814 20210125193717
70.186.230.2 1 1 814 20210114152525
54.189.116.82 1 1 814 20210112012240
52.151.85.231 1 1 814 20210102052921
79.173.90.153 1 1 814 20210111212612
23.94.20.248 1 1 814 20210125091522
54.149.159.65 1 1 814 20210102012326
54.184.123.57 1 1 814 20210117014016
54.200.246.165 1 1 814 20210114013738
34.212.102.109 1 1 814 20210125181108
178.128.96.18 1 1 814 20210106074116
37.46.150.134 1 1 814 20210129161831
34.221.201.248 1 1 814 20210108014040
54.69.17.177 1 1 814 20210106011633
207.154.214.226 1 1 814 20210104225621
82.193.104.168 1 1 0 20210109151855
104.197.177.121 1 1 814 20210108063112
104.196.224.110 1 1 0 20210127073655
217.160.42.180 1 1 814 20210114174449
191.96.185.105 1 1 814 20210114025422
142.93.231.211 1 1 814 20210130121016
51.89.207.167 1 1 814 20210104194142
20.57.17.17 1 1 814 20210120222841
81.169.196.197 1 1 814 20210127192854
64.246.165.190 1 1 814 20210118192359
18.205.2.124 1 1 814 20210108153412
34.216.38.132 1 1 814 20210122011130
54.186.84.139 1 1 814 20210112012039
35.202.253.30 1 1 814 20210104185056
89.136.31.222 1 1 814 20210114190428
134.122.3.184 1 1 814 20210107015213
34.216.20.174 1 1 814 20210130014046
35.224.137.87 1 1 814 20210118203432
34.211.55.97 1 1 814 20210105193640
198.23.240.231 1 1 814 20210115180736
161.0.4.144 1 1 814 20210124195641
95.128.163.192 1 1 814 20210125213519
51.77.246.200 1 1 814 20210124175328
178.128.169.240 1 1 814 20210125003746
52.43.122.192 1 1 814 20210109013540
185.253.218.243 1 1 814 20210108134929
94.158.245.19 1 1 814 20210106171005
64.227.65.197 1 1 814 20210130121018
175.10.38.9 1 1 814 20210123015359
23.236.232.196 1 1 814 20210124140730
34.72.53.129 1 1 814 20210111190151
54.191.213.124 1 1 814 20210129010634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 20 22 2105628 7
20210102 12 12 9768 8
20210103 6 6 4884 5
20210104 9 9 7326 9
20210105 6 6 4884 6
20210106 4 4 3256 4
20210107 11 11 8954 8
20210108 6 6 4884 6
20210109 9 9 6512 9
20210110 4 4 3256 4
20210111 16 16 13024 10
20210112 7 7 5698 7
20210113 4 4 3256 4
20210114 9 9 7326 8
20210115 3 3 2442 3
20210116 7 7 10357 6
20210117 9 9 7326 7
20210118 8 8 6512 6
20210119 5 5 8813 4
20210120 5 5 4070 5
20210121 9 9 7326 6
20210122 4 4 3256 4
20210123 10 10 8140 6
20210124 11 11 8954 9
20210125 7 7 5698 7
20210126 5 5 4070 5
20210127 4 4 1628 4
20210128 7 7 10053 7
20210129 7 7 5698 7
20210130 8 8 6512 8
20210131 4 4 3256 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 191
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 222 178266 190 190
/site/biographies/henri.html 3 15507 2 2
/site/bios.html 2 2404 0 1
/intro.swf 2 1759278 0 0
/site/photos.html 1 986 0 0
/site/ 1 5473 1 0
/site/navpanel.swf 1 129438 0 0
/site/top.html 1 680 0 0
/site/contact.html 1 930 0 0
/site/opener.html 1 412 0 0
/site/main.html 1 792 0 0
END_SIDER
