AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 16367               
POS_DAY 23433               
POS_DOMAIN 3417                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 5247                
POS_EMAILSENDER 5378                
POS_EMAILRECEIVER 5521                
POS_SESSION 24131               
POS_SIDER 24289               
POS_FILETYPES 5656                
POS_DOWNLOADS 5740                
POS_OS 5788                
POS_BROWSER 6052                
POS_SCREENSIZE 7549                
POS_UNKNOWNREFERER 7623                
POS_UNKNOWNREFERERBROWSER 8208                
POS_ORIGIN 8612                
POS_SEREFERRALS 8746                
POS_PAGEREFS 8909                
POS_SEARCHWORDS 9278                
POS_KEYWORDS 9430                
POS_MISC 2353                
POS_ERRORS 9489                
POS_CLUSTER 3803                
POS_SIDER_404 9594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000734 42 7441 10393894367159
FirstTime 20201101012023
LastTime 20201130235812
LastUpdate 20201201052007 42 0 41 0 0
TotalVisits 222                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 4884 48 64 156291
1 40 40 32560 22 39 13412
2 15 15 12210 43 54 15349
3 9 9 7326 76 93 217182
4 15 15 12210 54 72 78622
5 14 14 11396 51 69 79331
6 8 8 6512 47 58 31361
7 5 5 4070 37 52 27717
8 17 17 182850 36 44 76219
9 10 10 50800 44 56 34514
10 7 7 5698 89 115 30159
11 11 11 8954 49 108 78338
12 8 8 6512 31 41 46186
13 6 6 4884 30 41 35194
14 5 5 4070 37 50 60039
15 14 14 11396 73 90 64923
16 19 19 14652 57 67 18722
17 5 5 4070 35 48 25519
18 8 8 6512 16 22 7714
19 6 6 4884 29 45 23077
20 10 10 8140 51 62 76595
21 10 10 8140 46 58 9768
22 7 7 5698 23 37 11358
23 10 10 8140 41 59 55940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 173 173 223700
gb 16 16 13024
ru 11 11 8954
de 10 10 136120
hk 10 10 8140
cn 8 8 6512
ca 5 5 4070
in 4 4 3256
gr 4 4 3256
au 3 3 2442
cl 2 2 1628
il 2 2 1628
fr 2 2 1628
ua 2 2 1628
jp 2 2 1628
za 1 1 814
br 1 1 814
kr 1 1 814
sc 1 1 814
nl 1 1 814
hn 1 1 814
id 1 1 814
se 1 1 814
tr 1 1 814
ee 1 1 814
es 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Sogou[\x20]web[\x20]spider/ 118 96052 20201130234140 0
bot[\s_+:,\.\;\/\\-] 78 201734 20201130224206 0
AhrefsBot/ 63 50880 20201130142851 0
Apache\-HttpClient/ 39 27676 20201129032448 0
link 35 215253 20201118141813 0
Googlebot/ 33 21420 20201130100121 0
360Spider 28 22792 20201130051245 0
YandexBot/ 26 21164 20201128165259 0
MJ12bot/ 16 97209 20201130193425 0
(firefox/)([0-9]\.|[0-1][0]\.) 15 7326 20201128194806 0
crawl 13 152791 20201130004832 0
SeznamBot/ 13 10338 20201125213324 0
bingbot/ 12 1494 20201130234231 0
SemrushBot/ 8 101706 20201130033250 0
no_user_agent 8 5698 20201122074115 0
baidu 6 4884 20201126015048 0
DotBot/ 5 94133 20201122154314 0
oBot/ 4 3256 20201118092739 0
SurdotlyBot/ 4 3256 20201124064758 0
Baiduspider/ 4 814 20201116104852 0
Applebot/ 3 39380 20201122203748 0
curl 2 1628 20201126131322 0
Mail\.RU_Bot/ 2 86948 20201110153114 0
CCBot/ 1 814 20201121135624 0
scanner 1 814 20201119174652 0
Python\-urllib/ 1 814 20201104071907 0
[\s_+:,\.\;\/\\-]bot 1 814 20201130064614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 265 426568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx12 6 6
win7 7 7
winnt 1 1
macosx 7 7
macosx6 3 3
linux 33 33
winxp 6 6
ios_iphone 2 2
macosx10 4 4
macosx8 1 1
win10 146 146
macosx5 1 1
macosx11 2 2
win8.1 2 2
Unknown 42 42
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome84.0.4147.105 3 3
firefox54.0 1 1
wap 1 1
firefox72.0 2 2
firefox59.0 2 2
chrome51.0.2704.106 1 1
chrome83.0.4103.61 1 1
chrome70.0.3538.77 1 1
chrome83.0.4103.97 2 2
netscape 1 1
chrome22.0.1207.1 1 1
chrome80.0.3987.132 1 1
chrome85.0.4183.102 4 4
chrome86.0.4240.75 1 1
safari11.0 1 1
chrome72.0.3626.121 1 1
chrome58.0.3029.110 6 6
firefox62.0 7 7
safari5.1.7 1 1
chrome78.0.3904.108 15 15
chrome63.0.3239.132 12 12
chrome85.0.4183.121 4 4
firefox82.0 1 1
chrome79.0.3945.79 14 14
firefox52.0 1 1
firefox79.0 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987.122 1 1
Unknown 36 36
chrome62.0.3202.94 3 3
chrome81.0.4044.138 2 2
firefox35.0 1 1
chrome65.0.3325.181 4 4
chrome41.0.2226.0 1 1
chrome79.0.3945.130 1 1
chrome41.0.2228.0 2 2
chrome58.0.3029.96 1 1
chrome38.0.2125.101 1 1
edge15 1 1
chrome64.0.3282.167 1 1
chrome26.0.1410.65 1 1
firefox81.0 1 1
chrome74.0.3729.169 2 2
mozilla 7 7
chrome40.0.2214.93 1 1
safari5.0.4 1 1
firefox 1 1
msie6.0 4 4
chrome80.0.3987.149 18 18
chrome66.0.3359.181 30 30
chrome48.0.2564.82 1 1
chrome71.0.3578.98 1 1
chrome84.0.4147.125 1 1
firefox50.0 2 2
chrome85.0.4183.83 1 1
chrome88.0.4240.193 6 6
safari5.1 2 2
safari10.0 1 1
msie11.0 1 1
chrome83.0.4103.34 1 1
firefox68.0 1 1
chrome81.0.4044.129 10 10
chrome79.0 8 8
chrome51.0.2704.84 1 1
chrome37.0.2062.117 1 1
chrome75.0.3770.100 1 1
firefox58.0 3 3
chrome76.0.3809.132 9 9
chrome86.0.4240.111 3 3
chrome39.0.2171.95 2 2
chrome71.0.3563.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20201117151714
Go-http-client/1.1 20201125012330
python-requests/2.22.0 20201123163351
Mozilla/5.0_(compatible;_Dataprovider.com) 20201122233614
Scrapy/1.7.2_(_https://scrapy.org) 20201106121303
Mozilla/5.0_Firefox/35.0 20201109180751
The_Knowledge_AI 20201124150218
python-requests/2.24.0 20201128055443
python-requests/2.25.0 20201130165106
Magic_Browser 20201110082859
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201119174650
Wappalyzer 20201104121816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201119174650
python-requests/2.25.0 20201130165106
Magic_Browser 20201110082859
python-requests/2.24.0 20201128055443
The_Knowledge_AI 20201124150218
python-requests/2.22.0 20201123163351
Go-http-client/1.1 20201125012330
Scrapy/1.7.2_(_https://scrapy.org) 20201106121303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 246
From1 3 3
From2 2 2
From3 5 5
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://%20www.falcon-pro.com 1 1
http://kmzhmh.fxrst.com/blog/13386722/view/ 1 1
http://tyq.pjty9.com/blog/13386722/view/ 1 1
http://iuwvc.immobilieralgerie.net/blog/13386722/view/ 1 1
http://www.ohbabyultrasound.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
101 1 0
404 863 0
206 5 2442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/administrator/index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/wp-content/plugins/product-lister-walmart/marketplaces/walmart/lib/walmart-signature/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/wp-admin/setup-config.php 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 3 -
/deployment-config.json 1 https://www.google.com/
/backup/wp-admin/ 2 http://falcon-pro.com/
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/system/.env 2 -
/e/admin/index.php 1 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/2019/wp-includes/wlwmanifest.xml 12 -
/data/admin/allowurl.txt 1 -
/old/wp-admin/setup-config.php 1 -
/sites/.env 3 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-admin/install.php 1 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 16 -
/wp-admin/ 7 http://falcon-pro.com/
/new/wp-admin/install.php 1 -
/composer.lock 1 -
/site/doug.html 9 -
/news/wp-includes/wlwmanifest.xml 15 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/media/wp-includes/wlwmanifest.xml 10 -
/about 1 -
/phpmyadmin/ 1 -
/blog/robots.txt 2 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/ 6 http://falcon-pro.com/
/admin/ 1 -
/assets/images/accesson.php 1 -
/sftp-config.json 1 https://www.google.com/
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-includes/wlwmanifest.xml 21 -
/blog/wp-admin/install.php 1 -
/.ftpconfig 1 https://www.google.com/
/ups.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/OLD/wp-admin/ 2 http://falcon-pro.com/
/wp1/wp-includes/wlwmanifest.xml 12 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
//wp-admin/setup-config.php 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 3 -
/xmlrpc.php 24 -
/old/wp-admin/install.php 1 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/install.php 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-admin/install.php 1 -
/admin/.env 3 -
/wp-1ogin_bak.php 1 -
/wordpress 1 -
/blog/ 3 -
/test/wp-admin/install.php 1 -
/sitemap.xml 2 -
/2019/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administration/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/blog 1 -
/.vscode/sftp.json 1 https://www.google.com/
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/router.php 1 -
/aboutus 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/wp-includes/wlwmanifest.xml 13 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/css/album.css 1 -
/admin/view/javascript/common.js 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 19 -
/about-us 1 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.git/HEAD 1 -
/ftpsync.settings 1 https://www.google.com/
/ads.txt 32 -
/wp/wp-admin/setup-config.php 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 3 -
/public/.env 4 -
/wp 1 -
/frontend_dev.php/$ 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 23 -
/media-admin.php 1 -
/2018/wp-includes/wlwmanifest.xml 12 -
/api/.env 3 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/css/buttons.css 2 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/composer.json 1 -
/.git/config 1 -
/accesson.php 1 -
/blog/.env 3 -
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin 1 -
/en/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.remote-sync.json 1 https://www.google.com/
/shop/.env 2 -
/storage/.env 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/robots.txt 300 -
/all/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/setup-config.php 1 -
/about_us 1 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 6 -
/wp-includes/wlwmanifest.xml 22 -
/id/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/composer/installed.json 4 -
/phpmyadmin/url.php 1 -
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-xmlrpc.php 1 -
/wp/wp-admin/ 2 http://falcon-pro.com/
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xxxss 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/old/wp-admin/ 1 http://falcon-pro.com/
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 19 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp/ 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/wp-includes/wlwmanifest.xml 12 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/media/system/js/core.js 2 -
/wordpress/ 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/debug/default/view 1 -
/user/register/ 1 -
/sito/wp-includes/wlwmanifest.xml 9 -
/.env 23 -
/blog/xmlrpc.php 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp_wrong_datlib.php 1 -
/new/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site/wp-includes/wlwmanifest.xml 14 -
/vendor/.env 6 -
/v1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
66.246.224.12 14 14 11396 20201130064523
103.62.48.229 7 7 5698 20201107212701
128.199.240.166 7 7 5698 20201106165535
3.236.220.166 6 6 4884 20201110152543
52.189.219.87 4 4 3256 20201114000401
194.127.178.149 4 4 3256 20201114175831
13.65.185.86 3 3 2442 20201115225902
92.204.53.67 3 3 2442 20201125184718
54.152.234.95 3 3 2442 20201115200955
13.78.137.240 3 3 2442 20201130153548
52.183.60.91 3 3 2442 20201107155225
35.239.197.122 3 3 2442 20201120043500
3.139.79.105 3 3 2442 20201118043607
52.165.158.48 3 3 2442 20201110121402
34.72.15.205 3 3 2442 20201116082924
178.128.111.151 3 3 2442 20201103160826
18.207.157.21 3 3 2442 20201128165521
51.222.43.163 3 3 2442 20201122232704
40.121.142.66 3 3 2442 20201123092436
3.237.14.73 3 3 2442 20201109031413
3.238.174.211 3 3 2442 20201128110242
139.59.239.193 3 3 2442 20201126100348
185.253.218.243 2 2 1628 20201129050748
151.138.13.148 2 2 1628 20201126021404
129.146.99.134 2 2 1628 20201125202106
157.245.85.70 1 1 814 20201102150536
37.145.20.133 1 1 814 20201111183003
37.9.13.68 1 1 814 20201124134239
59.52.179.93 1 1 814 20201118160811
54.218.50.166 1 1 0 20201119164111
107.172.235.143 1 1 814 20201106200830
52.35.154.163 1 1 814 20201130012700
44.238.183.142 1 1 814 20201106212528
35.167.141.117 1 1 814 20201125114923
37.9.13.154 1 1 814 20201124062405
179.61.179.123 1 1 814 20201109170038
34.219.147.220 1 1 814 20201121012422
54.203.119.18 1 1 814 20201126011912
80.248.225.154 1 1 814 20201106121303
167.114.252.180 1 1 814 20201120212141
35.225.82.182 1 1 814 20201125124943
54.189.88.172 1 1 814 20201102013055
107.172.61.231 1 1 814 20201102131253
59.145.140.186 1 1 814 20201122192824
34.215.89.173 1 1 814 20201129011258
95.217.207.28 1 1 814 20201130011217
168.119.69.91 1 1 43474 20201124085016
54.201.82.246 1 1 814 20201119023502
104.215.62.247 1 1 814 20201112142036
35.206.175.197 1 1 814 20201104121816
168.119.98.167 1 1 814 20201117223803
75.70.38.54 1 1 814 20201110082859
3.224.135.1 1 1 814 20201104000255
3.218.143.205 1 1 814 20201128115227
183.253.80.76 1 1 814 20201111161315
64.62.252.174 1 1 814 20201119044311
18.236.154.108 1 1 814 20201123011356
35.247.91.51 1 1 0 20201125080011
209.99.173.88 1 1 814 20201124084447
45.61.165.199 1 1 814 20201126094928
193.37.32.182 1 1 814 20201107164851
148.251.50.77 1 1 43474 20201126095217
144.202.54.121 1 1 814 20201130012243
34.222.36.39 1 1 814 20201108011811
13.127.255.127 1 1 814 20201104061833
46.45.185.184 1 1 814 20201130235812
5.188.62.140 1 1 814 20201112191737
42.236.10.77 1 1 814 20201121064828
34.216.137.38 1 1 814 20201110014032
80.82.68.60 1 1 814 20201119051048
52.173.255.63 1 1 814 20201104221621
185.200.117.170 1 1 814 20201102075657
5.44.174.37 1 1 814 20201104013245
149.28.46.213 1 1 814 20201119121606
66.160.140.179 1 1 814 20201111095653
192.3.190.220 2 2 1628 20201127235014
130.211.96.27 1 1 814 20201129114954
45.141.156.14 1 1 814 20201102051139
91.241.19.243 1 1 814 20201111043357
104.154.182.30 1 1 814 20201123163351
54.218.69.66 1 1 814 20201117011038
45.142.28.69 1 1 814 20201127224530
34.217.50.32 1 1 814 20201125012303
112.218.231.43 1 1 814 20201118055504
172.94.19.211 1 1 814 20201115174804
176.31.252.167 1 1 814 20201122212304
18.224.65.63 1 1 814 20201128115454
52.249.251.123 1 1 814 20201120162907
35.163.251.108 1 1 814 20201115011539
34.219.38.160 1 1 814 20201112013342
167.114.113.189 1 1 814 20201112223035
34.213.195.115 1 1 814 20201128032748
176.52.253.14 1 1 814 20201123135338
51.77.142.166 1 1 814 20201112133909
107.175.156.144 1 1 814 20201105032422
34.222.61.142 1 1 814 20201101012023
199.249.230.155 1 1 814 20201112031423
18.236.135.175 1 1 814 20201115011439
104.244.72.115 1 1 814 20201119174650
34.244.103.248 1 1 814 20201103162701
52.33.227.179 1 1 814 20201107010807
168.119.11.187 1 1 43474 20201124084959
51.77.246.68 1 1 814 20201122233614
191.101.81.209 1 1 814 20201115044845
69.50.246.160 1 1 814 20201105121405
66.160.140.183 1 1 814 20201117135307
2.57.122.172 2 2 1628 20201110085127
54.184.192.79 1 1 814 20201116061026
217.138.211.245 1 1 814 20201125075037
34.66.42.148 1 1 814 20201109154525
34.209.128.30 1 1 814 20201103010952
40.121.145.56 2 2 1628 20201114032712
42.236.10.120 1 1 814 20201119052942
52.87.8.213 1 1 814 20201102011222
138.94.217.192 1 1 814 20201114091526
54.184.158.253 1 1 814 20201125012330
191.232.179.154 1 1 814 20201102214708
64.246.161.190 1 1 814 20201130191033
64.62.252.176 1 1 814 20201124091217
45.87.248.196 1 1 814 20201114131123
69.160.160.54 2 2 1628 20201107080256
117.103.168.219 1 1 814 20201127113054
66.160.140.184 1 1 814 20201122011730
52.24.139.146 1 1 814 20201105014123
162.253.129.214 1 1 814 20201113022853
72.13.62.26 1 1 814 20201117151714
54.202.52.77 1 1 814 20201120010358
44.233.184.244 1 1 814 20201105102946
175.44.42.123 1 1 814 20201103123924
35.185.228.142 1 1 0 20201125080010
159.203.84.4 1 1 814 20201124225132
213.184.92.33 1 1 814 20201121210221
54.190.60.9 1 1 814 20201118014244
52.12.68.232 1 1 814 20201127012854
34.202.233.243 1 1 814 20201128055443
54.212.90.17 1 1 814 20201125012458
40.74.235.219 1 1 814 20201124224509
91.132.39.88 1 1 814 20201103084240
35.188.77.19 1 1 814 20201116160921
34.215.208.133 1 1 814 20201116010948
223.197.12.51 1 1 814 20201113041246
167.114.175.39 1 1 814 20201116113501
209.127.38.57 1 1 814 20201126190104
52.252.97.130 2 2 1628 20201110044848
54.203.15.217 1 1 814 20201128014546
168.62.110.29 1 1 814 20201115152805
45.94.46.177 1 1 814 20201118050118
3.112.84.79 1 1 814 20201105192525
18.237.71.107 1 1 814 20201111013549
185.220.101.3 1 1 814 20201103001256
150.136.254.88 1 1 814 20201102105618
185.207.199.255 1 1 814 20201130202547
34.217.5.100 1 1 814 20201122012745
64.62.252.163 1 1 814 20201124150218
78.46.156.169 1 1 43474 20201124085018
34.211.112.163 1 1 814 20201113013429
168.81.92.6 1 1 814 20201124095355
95.111.228.146 1 1 814 20201108204746
103.62.48.231 2 2 1628 20201101231451
197.242.155.144 1 1 814 20201128185132
35.225.95.136 1 1 814 20201130165106
159.65.37.116 1 1 814 20201102123753
118.27.78.15 1 1 814 20201122161637
216.145.11.94 1 1 814 20201105210031
137.117.102.110 1 1 814 20201105024915
204.101.161.19 1 1 814 20201127043307
44.234.26.235 1 1 814 20201115011607
160.251.3.155 1 1 814 20201105194234
172.245.210.127 1 1 814 20201109101039
35.165.137.6 1 1 814 20201109012629
34.220.199.31 1 1 814 20201106010641
144.76.162.206 1 1 43474 20201124085015
128.199.91.205 2 2 1628 20201107233020
143.244.57.233 1 1 814 20201128075819
42.236.10.90 1 1 814 20201119053125
124.206.180.139 1 1 814 20201109180751
54.188.1.104 1 1 814 20201104011000
52.33.27.112 1 1 814 20201124011741
116.202.129.130 1 1 814 20201101154813
165.227.216.182 1 1 814 20201112182936
45.55.188.184 1 1 814 20201121044332
146.148.86.213 1 1 814 20201102152110
54.163.192.189 1 1 814 20201122032703
193.56.28.29 1 1 814 20201101051546
54.244.14.187 1 1 814 20201114012545
156.146.56.116 1 1 814 20201105115140
175.44.42.84 1 1 814 20201124095951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 8 8 6512 8
20201102 10 10 8140 10
20201103 12 12 9768 10
20201104 10 10 8140 8
20201105 13 13 10582 12
20201106 7 7 5698 6
20201107 12 12 9768 8
20201108 3 3 2442 3
20201109 8 8 6512 6
20201110 14 14 11396 8
20201111 6 6 4884 6
20201112 9 9 7326 9
20201113 4 4 3256 4
20201114 10 10 8140 6
20201115 11 11 8954 9
20201116 9 9 7326 7
20201117 4 4 3256 4
20201118 7 7 5698 5
20201119 10 10 7326 10
20201120 6 6 4884 4
20201121 5 5 4070 5
20201122 10 10 8140 8
20201123 8 8 6512 6
20201124 16 16 183664 15
20201125 10 10 6512 10
20201126 9 9 49986 7
20201127 5 5 4070 5
20201128 14 14 11396 10
20201129 4 4 3256 4
20201130 11 11 8954 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 221
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 260 209198 217 217
/site/biographies/henriacting.html 5 217370 5 5
END_SIDER
