AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 8047                
POS_DAY 9057                
POS_DOMAIN 3248                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 9182                
POS_SIDER 9329                
POS_FILETYPES 4629                
POS_DOWNLOADS 4731                
POS_OS 4779                
POS_BROWSER 4954                
POS_SCREENSIZE 5316                
POS_UNKNOWNREFERER 5390                
POS_UNKNOWNREFERERBROWSER 5639                
POS_ORIGIN 5797                
POS_SEREFERRALS 5929                
POS_PAGEREFS 6090                
POS_SEARCHWORDS 6238                
POS_KEYWORDS 6390                
POS_MISC 2353                
POS_ERRORS 6449                
POS_CLUSTER 3376                
POS_SIDER_404 6534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221103033936 64 10036 9774647884793
FirstTime 20221101003122
LastTime 20221103033155
LastUpdate 20221103060933 64 0 64 0 0
TotalVisits 41                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 384 6 9 4070
1 1 1 814 12 14 8954
2 8 8 6512 7 16 4458
3 8 8 2012 1 7 0
4 1 1 0 1 2 814
5 0 0 0 6 8 2442
6 5 5 1070 2 4 1628
7 1 1 814 1 3 814
8 2 2 814 5 5 814
9 4 4 256 1 2 814
10 0 0 0 2 4 0
11 0 0 0 2 3 44288
12 4 4 256 2 3 814
13 1 1 814 2 2 0
14 0 0 0 4 10 0
15 5 5 1070 1 1 0
16 0 0 0 0 1 0
17 2 2 1628 1 1 814
18 4 4 256 5 8 814
19 1 1 814 0 0 0
20 3 3 2442 19 19 814
21 4 4 256 0 0 0
22 3 3 1628 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 57 57 16956
cn 2 2 1628
ru 2 2 1628
tr 1 1 814
in 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Sogou[\x20]web[\x20]spider/ 8 6512 20221103014738 0
AhrefsBot/ 6 4884 20221103010439 0
zoominfobot 6 4884 20221102182816 0
crawl 4 3256 20221103013756 0
bot[\s_+:,\.\;\/\\-] 4 45916 20221102005215 0
Apache\-HttpClient/ 3 814 20221102131805 0
SemrushBot/ 2 2016 20221102074149 0
YandexBot/ 2 1628 20221101001256 0
bingbot/ 1 814 20221101124728 0
360Spider 1 814 20221101175121 0
Googlebot/ 1 814 20221102022919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 27 19536 0 0
Unknown 36 2304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8 1 1
winnt 1 1
linuxubuntu 1 1
linux 7 7
ios_iphone 1 1
macosx10 2 2
win10 9 9
Unknown 40 40
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
msie9.0 1 1
firefox102.0 1 1
safari13.0.3 1 1
chrome27.0.1500.55 1 1
safari9.0 1 1
chrome39.0.2171.95 1 1
mozilla 1 1
chrome85.0.4183.121 1 1
chrome84.0.4147.105 1 1
chrome72.0.3626.109 1 1
firefox59.0 1 1
chrome78.0.3904.108 3 3
chrome83.0.4103.97 6 6
Unknown 39 39
chrome66.0.3359.181 3 3
chrome103.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221101074452
Cpanel-HTTP-Client/1.0 20221103033155
python-requests/2.27.1 20221101221735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.27.1 20221101221735
Cpanel-HTTP-Client/1.0 20221103033155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 1 1
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 81 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/ 2 -
/.env 2 -
/ads.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/_ignition/execute-solution 1 -
/wp-login.php 3 -
/sitemap.xml 2 -
/xmlrpc.php 1 -
/public/_ignition/health-check/ 1 -
//wp-config.php.bak 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/laravel/.env 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 http://falcon-pro.com
/news/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 http://falcon-pro.com
/_ignition/health-check/ 1 -
/sitemap 3 -
/sitemap.txt 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
//wp-admin/admin-ajax.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 http://falcon-pro.com
/robots.txt 34 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
198.105.211.230 36 36 2304 20221103033155 20221103033155 /.well-known/acme-challenge/Q1BHT67DBGO7UJN3NKXF7RBBYME0BY_Z
159.223.44.164 3 3 2442 20221101202204
35.88.200.109 2 2 1628 20221103020818
35.89.216.251 2 2 1628 20221103020802
137.188.108.18 2 2 0 20221101221735
54.187.84.113 1 1 814 20221103020847
185.107.240.158 1 1 814 20221101172250
37.139.53.7 1 1 814 20221102190356
209.23.63.143 1 1 814 20221101080524
35.245.82.188 1 1 814 20221101221733
159.223.196.15 1 1 0 20221101081108
116.203.210.219 1 1 814 20221101155631
34.221.123.15 1 1 814 20221102024125
64.246.165.190 1 1 814 20221102061412
34.221.153.187 1 1 814 20221101031424
208.100.26.244 1 1 814 20221102222913
1.192.195.11 1 1 814 20221102132556
35.187.31.229 1 1 814 20221101171116
59.36.163.204 1 1 814 20221101013239
176.219.188.36 1 1 814 20221101034236
35.92.22.68 1 1 814 20221103022437
54.200.88.61 1 1 814 20221103020728
167.248.133.63 1 1 814 20221101074452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20221101 31 31 10792 21
20221102 21 21 5094 13
20221103 11 11 5954 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 27 19536 23 23
/.well-known/acme-challenge/YGG8ZFEWWLC513OR5NGAGNC6F3YOTSPL 1 64 0 1
/.well-known/acme-challenge/IC0PRD446QZOPQ3KOXWC5GDU64ESLYY1 1 64 0 1
/.well-known/acme-challenge/UCNGUPHLQ29F_T5RPOWY5MOGONXLNQM6 1 64 0 1
/.well-known/acme-challenge/CTIY75_TKMSJ2TEUAZNIDM-ZNYSNQF-E 1 64 1 0
/.well-known/acme-challenge/7_-IC4EQ6U-24MF3HM2YIDQRJDX32SUC 1 64 0 1
/.well-known/acme-challenge/-YBA88ET-_5QI5QY352R0WPLY33_F6DR 1 64 0 1
/.well-known/acme-challenge/Q1BHT67DBGO7UJN3NKXF7RBBYME0BY_Z 1 64 0 0
/.well-known/acme-challenge/F-SKMT7E0658N6LPIH_8W7Y8JQI3Y6-1 1 64 1 0
/.well-known/acme-challenge/UTFBVFPRKG57R74FRI83_EAIRHC77YD6 1 64 1 0
/.well-known/acme-challenge/W-_WQ0XDS3FUHT8DFC_38VDD8BUF1_L0 1 64 0 1
/.well-known/acme-challenge/1PP0H9YHPSKCXSYFY_6AQ7XO2XCFV71K 1 64 1 0
/.well-known/acme-challenge/RJ7MXASY6C6CG4NC_VQLMNWHNRBR_A76 1 64 1 0
/.well-known/acme-challenge/E2ADL9QNAI-BC7C2II-LS65S676969_R 1 64 1 0
/.well-known/acme-challenge/7JGX1XIFNU3RMEGVG-OVKSUCJ66K_DM_ 1 64 0 1
/.well-known/acme-challenge/42ZZGOURV2QTCVR1PRA_UK4LU86SY__2 1 64 1 0
/.well-known/acme-challenge/OO5QB45H128DIMSTS0UPJ0AU4N66OE1V 1 64 0 1
/.well-known/acme-challenge/_Z31QCPWX5YPAVFC7OC_DDNIN0MM87-1 1 64 0 1
/.well-known/acme-challenge/-LDGHRA3VT3GITLDCTGA452BYTPBEZO0 1 64 0 1
/.well-known/acme-challenge/3PAMLBG649BCKFNTWXBAOF-LIASI0P69 1 64 1 0
/.well-known/acme-challenge/AZ9N08WDD-JGX8TTOSTHQTXX6HJ2EYEP 1 64 1 0
/.well-known/acme-challenge/NXC4UCDJC9DU2-7Z9N5CJW1G8PFJ6I_A 1 64 0 1
/.well-known/acme-challenge/5THZ98SBJQWGGN1UXUKBTP9L0S4KG_53 1 64 1 0
/.well-known/acme-challenge/TE94C50ITMYUVG0G2RIF32MC-VNZD2OD 1 64 1 0
/.well-known/acme-challenge/ICZJMIXEN5O43DHW5VYEIC7-PJ8VMXIA 1 64 0 1
/.well-known/acme-challenge/O-0OWZ9MKAUOBZPEIQP3YR-B2BWU5SYE 1 64 1 0
/.well-known/acme-challenge/QMGKW77WY1PG6XOWCIXIJE6UZGW74TIS 1 64 0 1
/.well-known/acme-challenge/V58B41U6ZKGV5WJI28LJOBJFQDRKUSYE 1 64 0 1
/.well-known/acme-challenge/88WISWI6-QYVT_EVGQ3DBNFDLF830AA7 1 64 1 0
/.well-known/acme-challenge/W_534I_VKX9KHM6S5J380P203BSJ4NXM 1 64 1 0
/.well-known/acme-challenge/UR0AGAX6BRELO8WCCW2B5OP0U57VUKV4 1 64 1 0
/.well-known/acme-challenge/KL0O9WK2GGX308OYKLD-WBGDRL-3_K-O 1 64 0 1
/.well-known/acme-challenge/6LAX6X2DHID4KIP4DIGOI-4-IVL67UWW 1 64 0 1
/.well-known/acme-challenge/DJ51UC6583Q7XZ4T9QOEKS95AM401HB5 1 64 1 0
/.well-known/acme-challenge/CJSPUQYID23UR1T_7F1-FI-9Q61TLBGC 1 64 1 0
/.well-known/acme-challenge/ZMM1DANBGSSUOGLNL0I662S6PY94UI_8 1 64 1 0
/.well-known/acme-challenge/-RHP6A0DSC70HVF_BREIASOTA4KUFW37 1 64 0 1
END_SIDER
