AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2679                
POS_VISITOR 8291                
POS_DAY 12275               
POS_DOMAIN 3298                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 12906               
POS_SIDER 13054               
POS_FILETYPES 4589                
POS_DOWNLOADS 4672                
POS_OS 4720                
POS_BROWSER 4895                
POS_SCREENSIZE 5493                
POS_UNKNOWNREFERER 5567                
POS_UNKNOWNREFERERBROWSER 6189                
POS_ORIGIN 6694                
POS_SEREFERRALS 6828                
POS_PAGEREFS 6994                
POS_SEARCHWORDS 7142                
POS_KEYWORDS 7294                
POS_MISC 2343                
POS_ERRORS 7353                
POS_CLUSTER 3470                
POS_SIDER_404 7439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901025850 11 1727 9840598625286
FirstTime 0
LastTime 20210831094852
LastUpdate 20210901062336 11 0 10 0 0
TotalVisits 115                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3256 1 14 814
1 1 1 814 1 2 814
2 58 58 47212 7 30 2442
3 6 6 4884 2 6 1628
4 6 6 4884 1 4 814
5 4 4 2442 4 14 2442
6 1 1 814 4 10 2442
7 0 0 0 5 9 3256
8 4 4 3256 4 12 2442
9 2 2 1628 3 6 1628
10 1 1 814 2 13 814
11 2 2 1628 2 5 1628
12 2 2 1628 2 8 814
13 2 2 1628 3 7 814
14 5 5 4070 6 18 2442
15 0 0 0 3 7 814
16 1 1 814 4 8 2442
17 5 5 4070 7 26 4884
18 2 2 1628 4 14 2442
19 1 1 814 5 17 2442
20 2 2 1628 7 22 2442
21 1 1 814 7 30 4884
22 5 5 4070 10 24 1628
23 1 1 814 5 17 3256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 92 92 74888
cn 6 6 4884
gr 6 6 4884
de 5 5 4070
at 3 3 2442
hk 1 1 814
se 1 1 0
il 1 1 814
cz 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 39 30932 20210823175349 0
AhrefsBot/ 8 6512 20210826212627 0
bot[\s_+:,\.\;\/\\-] 7 4884 20210831172100 0
Googlebot/ 4 3256 20210822013937 0
no_user_agent 3 2442 20210809121616 0
SurdotlyBot/ 2 1628 20210812092035 0
netEstate[\x20]NE[\x20]Crawler 1 814 20210831210016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 116 93610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_ipad 2 2
Unknown 19 19
win10 10 10
linux 66 66
win7 4 4
linuxandroid 11 11
win8.1 2 2
win8 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome83.0.4103.97 52 52
chrome74.0.3729.169 1 1
netscape5.0 1 1
chrome89.0.4389.90 1 1
mozilla 2 2
chrome83.0.4103.143 1 1
chrome91.0.4472.114 1 1
msie11.0 1 1
firefox84.0 4 4
chrome87.0.4472.114 2 2
chrome66.0.3359.181 8 8
safari12.1.12 1 1
chrome81.0.4044.129 7 7
chrome84.0.4147.105 1 1
chrome88.0.4472.114 1 1
chrome84.0.4112.0 1 1
firefox68.0 1 1
msie10.0 1 1
safari7.0 1 1
chrome70.0.3538.80 2 2
Unknown 16 16
chrome58.0.3029.110 1 1
chrome42.0.2311.90 3 3
chrome60.0.3112.107 2 2
chrome88.0.4324.190 1 1
chrome76.0.3809.89 1 1
android 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805123148
Mozilla/5.0 20210817084239
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210827170036
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210826173738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210826173738
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210827170036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 113
From1 0 0
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 236 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/phpinfo 1 -
/misc/drupal.js 2 -
/phpinfo.php 1 -
/ads.txt 32 -
/robots.txt 161 -
/vendor/.env 2 -
/.git/HEAD 1 -
/.git/config 2 -
/info.php 1 -
/storage/.env 2 -
/_profiler/phpinfo 1 -
/core/misc/drupal.js 2 -
//.env 1 -
/apple-touch-icon.png 2 -
/.env 11 -
/public/.env 2 -
/config/aws.yml 1 -
/ 2 -
/wp-includes/css/wp-config.php 3 anonymousfox.co
/.aws/credentials 1 -
/aws.yml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/.env.bak 1 -
/config.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
137.226.113.44 4 4 3256 20210825145237
92.223.85.198 3 3 2442 20210817223117
124.126.78.155 2 2 1628 20210825013848
208.100.26.246 2 2 1628 20210830025639
13.236.6.162 2 2 1628 20210806022647
157.245.65.227 2 2 1628 20210831094852
144.86.173.89 2 2 1628 20210818040756
144.86.173.157 2 2 1628 20210820164437
208.110.85.69 1 1 814 20210809134852
64.225.21.0 1 1 814 20210805123148
92.118.160.45 1 1 814 20210808123514
52.34.101.95 1 1 814 20210820024552
54.188.154.89 1 1 814 20210806022834
144.86.173.129 1 1 814 20210824044532
54.189.123.133 1 1 814 20210809024040
54.191.154.23 1 1 814 20210826023430
34.217.102.217 1 1 814 20210807022820
54.212.217.17 1 1 814 20210802023131
52.25.116.241 1 1 814 20210829024704
141.179.61.44 1 1 814 20210818033241
34.212.134.54 1 1 814 20210806023539
144.86.173.132 1 1 814 20210826173738
34.218.228.45 1 1 814 20210826023849
54.188.187.145 1 1 814 20210813030144
61.135.15.156 1 1 814 20210808003803
144.86.173.85 1 1 814 20210807042333
34.213.93.95 1 1 814 20210817030845
54.212.140.28 1 1 814 20210810024300
144.86.173.30 1 1 814 20210813143434
35.162.229.117 1 1 814 20210815023242
144.86.173.86 1 1 814 20210806081713
85.214.85.206 1 1 814 20210815184759
34.214.123.86 1 1 814 20210806022817
52.89.31.169 1 1 814 20210827023528
208.100.26.247 1 1 814 20210823041116
54.149.71.176 1 1 814 20210819023831
34.210.128.218 1 1 814 20210805024121
52.41.190.172 1 1 814 20210812024431
35.165.236.222 1 1 814 20210827023457
35.166.181.196 1 1 814 20210808025035
54.244.49.161 1 1 814 20210825023101
92.118.160.57 1 1 814 20210810055857
45.55.42.159 1 1 814 20210805115648
34.219.90.235 1 1 814 20210809024203
34.221.65.113 1 1 814 20210831020750
144.86.173.95 1 1 814 20210804032603
124.126.78.142 1 1 814 20210827114938
208.100.26.237 1 1 814 20210816041948
54.218.248.252 1 1 814 20210802030020
34.219.165.64 1 1 814 20210806022109
52.12.91.119 1 1 814 20210820024558
34.211.146.57 1 1 814 20210812024521
44.235.90.202 1 1 814 20210817215513
54.245.190.167 1 1 814 20210808025644
2.57.122.19 1 1 814 20210830093030
54.190.157.252 1 1 814 20210808024135
92.118.160.37 1 1 814 20210802185921
52.11.132.107 1 1 814 20210811021739
18.237.85.166 1 1 814 20210821022320
208.100.26.249 1 1 814 20210805172238
54.214.219.183 1 1 814 20210809024102
34.212.39.219 1 1 814 20210803023231
35.164.225.188 1 1 814 20210825023048
54.202.118.246 1 1 814 20210805024659
35.164.95.66 1 1 814 20210813030629
208.100.26.243 1 1 814 20210810001435
34.221.97.103 1 1 814 20210808025615
34.222.246.196 1 1 814 20210811021819
35.167.42.51 1 1 814 20210805024722
198.204.234.252 1 1 814 20210824003022
54.191.216.83 1 1 814 20210815023219
89.187.177.72 1 1 814 20210807133221
34.219.56.33 1 1 814 20210818021352
35.163.30.173 1 1 814 20210803023252
54.189.124.51 1 1 814 20210803023239
92.118.160.5 1 1 814 20210827170036
54.191.67.229 1 1 814 20210811021854
208.100.26.236 1 1 814 20210809051050
34.214.251.119 1 1 814 20210811021855
34.218.78.30 1 1 814 20210809024247
54.191.230.33 1 1 814 20210807022838
208.100.26.248 1 1 814 20210817202853
35.85.38.161 1 1 814 20210824023406
92.118.160.9 1 1 814 20210820221408
61.135.15.191 1 1 814 20210818220314
54.186.23.64 1 1 814 20210806022033
83.145.36.70 1 1 0 20210815050443
54.186.79.142 1 1 814 20210810024029
92.118.160.61 1 1 814 20210814141922
138.128.118.130 1 1 814 20210820172915
34.221.94.219 1 1 814 20210820023153
137.74.179.164 1 1 814 20210803105729
54.213.196.29 1 1 814 20210830024511
54.212.109.167 1 1 814 20210803023327
54.149.146.245 1 1 814 20210810024010
54.208.252.44 1 1 814 20210801194411
54.201.224.29 1 1 814 20210823022843
34.217.115.203 1 1 814 20210810023948
34.123.10.182 1 1 814 20210825062637
198.204.234.253 1 1 814 20210811172019
61.135.15.170 1 1 814 20210818220201
35.163.5.243 1 1 814 20210809022443
18.236.241.75 1 1 814 20210831021337
34.221.146.156 1 1 814 20210820021505
54.187.59.16 1 1 814 20210821022302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210801 1 1 814 1
20210802 3 3 2442 3
20210803 6 6 4884 6
20210804 1 1 814 1
20210805 8 8 6512 8
20210806 7 7 5698 7
20210807 4 4 3256 4
20210808 6 6 4884 6
20210809 7 7 5698 7
20210810 6 6 4884 6
20210811 7 7 5698 7
20210812 2 2 1628 2
20210813 3 3 2442 3
20210814 1 1 814 1
20210815 4 4 2442 4
20210816 1 1 814 1
20210817 7 7 5698 6
20210818 6 6 4884 6
20210819 1 1 814 1
20210820 7 7 5698 7
20210821 2 2 1628 2
20210823 2 2 1628 2
20210824 4 4 3256 4
20210825 5 5 4070 5
20210826 4 4 3256 4
20210827 4 4 3256 4
20210829 1 1 814 1
20210830 3 3 2442 3
20210831 3 3 2442 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 116 93610 115 115
END_SIDER
