AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8355                
POS_DAY 12785               
POS_DOMAIN 3318                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4295                
POS_EMAILSENDER 4426                
POS_EMAILRECEIVER 4569                
POS_SESSION 13461               
POS_SIDER 13609               
POS_FILETYPES 4704                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 5102                
POS_SCREENSIZE 5849                
POS_UNKNOWNREFERER 5923                
POS_UNKNOWNREFERERBROWSER 6419                
POS_ORIGIN 6824                
POS_SEREFERRALS 6958                
POS_PAGEREFS 7121                
POS_SEARCHWORDS 7269                
POS_KEYWORDS 7421                
POS_MISC 2354                
POS_ERRORS 7480                
POS_CLUSTER 3565                
POS_SIDER_404 7566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101012440 9 1319 10612168452277
FirstTime 20211001023232
LastTime 20211031125902
LastUpdate 20211101061857 9 0 8 0 0
TotalVisits 130                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2442 1 2 0
1 2 2 1628 6 11 4070
2 60 60 48840 6 44 3256
3 5 5 4070 5 12 4070
4 5 5 3256 8 14 3256
5 1 1 814 5 14 3256
6 3 3 2442 8 19 4884
7 6 6 4884 4 8 3256
8 7 7 5698 9 14 5698
9 1 1 814 4 12 2442
10 9 9 7273 5 9 0
11 1 1 814 6 11 1628
12 3 3 1628 4 13 3256
13 0 0 0 6 25 4884
14 2 2 1628 4 21 3256
15 2 2 1628 3 21 2442
16 3 3 2442 7 20 1628
17 0 0 0 5 20 4070
18 2 2 1628 4 25 3256
19 1 1 814 7 16 4070
20 8 8 6512 8 12 4884
21 3 3 2442 8 18 5698
22 5 5 4070 6 14 3256
23 6 6 4884 4 8 3256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 104 104 83842
gr 10 10 8140
cn 4 4 3256
ca 3 3 2442
de 3 3 2442
in 2 2 1628
sa 2 2 1628
zz 2 2 1575
ru 2 2 1628
nl 1 1 814
il 1 1 814
id 1 1 814
dk 1 1 814
se 1 1 0
ro 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 69 55352 20211031210637 0
AhrefsBot/ 13 10582 20211029123416 0
no_user_agent 6 4884 20211027213829 0
bot[\s_+:,\.\;\/\\-] 4 3256 20211007034807 0
survey 2 1628 20211004212220 0
Googlebot/ 2 1628 20211019080535 0
SurdotlyBot/ 2 1628 20211031125900 0
Go\-http\-client/ 1 814 20211020013526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 138 110651 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 31 31
macosx15 7 7
linux 69 69
androidjellybean 1 1
ios_iphone 1 1
androidkitkat 2 2
win10 11 11
androidnougat 1 1
androidpie 3 3
win8.1 3 3
macosx10 2 2
android10 3 3
macosx13 3 3
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome84.0.4147.89 1 1
chrome69.0.3497.100 1 1
chrome87.0.4280.88 2 2
chrome39.0.2171.95 2 2
chrome80.0.3987.149 1 1
chrome91.0.4472.114 5 5
msie11 1 1
chrome89.0.4389.90 1 1
mozilla 3 3
firefox45.0 1 1
chrome74.0.3729.157 1 1
chrome37.0.2062.117 1 1
chrome88.0.4324.192 1 1
chrome77.0.3865.90 3 3
chrome59.0.3071.115 1 1
chrome83.0.4103.97 61 61
chrome81.0.4044.111 1 1
msie11.0 1 1
chrome86.0.4240.75 2 2
safari13.4.1 1 1
Unknown 28 28
chrome92.0.4515.107 1 1
safari14.1.1 1 1
chrome71.0.3578.80 1 1
android 2 2
chrome81.0.4044.129 3 3
chrome66.0.3359.181 2 2
chrome88.0.4324.190 1 1
firefox84.0 3 3
chrome70.0.3538.80 1 1
chrome90.0.4430.85 2 2
chrome87.0.4472.114 1 1
chrome92.0.4515.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211017204853
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029221306
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030142735
okhttp/3.12.3 20211022105202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029221306
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030142735
okhttp/3.12.3 20211022105202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 133
From1 2 2
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 250 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/adminer.sql.gz 2 -
/storage/.env 1 -
/misc/drupal.js 2 -
/core/misc/drupal.js 2 -
/adminer.php 2 -
/wp-login.php 1 -
/ads.txt 31 -
/robots.txt 179 -
/.git/config 4 -
/wp-admin/css/ 1 binance.com
/adminer.sql 2 -
/sitemap.xml 2 -
/ 2 -
/wp-admin 1 -
/sites/default/files/ 1 binance.com
/uploads/ 1 binance.com
/files/ 1 binance.com
/public/.env 1 -
/.env 10 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/admin/controller/extension/extension/ 1 binance.com
/vendor/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
162.142.125.60 3 3 2442 20211017204853
92.118.160.41 3 3 2442 20211016030537
137.226.113.44 3 3 2442 20211027154914
92.118.160.13 2 2 1628 20211030142735
18.116.66.235 2 2 1628 20211014233254
192.99.18.122 2 2 1628 20211031043258
34.86.35.23 2 2 1628 20211005215009
54.244.4.147 2 2 1628 20211018023257
208.100.26.235 2 2 1628 20211025100213
13.94.193.196 2 2 1628 20211010224703
5.163.170.78 2 2 1628 20211022105203
34.96.130.29 2 2 1628 20211008015601
212.192.246.83 2 2 1628 20211008083854
23.172.112.119 2 2 1575 20211024101329
92.118.160.61 2 2 1628 20211030085450
208.100.26.244 2 2 1628 20211018202056
3.17.9.35 2 2 1628 20211029045450
195.181.163.28 1 1 814 20211018083051
61.135.15.134 1 1 814 20211019070201
83.145.36.70 1 1 0 20211015044005
54.200.144.69 1 1 814 20211006023006
34.216.6.39 1 1 814 20211004021517
34.220.164.4 1 1 814 20211006023016
52.25.250.100 1 1 814 20211015021310
34.221.123.5 1 1 814 20211004021609
192.99.18.136 1 1 814 20211029085630
34.77.162.14 1 1 814 20211025194602
54.68.162.17 1 1 814 20211031023850
54.190.10.76 1 1 814 20211010023118
34.220.76.74 1 1 814 20211029021120
54.186.182.52 1 1 814 20211012022349
52.27.250.233 1 1 814 20211001023232
54.184.252.17 1 1 814 20211027035326
54.200.153.110 1 1 814 20211012075227
54.218.33.219 1 1 814 20211023024104
61.135.15.170 1 1 814 20211011032851
34.77.162.30 1 1 814 20211022160707
46.101.62.226 1 1 814 20211006224608
34.217.53.105 1 1 814 20211020024559
34.221.170.173 1 1 814 20211008023500
124.126.78.142 1 1 814 20211001150051
92.118.160.9 1 1 814 20211009100543
34.210.73.243 1 1 814 20211013022631
18.220.212.207 1 1 814 20211013071913
34.221.168.139 1 1 814 20211013022212
34.219.97.120 1 1 814 20211012022336
34.86.35.17 1 1 814 20211015230052
34.96.130.6 1 1 814 20211026223852
34.216.149.218 1 1 814 20211009023400
54.189.226.224 1 1 814 20211011021834
34.212.228.83 1 1 814 20211017023226
92.118.160.1 1 1 814 20211023093747
34.222.90.31 1 1 814 20211002030012
35.86.96.61 1 1 814 20211013022303
45.130.131.118 1 1 814 20211008164803
34.216.107.188 1 1 814 20211017023252
35.163.145.191 1 1 814 20211030024611
54.227.92.161 1 1 814 20211031125902
34.222.117.255 1 1 814 20211029021135
157.245.154.81 1 1 814 20211012045152
208.100.26.249 1 1 814 20211012004327
35.86.177.108 1 1 814 20211013023032
52.24.120.218 1 1 814 20211026021616
34.222.244.196 1 1 814 20211011021907
54.190.40.132 1 1 814 20211007022150
54.202.184.108 1 1 814 20211018023324
34.77.162.15 1 1 814 20211012100354
54.187.145.210 1 1 814 20211008023454
54.189.8.75 1 1 814 20211005024456
208.100.26.246 1 1 814 20211026102754
54.189.66.77 1 1 814 20211014024110
34.215.116.206 1 1 814 20211002025944
52.12.100.224 1 1 814 20211018023254
34.77.162.26 1 1 814 20211015231050
34.86.35.15 1 1 814 20211012051052
35.85.223.5 1 1 814 20211015021333
3.131.141.210 1 1 0 20211007124552
18.236.91.245 1 1 814 20211001023322
79.179.27.125 1 1 814 20211012235716
54.201.167.110 1 1 814 20211016021521
92.118.160.17 1 1 814 20211010080325
34.96.130.5 1 1 814 20211029221306
18.237.88.184 1 1 814 20211022031502
34.77.162.17 1 1 814 20211001105530
34.96.130.13 1 1 814 20211021235048
34.220.242.13 1 1 814 20211024024131
34.219.87.7 1 1 814 20211009023444
34.210.252.149 1 1 814 20211026021633
218.56.69.8 1 1 814 20211005124725
52.24.200.232 1 1 814 20211020024626
180.246.148.46 1 1 814 20211016060044
34.210.88.40 1 1 814 20211006023056
34.211.112.120 1 1 814 20211007022241
34.77.162.31 1 1 814 20211026212852
54.190.70.200 1 1 814 20211014024045
18.237.21.158 1 1 814 20211020025004
54.212.203.148 1 1 814 20211026021049
49.12.219.110 1 1 814 20211003205824
35.162.129.43 1 1 814 20211028020334
23.229.113.138 1 1 814 20211019071038
188.173.213.110 1 1 814 20211004114011
18.236.137.34 1 1 814 20211024024104
54.70.234.25 1 1 814 20211028020407
52.13.51.108 1 1 814 20211023024114
34.222.215.46 1 1 814 20211003023914
208.100.26.237 1 1 814 20211004082105
34.221.27.244 1 1 814 20211005024512
34.220.137.167 1 1 814 20211002025254
54.201.91.18 1 1 814 20211026021147
34.217.55.45 1 1 814 20211003023850
54.87.13.104 1 1 814 20211013200050
35.165.103.6 1 1 814 20211031023825
34.86.35.5 1 1 814 20211008064335
34.77.162.13 1 1 814 20211018144959
3.251.75.89 1 1 814 20211006160310
34.219.126.202 1 1 814 20211006023044
34.220.39.199 1 1 814 20211016021412
34.219.49.169 1 1 814 20211010023135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 6 6 4884 6
20211002 4 4 3256 4
20211003 3 3 2442 3
20211004 4 4 3256 4
20211005 6 6 4884 6
20211006 7 7 5698 7
20211007 3 3 1628 3
20211008 6 6 4884 6
20211009 3 3 2442 3
20211010 5 5 4070 4
20211011 4 4 3256 4
20211012 8 8 6512 8
20211013 7 7 5698 7
20211014 5 5 4070 4
20211015 5 5 3256 5
20211016 4 4 3256 4
20211017 5 5 4070 3
20211018 9 9 7326 8
20211019 2 2 1628 2
20211020 3 3 2442 3
20211021 1 1 814 1
20211022 4 4 3256 3
20211023 3 3 2442 3
20211024 5 5 4017 4
20211025 2 2 1628 2
20211026 7 7 5698 7
20211027 2 2 1628 2
20211028 2 2 1628 2
20211029 6 6 4884 5
20211030 3 3 2442 3
20211031 4 4 3256 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 136 109076 129 129
/.well-known/ 1 795 1 0
/images/ 1 780 0 1
END_SIDER
