AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 6608                
POS_DAY 7420                
POS_DOMAIN 3240                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 4064                
POS_EMAILSENDER 4195                
POS_EMAILRECEIVER 4338                
POS_SESSION 7761                
POS_SIDER 7908                
POS_FILETYPES 4473                
POS_DOWNLOADS 4555                
POS_OS 4603                
POS_BROWSER 4767                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5262                
POS_ORIGIN 5378                
POS_SEREFERRALS 5510                
POS_PAGEREFS 5654                
POS_SEARCHWORDS 5802                
POS_KEYWORDS 5954                
POS_MISC 2352                
POS_ERRORS 6013                
POS_CLUSTER 3368                
POS_SIDER_404 6099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001541 2 144 9921593053595
FirstTime 20210101012710
LastTime 20210129233819
LastUpdate 20210201051801 2 0 1 0 0
TotalVisits 25                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 6 0
1 4 4 3256 3 31 814
2 3 3 1628 4 38 1628
3 3 3 2442 1 6 814
4 2 2 1628 3 4 0
5 1 1 814 3 5 814
6 1 1 814 4 4 1628
7 4 4 1628 1 4 814
8 0 0 0 4 5 1628
9 1 1 814 3 3 814
10 0 0 0 5 9 2442
11 0 0 0 0 3 0
12 0 0 0 3 3 2442
13 1 1 0 0 0 0
14 1 1 814 2 7 814
15 1 1 814 1 1 814
16 0 0 0 0 0 0
17 0 0 0 2 4 0
18 1 1 814 4 9 814
19 0 0 0 0 1 0
20 1 1 814 3 3 1628
21 0 0 0 0 0 0
22 1 1 814 1 1 814
23 2 2 1628 3 4 1628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 10 6512
se 8 8 6512
de 5 5 2442
cn 3 3 2442
eu 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 16 13024 20210131022146 0
no_user_agent 4 3256 20210114180742 0
netEstate[\x20]NE[\x20]Crawler 2 1628 20210125144737 0
link 1 814 20210120080625 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 814 20210130123420 0
discover 1 814 20210131204807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 18722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 8 8
linux 6 6
winvista 1 1
Unknown 3 3
macosx9 4 4
win7 2 2
macosx6 1 1
macosx 1 1
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 1 1
chrome81.0.4044.129 4 4
chrome75.0.3729.169 8 8
chrome34.0.1847.137 4 4
chrome41.0.2224.3 1 1
safari14.0.2 1 1
opera11.11 1 1
netscape5.0 2 2
chrome40.0.2214.85 2 2
chrome83.0.4103.97 2 2
chrome41.0.2225.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20210118061612
Go-http-client/1.1 20210103010528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210103010528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 125 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/sitemaps.xml 16 -
/sitemap.xml 1 -
/sitemap.txt 5 -
/.env 4 -
/sitemap_index.xml 4 -
/sitemap.xml.gz 3 -
/.well-known/security.txt 1 -
/robots.txt 59 -
/ads.txt 31 -
/_ignition/execute-solution 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
104.248.33.132 4 4 3256 20210103041109
85.214.139.136 3 3 2442 20210111025953
202.102.144.121 2 2 1628 20210118061612
138.246.253.24 2 2 0 20210123024048
178.62.91.140 1 1 814 20210104225630
93.158.90.102 1 1 814 20210101012710
52.23.168.45 1 1 814 20210129233819
130.255.160.128 1 1 814 20210102035018
192.36.241.95 1 1 814 20210107025958
93.158.90.109 1 1 814 20210101233803
34.83.222.70 1 1 0 20210127073655
39.104.120.142 1 1 814 20210103070534
93.158.90.45 1 1 814 20210104143959
54.190.31.140 1 1 814 20210117012357
52.42.121.49 1 1 814 20210103010528
130.255.162.177 1 1 814 20210106050011
93.158.90.98 1 1 814 20210105154227
93.158.90.53 1 1 814 20210107070900
34.82.4.37 1 1 0 20210127073654
44.234.148.199 1 1 814 20210103010438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20210101 4 4 3256 3
20210102 1 1 814 1
20210103 6 6 4884 5
20210104 2 2 1628 2
20210105 1 1 814 1
20210106 1 1 814 1
20210107 2 2 1628 2
20210109 2 2 1628 2
20210111 1 1 814 1
20210116 1 1 0 1
20210117 1 1 814 1
20210118 1 1 814 1
20210123 1 1 0 1
20210127 2 2 0 2
20210129 1 1 814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 18722 25 25
END_SIDER
