AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 8808                
POS_DAY 12776               
POS_DOMAIN 3321                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 13432               
POS_SIDER 13602               
POS_FILETYPES 4691                
POS_DOWNLOADS 4774                
POS_OS 4822                
POS_BROWSER 5090                
POS_SCREENSIZE 5872                
POS_UNKNOWNREFERER 5946                
POS_UNKNOWNREFERERBROWSER 6755                
POS_ORIGIN 7473                
POS_SEREFERRALS 7607                
POS_PAGEREFS 7773                
POS_SEARCHWORDS 7945                
POS_KEYWORDS 8097                
POS_MISC 2354                
POS_ERRORS 8156                
POS_CLUSTER 3452                
POS_SIDER_404 8242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001023232 9 1244 10124909349907
FirstTime 20210901025850
LastTime 20210930024721
LastUpdate 20211001062241 9 0 8 0 0
TotalVisits 117                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 1628
1 4 4 3256 4 10 3256
2 56 56 45584 2 32 1628
3 3 3 2442 3 13 2442
4 4 4 3256 5 14 2442
5 5 5 4070 6 12 4070
6 4 4 3256 8 15 4070
7 6 6 3256 7 15 4070
8 3 3 2442 9 19 6512
9 2 2 1628 4 9 1628
10 1 1 814 6 12 4070
11 2 2 1628 1 8 814
12 0 0 0 4 10 2442
13 2 2 1628 10 24 7326
14 2 2 1628 1 10 814
15 7 7 4884 6 12 4884
16 1 1 814 1 4 814
17 3 3 2442 5 29 3256
18 4 4 3256 3 49 1628
19 2 2 1628 4 14 2442
20 2 2 1628 5 10 4070
21 3 3 2442 2 7 1628
22 3 3 2442 5 15 4070
23 2 2 1628 1 5 814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 98 98 77330
cn 10 10 8140
de 6 6 4884
gr 6 6 4884
ru 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 54 43142 20210930192911 0
bot[\s_+:,\.\;\/\\-] 9 6512 20210930001505 0
AhrefsBot/ 6 4884 20210929201909 0
no_user_agent 5 4070 20210924103747 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3256 20210930104452 0
Googlebot/ 3 1628 20210925130220 0
SurdotlyBot/ 3 2442 20210914133043 0
netEstate[\x20]NE[\x20]Crawler 3 2442 20210920105612 0
survey 2 1628 20210907134358 0
discover 1 814 20210928052741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 121 96052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win10 9 9
ios_ipad 1 1
android10 5 5
androidkitkat 1 1
win7 3 3
androidnougat 3 3
macosx15 6 6
win8.1 2 2
linux 68 68
Unknown 16 16
androidpie 1 1
macosx14 1 1
ios_iphone 2 2
macosx 1 1
androidoreo 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox83.0 1 1
chrome74.0.3729.136 1 1
chrome80.0.3987.149 1 1
android 1 1
safari12.2.0.0.1 1 1
chrome88.0.4324.192 1 1
msie10.0 1 1
chrome91.0.4472.106 1 1
Unknown 15 15
chrome71.0.3578.98 1 1
chrome80.0.3987.132 1 1
chrome88.0.4472.114 1 1
firefox84.0 5 5
chrome80.0.3947.0 1 1
chrome76.0.3809.89 1 1
chrome83.0.4103.61 1 1
firefox75.0 1 1
chrome78.0.3904.62 2 2
chrome86.0.4240.75 1 1
safari 2 2
chrome83.0.4103.97 59 59
chrome90.0.4430.212 1 1
mozilla 1 1
chrome84.0.4115.0 1 1
chrome70.0.3538.80 1 1
msie11.0 2 2
chrome92.0.4515.159 1 1
chrome89.0.4389.128 1 1
chrome42.0.2311.90 2 2
chrome81.0.4044.129 3 3
chrome69.0.3497.100 1 1
chrome93.0.4577.63 1 1
chrome91.0.4472.114 5 5
chrome84.0.4131.4 1 1
chrome88.0.4324.190 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210908012120
got_(https://github.com/sindresorhus/got) 20210923151254
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210917155037
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928174753
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926014502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210926014502
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928174753
got_(https://github.com/sindresorhus/got) 20210923151254
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210908012120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 1 1
From2 2 2
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 235 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.env 6 -
/emergency.php 1 -
/.vscode/sftp.json 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/core/misc/drupal.js 2 -
/robots.txt 186 -
/.git/HEAD 2 -
/ads.txt 30 -
/.git/config 3 -
/wp-content/uploads/upload_index.php 1 -
/misc/drupal.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
137.226.113.44 5 5 4070 20210929181944
208.100.26.248 3 3 2442 20210913041714
92.118.160.41 3 3 2442 20210926014502
42.193.23.126 2 2 1628 20210910084810
13.94.193.196 2 2 1628 20210921014608
54.218.61.131 2 2 1628 20210911021324
18.118.120.141 2 2 1628 20210902023937
208.100.26.235 2 2 1628 20210927075021
92.118.160.37 2 2 1628 20210918072802
208.100.26.237 2 2 1628 20210922212417
208.100.26.244 2 2 1628 20210928220927
54.213.201.175 1 1 814 20210916022030
54.213.142.19 1 1 814 20210905024147
54.191.141.75 1 1 814 20210908020804
18.236.203.152 1 1 814 20210918021342
18.236.212.89 1 1 814 20210924022759
52.40.18.116 1 1 814 20210918021323
120.26.125.140 1 1 814 20210901233426
208.100.26.247 1 1 814 20210924171141
54.202.185.177 1 1 814 20210906023735
34.210.26.176 1 1 814 20210910020953
54.212.223.221 1 1 814 20210925023004
34.222.31.216 1 1 814 20210920024147
144.86.173.146 1 1 814 20210901202216
208.100.26.246 1 1 814 20210916152748
34.208.96.48 1 1 814 20210919021956
54.185.75.88 1 1 814 20210905024223
34.251.107.90 1 1 814 20210917183133
35.162.144.200 1 1 814 20210902023330
34.208.33.193 1 1 814 20210917024457
208.100.26.243 1 1 814 20210921141007
18.237.221.222 1 1 814 20210902023324
54.218.240.251 1 1 814 20210908020844
54.184.209.109 1 1 814 20210909022247
54.213.5.114 1 1 814 20210902023406
34.214.58.154 1 1 814 20210913023340
85.215.241.69 1 1 814 20210928130012
52.27.45.10 1 1 814 20210926025132
54.245.151.214 1 1 814 20210924022750
223.78.154.250 1 1 814 20210913060042
109.191.198.125 1 1 814 20210927131629
54.214.212.85 1 1 814 20210923040120
208.100.26.249 1 1 814 20210915155719
34.221.80.90 1 1 814 20210911021144
52.23.37.1 1 1 0 20210923151254
52.39.204.23 1 1 814 20210916021955
34.96.130.3 1 1 814 20210920211813
34.219.88.157 1 1 814 20210904021353
45.5.66.153 1 1 0 20210908074448
34.86.35.28 1 1 814 20210927173115
34.212.165.122 1 1 814 20210914023027
34.86.35.18 1 1 814 20210924182112
124.126.78.142 1 1 814 20210924213341
139.99.122.69 1 1 814 20210915092152
34.86.35.31 1 1 814 20210916153023
54.188.243.219 1 1 814 20210917025204
162.142.125.57 1 1 814 20210917155037
54.201.119.57 1 1 814 20210928030617
34.86.35.0 1 1 814 20210928174753
34.220.202.33 1 1 814 20210929021353
52.13.141.126 1 1 814 20210911021024
18.236.85.117 1 1 814 20210930024721
54.149.67.205 1 1 814 20210929021337
61.135.15.199 1 1 814 20210903163231
3.81.33.60 1 1 814 20210901054424
34.220.207.112 1 1 814 20210902023127
18.236.181.143 1 1 814 20210926025149
52.39.129.80 1 1 814 20210909022359
23.229.113.138 1 1 814 20210919225924
54.218.17.238 1 1 814 20210909022312
34.216.133.119 1 1 814 20210905024206
34.219.15.30 1 1 814 20210925022953
52.38.130.79 1 1 814 20210901025850
198.204.234.251 1 1 814 20210918054336
34.220.162.84 1 1 814 20210922023951
34.219.159.6 1 1 814 20210927021322
54.202.34.35 1 1 814 20210923040100
61.135.15.183 1 1 814 20210921114428
199.117.61.126 1 1 814 20210910044433
121.196.193.162 1 1 814 20210924220506
54.190.115.172 1 1 814 20210903021343
104.237.245.252 1 1 0 20210908074449
52.230.20.212 1 1 814 20210901065313
54.187.150.182 1 1 814 20210928030544
34.219.20.193 1 1 814 20210914023110
54.39.29.64 1 1 814 20210901030306
144.86.173.13 1 1 814 20210903070823
34.209.4.91 1 1 814 20210907025542
54.202.102.217 1 1 814 20210905021730
92.118.160.61 1 1 814 20210918181548
199.168.103.253 1 1 814 20210921085147
124.126.78.193 1 1 814 20210918234343
34.219.188.31 1 1 814 20210922023919
61.135.15.134 1 1 814 20210912091626
54.70.87.243 1 1 814 20210912023309
20.51.215.173 1 1 814 20210919194441
34.211.155.25 1 1 814 20210927021258
54.70.116.12 1 1 814 20210903021309
34.217.32.110 1 1 814 20210913023304
144.86.173.86 1 1 814 20210908012120
34.219.218.255 1 1 814 20210930024717
54.69.212.11 1 1 814 20210905021715
54.202.84.33 1 1 814 20210912023329
52.42.80.73 1 1 814 20210920024343
54.202.98.158 1 1 814 20210906050657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 8 8 6512 8
20210902 6 6 4884 5
20210903 4 4 3256 4
20210904 1 1 814 1
20210905 5 5 4070 5
20210906 4 4 3256 4
20210907 2 2 1628 2
20210908 6 6 3256 6
20210909 3 3 2442 3
20210910 4 4 3256 3
20210911 5 5 4070 4
20210912 3 3 2442 3
20210913 4 4 3256 4
20210914 3 3 2442 3
20210915 3 3 2442 3
20210916 4 4 3256 4
20210917 4 4 3256 4
20210918 6 6 4884 6
20210919 3 3 2442 3
20210920 4 4 3256 4
20210921 5 5 4070 4
20210922 4 4 3256 4
20210923 3 3 1628 3
20210924 6 6 4884 6
20210925 3 3 2442 3
20210926 3 3 2442 3
20210927 5 5 4070 5
20210928 5 5 4070 5
20210929 3 3 2442 3
20210930 2 2 1628 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 115
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 121 96052 117 117
END_SIDER
