AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 9120                
POS_DAY 12362               
POS_DOMAIN 3324                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4276                
POS_EMAILSENDER 4407                
POS_EMAILRECEIVER 4550                
POS_SESSION 13014               
POS_SIDER 13161               
POS_FILETYPES 4685                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 5102                
POS_SCREENSIZE 5729                
POS_UNKNOWNREFERER 5803                
POS_UNKNOWNREFERERBROWSER 6450                
POS_ORIGIN 6893                
POS_SEREFERRALS 7027                
POS_PAGEREFS 7171                
POS_SEARCHWORDS 7319                
POS_KEYWORDS 7471                
POS_MISC 2356                
POS_ERRORS 7530                
POS_CLUSTER 3526                
POS_SIDER_404 7626                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001040551 11 1617 8455470800769
FirstTime 20220901021835
LastTime 20220930223445
LastUpdate 20221001060939 11 0 10 0 0
TotalVisits 97                  
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 814 11 16 2442
1 1 1 814 7 11 3256
2 34 34 27676 9 28 3256
3 5 5 4070 2 8 0
4 2 2 1628 9 12 1628
5 0 0 0 6 12 2442
6 2 2 1628 2 4 1628
7 6 6 4884 4 15 2442
8 3 3 2442 13 69 4070
9 3 3 35518 4 14 814
10 3 3 2442 13 14 3256
11 3 3 2442 5 7 1628
12 3 3 2442 5 8 814
13 3 3 2442 12 25 3256
14 1 1 814 13 23 2442
15 2 2 1628 5 7 814
16 2 2 1628 3 8 0
17 5 5 4070 8 15 1628
18 3 3 2442 7 10 814
19 5 5 4070 8 13 880453
20 4 4 3256 12 20 4070
21 3 3 2442 5 6 0
22 4 4 3256 5 11 2442
23 5 5 4070 3 8 879639
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 66 66 86800
ca 13 13 10582
se 7 7 5698
de 5 5 4070
ru 4 4 3256
il 2 2 1628
lt 2 2 1628
gb 1 1 814
nl 1 1 814
es 1 1 814
in 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 23 18722 20220930082836 0
Googlebot/ 15 1765790 20220930135919 0
YandexBot/ 12 9768 20220927082513 0
bingbot/ 6 0 20220928171444 0
bot[\s_+:,\.\;\/\\-] 5 4070 20220923114439 0
survey 2 1628 20220910025026 0
no_user_agent 1 814 20220903012748 0
SurdotlyBot/ 1 814 20220904051601 0
curl 1 814 20220903043524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 102 83028 0 0
Unknown 1 33890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx15 5 5
win2000 1 1
bsdopenbsd 1 1
androidkitkat 4 4
win10 21 21
Unknown 24 24
linux 33 33
win8.1 1 1
macosx10 1 1
android10 1 1
macosx12 2 2
macosx11 3 3
ios_ipad 1 1
androidnougat 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome66.0.3359.181 4 4
chrome84.0.4115.0 2 2
safari9.0.2 2 2
chrome83.0.4103.97 29 29
chrome105.0.0.0 6 6
chrome88.0.4324.190 1 1
mozilla 7 7
chrome80.0.3987.132 1 1
chrome39.0.2171.95 1 1
android 4 4
chrome81.0.4044.129 4 4
Unknown 17 17
chrome78.0.3904.108 1 1
chrome60.0.3112.113 2 2
safari9.0 2 2
chrome91.0.4472.124 2 2
chrome86.0.4216.0 2 2
msie11 1 1
firefox88.0 1 1
firefox68.0 2 2
firefox100.0 1 1
chrome79.0.4101.79 1 1
msie11.0 1 1
chrome36.0.1985.125 1 1
chrome79.0.3945.130 2 2
opera8.0 1 1
firefox69.0 1 1
edge17 1 1
chrome104.0.0.0 1 1
chrome91.0.4472.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220918075150
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220928125255
python-requests/2.22.0 20220923190123
python-requests/2.28.1 20220919085018
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927090023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927090023
python-requests/2.28.1 20220919085018
python-requests/2.22.0 20220923190123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 814
404 267 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/ru.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/.aws/credentials.php 1 -
/.aws/config.php 1 -
/wp-content/themes/seotheme/mar.php 10 www.google.com
/.git/HEAD 1 -
/wp-includes/class-index-wordpress.php 3 -
/.env 12 -
/shell4.php 1 www.google.com
/robots.txt 125 -
/wp-admin/js/widgets/wp-login.php 1 -
/bzkvlxom.php 1 www.google.com
/fix/ 1 -
/wp-includes/shell20211028.php 1 www.google.com
/adminer.php 1 -
/core/misc/drupal.js 4 -
/wp-commentin.php 15 www.google.com
/1index.php 1 www.google.com
/wp-includes/class-wp-page-icon.php 1 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/Telerik.Web.UI.WebResource.axd 1 -
/.awscredentials 1 -
/aws.credentials 1 -
/wp-plain.php 3 www.google.com
/misc/drupal.js 4 -
/products.json 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/bliddzky.php 1 www.google.com
/ggxidncf.php 1 www.google.com
/ads.txt 30 -
/phpinf0.php 1 -
/phpinfi.php 1 -
/sysinfo_phpinfo.php 1 -
/xltavrat.php 7 www.google.com
/new/Telerik.Web.UI.WebResource.axd 1 -
/saudi.php 1 www.google.com
/wp-includes/wp-system-cloud.php 1 -
/wp-includes/class-wordpress-license.php 3 -
/.git/config 13 -
/help.php 7 www.google.com
/mt/mt-xmlrpc.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
137.226.113.44 4 4 3256 20220928125255
208.100.26.246 4 4 3256 20220926151031
193.235.141.173 3 3 2442 20220930034607
185.36.81.23 2 2 1628 20220906225332
37.44.193.71 2 2 1628 20220909041052
185.153.151.132 2 2 1628 20220923190123
208.100.26.237 2 2 1628 20220919095346
208.100.26.247 2 2 1628 20220920234739
2.57.122.155 2 2 1628 20220924135608
208.100.26.244 2 2 1628 20220911152751
18.188.237.155 2 2 1628 20220929201259
46.246.106.18 2 2 1628 20220927173915
34.217.112.223 2 2 1628 20220927022105
35.90.71.37 1 1 814 20220903030554
198.235.24.165 1 1 814 20220914114334
35.87.78.235 1 1 814 20220928023703
167.248.133.61 1 1 814 20220915074833
54.202.143.222 1 1 814 20220919025428
35.90.126.233 1 1 814 20220925022334
18.237.226.176 1 1 814 20220902023535
34.210.28.115 1 1 814 20220919025356
20.14.89.45 1 1 814 20220921034646
52.19.57.159 1 1 814 20220907235029
40.68.148.196 1 1 814 20220912161828
163.172.34.205 1 1 814 20220919085018
54.213.201.7 1 1 814 20220927022028
167.71.215.76 1 1 814 20220918214513
198.235.24.49 1 1 814 20220915172301
34.220.254.253 1 1 814 20220911023847
205.210.31.153 1 1 814 20220904070909
205.210.31.12 1 1 814 20220918014518
35.93.68.3 1 1 814 20220917020948
34.220.15.149 1 1 814 20220927022034
208.100.26.233 1 1 814 20220913234628
34.71.52.237 1 1 814 20220927064116
66.43.6.212 1 1 814 20220920144418
35.89.22.199 1 1 814 20220905023042
198.235.24.180 1 1 814 20220914173714
34.208.84.117 1 1 814 20220902023509
198.235.24.26 1 1 814 20220926195741
198.235.24.34 1 1 814 20220914185813
193.235.141.181 1 1 814 20220925023548
198.235.24.52 1 1 814 20220909224315
205.210.31.42 1 1 814 20220924113808
35.88.109.98 1 1 814 20220904021336
34.222.109.73 1 1 814 20220901021854
208.100.26.249 1 1 814 20220927074333
205.210.31.11 1 1 814 20220914104554
54.202.107.66 1 1 814 20220930023853
35.233.62.116 1 1 814 20220906190948
35.93.26.45 1 1 814 20220916024800
54.188.62.176 1 1 814 20220921024215
205.210.31.40 1 1 814 20220921062953
34.211.145.95 1 1 814 20220930023924
167.248.133.118 1 1 814 20220906082334
205.210.31.149 1 1 814 20220911025002
167.248.133.119 1 1 814 20220918075150
35.165.152.157 1 1 814 20220910022607
83.149.106.225 1 1 814 20220902211329
89.149.200.25 1 1 814 20220924224340
20.228.205.116 1 1 814 20220902233002
34.219.26.119 1 1 814 20220905023114
205.210.31.155 1 1 814 20220927090023
208.67.104.167 1 1 33890 20220901092532
18.236.152.117 1 1 814 20220928023045
54.147.144.98 1 1 814 20220911121913
35.88.197.52 1 1 814 20220915023915
208.100.26.235 1 1 814 20220904074725
38.242.144.197 1 1 814 20220906101854
24.91.201.194 1 1 814 20220906214342
35.89.225.20 1 1 814 20220911023915
3.223.3.224 1 1 814 20220930223445
34.208.181.195 1 1 814 20220925022548
193.235.141.169 1 1 814 20220920022821
35.160.119.172 1 1 814 20220918022321
20.163.116.124 1 1 814 20220925074932
35.90.65.192 1 1 814 20220914023311
82.223.13.85 1 1 814 20220929194055
18.237.28.16 1 1 814 20220904021140
18.237.204.24 1 1 814 20220901021835
54.69.40.125 1 1 814 20220903030635
52.89.4.204 1 1 814 20220918022241
35.92.176.61 1 1 814 20220921024235
45.72.48.130 1 1 814 20220922205235
125.22.91.177 1 1 814 20220915234908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 5 5 37146 5
20220902 5 5 4070 5
20220903 2 2 1628 2
20220904 4 4 3256 4
20220905 3 3 2442 3
20220906 5 5 4070 5
20220907 2 2 1628 2
20220908 1 1 814 1
20220909 5 5 4070 4
20220910 1 1 814 1
20220911 5 5 4070 5
20220912 1 1 814 1
20220913 1 1 814 1
20220914 6 6 4884 6
20220915 5 5 4070 5
20220916 2 2 1628 2
20220917 1 1 814 1
20220918 5 5 4070 5
20220919 4 4 3256 4
20220920 3 3 2442 3
20220921 5 5 4070 5
20220922 1 1 814 1
20220923 2 2 1628 1
20220924 4 4 3256 3
20220925 4 4 3256 4
20220926 2 2 1628 2
20220927 9 9 7326 7
20220928 3 3 2442 3
20220929 3 3 2442 2
20220930 4 4 3256 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 102 83028 96 96
/cpanel 1 33890 1 1
END_SIDER
