AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2673                
POS_VISITOR 6925                
POS_DAY 7627                
POS_DOMAIN 3202                
POS_LOGIN 3485                
POS_ROBOT 3640                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 8010                
POS_SIDER 8157                
POS_FILETYPES 4348                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4617                
POS_SCREENSIZE 4837                
POS_UNKNOWNREFERER 4911                
POS_UNKNOWNREFERERBROWSER 5353                
POS_ORIGIN 5763                
POS_SEREFERRALS 5895                
POS_PAGEREFS 6039                
POS_SEARCHWORDS 6187                
POS_KEYWORDS 6339                
POS_MISC 2337                
POS_ERRORS 6398                
POS_CLUSTER 3341                
POS_SIDER_404 6483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301003736 1 0 3341390864267
FirstTime 0
LastTime 20210228010500
LastUpdate 20210301051319 1 0 0 0 0
TotalVisits 25                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 814 0 3 0
1 4 4 3256 2 5 0
2 0 0 0 1 6 814
3 0 0 0 4 22 814
4 0 0 0 1 16 814
5 2 2 1628 0 24 0
6 0 0 0 0 4 0
7 2 2 1628 0 4 0
8 2 2 1628 1 1 814
9 2 2 1628 1 3 0
10 0 0 0 2 2 1628
11 0 0 0 1 1 0
12 0 0 0 1 6 0
13 1 1 0 1 2 0
14 0 0 0 1 1 0
15 0 0 0 0 0 0
16 2 2 814 0 0 0
17 3 3 2442 0 0 0
18 1 1 814 0 0 0
19 1 1 814 0 0 0
20 1 1 0 2 3 1628
21 1 1 814 1 1 814
22 2 2 1628 1 1 814
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 10 8140
gr 4 4 3256
de 4 4 814
cn 4 4 3256
ca 2 2 1628
id 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 7 5698 20210212104941 0
bingbot/ 2 0 20210226125233 0
netEstate[\x20]NE[\x20]Crawler 2 1628 20210207200343 0
no_user_agent 1 814 20210228033615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 17908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 3 3
Unknown 14 14
linux 4 4
linuxandroid 1 1
macosx5 2 2
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome75.0.3765.0 1 1
chrome83.0.4103.97 2 2
firefox84.0 1 1
msie11.0 1 1
Unknown 11 11
chrome88.0.4324.146 3 3
netscape5.0 3 3
firefox15.0.1 2 2
chrome81.0.4044.129 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20210226085350
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227194558
Go-http-client/1.1 20210209012402
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227173159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210209012402
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227173159
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227194558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 92 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ 4 -
/_ignition/execute-solution 1 -
/composer.json 2 -
/sitemap.txt 10 -
/robots.txt 45 -
/ads.txt 28 -
/js/admin.js 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
92.118.160.61 3 3 2442 20210220221844
202.102.144.121 3 3 2442 20210226085350
138.246.253.24 3 3 0 20210225160016
158.69.228.209 2 2 1628 20210213082027
34.86.35.44 2 2 1628 20210225170401
171.13.14.76 1 1 814 20210224181911
102.37.8.129 1 1 814 20210208010033
35.80.9.161 1 1 814 20210228010500
207.154.253.25 1 1 814 20210220091604
137.226.113.44 1 1 814 20210224222622
34.96.130.58 1 1 814 20210219173712
34.216.16.249 1 1 814 20210209012402
44.242.147.51 1 1 814 20210209012318
92.118.160.13 1 1 814 20210227173159
34.77.162.32 1 1 814 20210227194558
34.96.130.130 1 1 814 20210224053320
34.96.130.253 1 1 814 20210214092420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210201 1 1 814 1
20210202 1 1 814 1
20210208 1 1 814 1
20210209 2 2 1628 2
20210211 2 2 1628 2
20210212 1 1 0 1
20210213 1 1 814 1
20210214 1 1 814 1
20210216 1 1 814 1
20210217 1 1 814 1
20210219 2 2 814 2
20210220 2 2 1628 2
20210224 3 3 2442 3
20210225 2 2 814 2
20210226 1 1 814 1
20210227 2 2 1628 2
20210228 1 1 814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 17908 25 25
END_SIDER
