AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 7406                
POS_DAY 10639               
POS_DOMAIN 3252                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 4006                
POS_EMAILSENDER 4137                
POS_EMAILRECEIVER 4280                
POS_SESSION 11150               
POS_SIDER 11297               
POS_FILETYPES 4415                
POS_DOWNLOADS 4497                
POS_OS 4545                
POS_BROWSER 4681                
POS_SCREENSIZE 5094                
POS_UNKNOWNREFERER 5168                
POS_UNKNOWNREFERERBROWSER 5678                
POS_ORIGIN 6183                
POS_SEREFERRALS 6317                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 6659                
POS_KEYWORDS 6824                
POS_MISC 2356                
POS_ERRORS 6896                
POS_CLUSTER 3408                
POS_SIDER_404 6981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001822 10 1692 24536815376119
FirstTime 20210501054658
LastTime 20210531181911
LastUpdate 20210601061722 10 0 9 0 0
TotalVisits 90                  
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 814 0 0 0
1 1 1 0 1 2 814
2 32 32 26048 0 11 0
3 13 13 10582 0 14 0
4 5 5 4070 1 19 814
5 2 2 1628 0 35 0
6 4 4 3256 1 12 0
7 0 0 0 2 4 814
8 1 1 814 0 2 0
9 2 2 1628 0 0 0
10 1 1 814 0 0 0
11 2 2 814 0 0 0
12 3 3 814 1 1 814
13 4 4 3256 1 1 814
14 1 1 0 3 4 1628
15 1 1 0 1 1 814
16 2 2 814 0 1 0
17 2 2 1628 0 2 0
18 1 1 814 2 4 0
19 2 2 1628 1 1 814
20 1 1 814 1 3 814
21 4 4 2442 5 5 814
22 6 6 4070 0 2 0
23 1 1 814 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 80 80 61864
de 4 4 0
gr 3 3 2442
jm 1 1 814
id 1 1 814
se 1 1 0
ca 1 1 814
co 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baidu 6 4884 20210530215959 0
no_user_agent 2 1628 20210520074621 0
SurdotlyBot/ 2 1628 20210530143107 0
bingbot/ 1 0 20210521070719 0
discover 1 814 20210508130530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 92 67562 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winvista 1 1
linux 50 50
Unknown 14 14
macosx 1 1
win7 6 6
win10 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome83.0.4103.97 45 45
firefox66.0 1 1
firefox72.0 1 1
chrome66.0.3359.181 3 3
chrome74.0.3729.169 4 4
chrome88.0.4324.190 2 2
firefox88.0 3 3
chrome88.0.4324.146 4 4
chrome42.0.2311.90 6 6
chrome40.0.2214.93 1 1
chrome73.0.3683.103 1 1
firefox67.0 1 1
Unknown 14 14
chrome41.0.2225.0 1 1
chrome81.0.4044.129 2 2
chrome89.0.4389.90 1 1
chrome85.0.4183.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531181911
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529194515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531181911
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529194515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 11 11
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 6 6
bing 4 4
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 93 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/vendor/.env 1 -
/storage/.env 1 -
/.env 2 -
/public/.env 1 -
/.git/config 1 -
/robots.txt 52 -
/ 2 -
/ads.txt 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
138.246.253.24 4 4 0 20210527011823
3.137.185.20 2 2 1628 20210531130933
107.150.63.174 2 2 1628 20210510124217
34.220.21.112 2 2 1628 20210521031025
35.161.79.170 1 1 814 20210531040308
34.209.65.128 1 1 814 20210513040721
34.86.35.15 1 1 814 20210525225036
34.211.189.56 1 1 814 20210511023120
34.221.28.1 1 1 814 20210526024023
34.209.143.28 1 1 814 20210524030334
18.237.9.230 1 1 814 20210528024404
54.188.133.214 1 1 814 20210531084841
34.222.117.174 1 1 814 20210527023726
34.86.35.23 1 1 814 20210525022136
35.164.127.188 1 1 814 20210524030424
54.189.49.121 1 1 814 20210519043356
34.86.35.4 1 1 814 20210529000501
72.27.46.67 1 1 814 20210525200712
54.68.230.107 1 1 814 20210514020848
13.56.207.0 1 1 814 20210519211917
35.163.175.62 1 1 814 20210530025016
54.202.94.83 1 1 814 20210531032400
71.28.239.124 1 1 814 20210525062627
92.118.160.57 1 1 814 20210529194515
92.118.160.13 1 1 814 20210501054658
34.209.65.238 1 1 814 20210525023424
34.215.10.30 1 1 814 20210520052610
34.209.149.131 1 1 814 20210524030353
34.212.163.25 1 1 814 20210527022009
99.79.67.91 1 1 0 20210518161828
34.77.162.22 1 1 814 20210521090504
3.96.64.71 1 1 814 20210523104847
34.96.130.4 1 1 814 20210514170018
34.218.230.4 1 1 814 20210513040755
44.234.119.212 1 1 814 20210504023351
92.118.160.5 1 1 814 20210522062536
18.236.138.67 1 1 814 20210525023635
34.77.162.21 1 1 814 20210518232212
34.222.109.128 1 1 814 20210508024204
34.219.100.81 1 1 814 20210520021319
34.209.166.20 1 1 814 20210528034726
107.150.52.194 1 1 814 20210515211309
54.190.253.168 1 1 814 20210508024242
190.240.109.215 1 1 814 20210526115601
34.77.162.7 1 1 814 20210504214118
35.165.0.152 1 1 814 20210508024233
34.220.166.247 1 1 814 20210528023853
18.236.244.227 1 1 814 20210522021957
35.197.78.184 1 1 0 20210519121947
44.242.175.245 1 1 814 20210511023048
54.201.243.248 1 1 814 20210504023430
184.22.125.50 1 1 814 20210521163026
3.120.139.59 1 1 0 20210519211453
54.200.106.70 1 1 814 20210526023419
52.38.205.110 1 1 814 20210525034713
34.96.130.18 1 1 814 20210527191221
35.166.21.109 1 1 814 20210529025542
198.204.240.243 1 1 814 20210519222737
34.212.230.183 1 1 814 20210531062235
34.215.104.138 1 1 814 20210513043138
54.245.42.56 1 1 814 20210523022104
34.217.180.103 1 1 814 20210519022721
52.41.193.149 1 1 814 20210521030522
35.165.220.180 1 1 814 20210523020620
34.86.35.20 1 1 814 20210531181911
52.12.65.158 1 1 814 20210524030241
45.72.48.130 1 1 814 20210513033030
34.86.35.6 1 1 814 20210508022749
52.34.221.39 1 1 814 20210528023457
34.217.107.73 1 1 814 20210521030941
34.217.62.205 1 1 814 20210514020817
125.167.203.232 1 1 814 20210521224918
192.99.18.136 1 1 814 20210518221140
54.201.170.245 1 1 814 20210531032311
107.150.46.52 1 1 814 20210518131355
159.253.31.111 1 1 0 20210522150313
34.219.208.217 1 1 814 20210527022024
35.203.137.228 1 1 0 20210519121948
52.38.68.91 1 1 814 20210529025717
18.237.106.231 1 1 814 20210504023413
54.202.169.59 1 1 814 20210511023131
34.77.162.11 1 1 814 20210511135729
18.237.35.176 1 1 814 20210522021856
69.30.225.101 1 1 814 20210520090041
138.128.118.130 1 1 814 20210527220333
54.245.147.193 1 1 814 20210510170025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210501 1 1 814 1
20210504 4 4 3256 4
20210506 1 1 0 1
20210508 4 4 3256 4
20210510 3 3 2442 3
20210511 4 4 3256 4
20210513 4 4 3256 4
20210514 4 4 2442 4
20210515 1 1 814 1
20210518 4 4 2442 4
20210519 7 7 3256 7
20210520 4 4 2442 4
20210521 7 7 5698 6
20210522 4 4 2442 4
20210523 3 3 2442 3
20210524 4 4 3256 4
20210525 7 7 5698 7
20210526 3 3 2442 3
20210527 6 6 4070 6
20210528 4 4 3256 4
20210529 4 4 3256 4
20210530 1 1 814 1
20210531 8 8 6512 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 88 64306 86 86
// 4 3256 4 4
END_SIDER
