AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 7420                
POS_DAY 8849                
POS_DOMAIN 3221                
POS_LOGIN 3493                
POS_ROBOT 3648                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 9334                
POS_SIDER 9481                
POS_FILETYPES 4353                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4584                
POS_SCREENSIZE 4831                
POS_UNKNOWNREFERER 4905                
POS_UNKNOWNREFERERBROWSER 5632                
POS_ORIGIN 6327                
POS_SEREFERRALS 6459                
POS_PAGEREFS 6603                
POS_SEARCHWORDS 6751                
POS_KEYWORDS 6903                
POS_MISC 2352                
POS_ERRORS 6962                
POS_CLUSTER 3349                
POS_SIDER_404 7047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000827 4 461 9703511435623
FirstTime 20210301010057
LastTime 20210331135746
LastUpdate 20210401061615 4 0 3 0 0
TotalVisits 44                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 814 2 2 814
1 11 11 7326 0 2 0
2 8 8 6512 1 25 0
3 1 1 814 0 4 0
4 1 1 814 1 3 814
5 3 3 2442 0 0 0
6 0 0 0 1 3 0
7 0 0 0 0 21 0
8 0 0 0 0 5 0
9 1 1 814 0 0 0
10 1 1 814 0 0 0
11 1 1 814 0 0 0
12 1 1 814 0 0 0
13 1 1 814 0 0 0
14 1 1 814 3 5 0
15 2 2 1628 2 2 814
16 2 2 814 0 0 0
17 1 1 814 0 0 0
18 2 2 1628 0 0 0
19 0 0 0 0 1 0
20 2 2 1628 0 4 0
21 2 2 814 0 0 0
22 1 1 814 0 0 0
23 1 1 814 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 33 33 26862
de 7 7 2442
gr 2 2 1628
ru 1 1 814
cn 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
discover 2 814 20210316044930 0
bingbot/ 1 0 20210324061413 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 814 20210326152710 0
no_user_agent 1 814 20210301003736 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 44 32560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 23 23
win10 7 7
linux 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome81.0.4044.129 2 2
Unknown 22 22
chrome83.0.4103.97 8 8
chrome88.0.4324.96 2 2
netscape5.0 1 1
firefox84.0 2 2
chrome86.0.4240.111 1 1
firefox55.0 1 1
firefox62.0 1 1
chrome88.0.4324.146 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20210318011212
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315053646
Go-http-client/1.1 20210328020602
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326111831
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330211033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326111831
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210330211033
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210315053646
Go-http-client/1.1 20210328020602
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 36 -
/.env 4 -
/ 2 -
/ads.txt 27 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
138.246.253.24 4 4 0 20210326164901
34.77.162.23 2 2 1628 20210324220837
137.226.113.44 2 2 1628 20210331135746
34.77.162.17 2 2 1628 20210326111831
34.77.162.6 2 2 1628 20210319052340
35.232.196.198 1 1 814 20210311182258
88.198.122.9 1 1 814 20210320154125
52.252.229.236 1 1 814 20210328232048
54.186.140.27 1 1 814 20210301205224
34.220.43.46 1 1 814 20210310011015
35.167.158.50 1 1 814 20210328020602
52.13.1.52 1 1 814 20210311010554
44.234.43.202 1 1 814 20210312011656
34.86.35.27 1 1 814 20210330211033
18.236.181.136 1 1 814 20210304011909
34.67.197.35 1 1 814 20210310022131
34.223.65.41 1 1 814 20210301010057
207.154.253.25 1 1 814 20210331003649
18.237.212.249 1 1 814 20210316022144
34.77.162.25 1 1 814 20210323042207
34.77.162.14 1 1 814 20210302053248
34.86.35.3 1 1 814 20210330155259
34.77.162.30 1 1 814 20210316174354
34.77.162.3 1 1 814 20210304145557
92.118.160.57 1 1 814 20210307030631
92.118.160.37 1 1 814 20210315053646
44.228.130.124 1 1 814 20210306011222
34.211.248.195 1 1 814 20210318024003
34.222.174.109 1 1 814 20210318023922
202.102.144.121 1 1 814 20210318011212
34.77.162.11 1 1 814 20210310180814
34.215.107.212 1 1 814 20210328020443
18.237.77.24 1 1 814 20210303011548
52.12.53.52 1 1 814 20210302202711
195.91.239.226 1 1 814 20210309101352
44.234.46.72 1 1 814 20210324020906
35.80.8.40 1 1 814 20210324020952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210301 2 2 1628 2
20210302 2 2 1628 2
20210303 1 1 814 1
20210304 2 2 1628 2
20210305 1 1 0 1
20210306 2 2 1628 2
20210307 1 1 814 1
20210309 1 1 814 1
20210310 3 3 2442 3
20210311 3 3 1628 3
20210312 1 1 814 1
20210315 1 1 814 1
20210316 3 3 2442 3
20210318 4 4 3256 4
20210319 1 1 814 1
20210320 2 2 814 2
20210323 1 1 814 1
20210324 4 4 3256 4
20210326 2 2 814 2
20210328 3 3 2442 3
20210330 2 2 1628 2
20210331 2 2 1628 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 32560 44 44
END_SIDER
