AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2673                
POS_VISITOR 6995                
POS_DAY 7360                
POS_DOMAIN 3181                
POS_LOGIN 3428                
POS_ROBOT 3583                
POS_WORMS 3796                
POS_EMAILSENDER 3927                
POS_EMAILRECEIVER 4070                
POS_SESSION 7547                
POS_SIDER 7694                
POS_FILETYPES 4205                
POS_DOWNLOADS 4286                
POS_OS 4334                
POS_BROWSER 4440                
POS_SCREENSIZE 4619                
POS_UNKNOWNREFERER 4693                
POS_UNKNOWNREFERERBROWSER 4957                
POS_ORIGIN 5130                
POS_SEREFERRALS 5262                
POS_PAGEREFS 5406                
POS_SEARCHWORDS 5554                
POS_KEYWORDS 5706                
POS_MISC 2337                
POS_ERRORS 5765                
POS_CLUSTER 3284                
POS_SIDER_404 5851                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901062736 1 0 9886580375860
FirstTime 0
LastTime 20200830110829
LastUpdate 20200902061508 1 0 0 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 3 3 2442 1 2 814
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 20 21 814
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 0 0 0 0
11 1 1 814 0 1 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 3 3 2442 1 1 814
16 0 0 0 1 1 0
17 2 2 814 23 37 814
18 2 2 814 0 48 0
19 0 0 0 2 3 814
20 0 0 0 0 0 0
21 0 0 0 21 22 814
22 0 0 0 0 0 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 5 5 1628
us 5 5 4070
cl 2 2 1628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
SemrushBot/ 3 2442 20200828191009 0
bot[\s_+:,\.\;\/\\-] 3 2442 20200813152433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 12 7326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 4 4
win7 3 3
win10 2 2
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome79.0.3945.79 2 2
chrome83.0.4103.97 1 1
chrome79.0.3883.121 1 1
chrome40.0.2214.85 3 3
chrome74.0.3729.169 2 2
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.8_aiohttp/3.6.2 20200816185217
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200830110829
Go-http-client/1.1 20200805020511
\ 20200828021200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200816185217
Go-http-client/1.1 20200805020511
\ 20200828021200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 130 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/js/admin.js 1 -
/wp-config.good 3 falcon-pro.com
/wp-config.php_original 3 falcon-pro.com
/wp-config.php.old 3 falcon-pro.com
/wp-config.php.orig 3 falcon-pro.com
/wp-config.php.1 3 falcon-pro.com
/wp-config-good 3 falcon-pro.com
/wp-config.phporiginal 3 falcon-pro.com
/.git/HEAD 4 -
/wp-config.php_ 3 falcon-pro.com
/wp-config.php.save 3 falcon-pro.com
/wp-config_good 3 falcon-pro.com
/wp-config.php~ 3 falcon-pro.com
/wp-config.php.disabled 3 falcon-pro.com
/wp-config.php.swp 2 falcon-pro.com
/robots.txt 34 -
/wp-config.php-original 3 falcon-pro.com
/wp-config.php.new 3 falcon-pro.com
/wp-config.php.bak 2 falcon-pro.com
/wp-config.bak 2 falcon-pro.com
/wp-config.php_orig 3 falcon-pro.com
/wp-admin/admin-ajax.php 3 falcon-pro.com
/wp-config.php.backup 3 falcon-pro.com
/ads.txt 31 -
/wp-config.php.original 3 falcon-pro.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
138.246.253.15 3 3 0 20200828171020
131.220.6.156 2 2 1628 20200805154019
191.96.59.31 2 2 1628 20200816152347
54.201.55.150 1 1 814 20200805020404
76.217.31.195 1 1 814 20200830110829
34.67.156.19 1 1 814 20200816185217
3.81.245.94 1 1 814 20200828021200
34.217.91.206 1 1 814 20200805020511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200804 1 1 814 1
20200805 3 3 2442 3
20200806 1 1 0 1
20200816 3 3 2442 2
20200822 1 1 0 1
20200828 2 2 814 2
20200830 1 1 814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 7326 11 11
END_SIDER
