AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 8856                
POS_DAY 12736               
POS_DOMAIN 3325                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 13374               
POS_SIDER 13543               
POS_FILETYPES 4627                
POS_DOWNLOADS 4711                
POS_OS 4759                
POS_BROWSER 5029                
POS_SCREENSIZE 5749                
POS_UNKNOWNREFERER 5823                
POS_UNKNOWNREFERERBROWSER 6290                
POS_ORIGIN 6666                
POS_SEREFERRALS 6800                
POS_PAGEREFS 6963                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7287                
POS_MISC 2356                
POS_ERRORS 7346                
POS_CLUSTER 3492                
POS_SIDER_404 7442                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201002357 16 2736 9928188923033
FirstTime 20211101021442
LastTime 20211130232412
LastUpdate 20211201052021 16 0 15 0 0
TotalVisits 118                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2442 4 18 2442
1 40 40 32560 1 22 814
2 19 19 15466 3 18 814
3 4 4 3256 3 7 2442
4 3 3 2442 2 5 814
5 3 3 7101 31 35 1864
6 2 2 1628 10 19 7326
7 0 0 0 6 10 4884
8 6 6 4884 14 25 8140
9 2 2 1628 7 11 3256
10 1 1 814 6 13 3256
11 1 1 814 4 7 2442
12 5 5 8729 29 39 1050
13 4 4 3256 6 14 1628
14 4 4 3256 6 19 4884
15 3 3 2442 6 16 2442
16 4 4 3256 0 8 0
17 4 4 3256 8 19 3256
18 1 1 0 6 13 4070
19 0 0 0 5 11 2442
20 3 3 2442 9 17 4070
21 1 1 814 3 21 2442
22 7 7 5698 4 13 2442
23 7 7 5698 7 27 4070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 101 101 90718
gr 6 6 4884
cn 5 5 4070
ca 4 4 3256
tr 4 4 3256
il 3 3 2442
de 3 3 2442
ru 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 61 48026 20211130184752 0
bot[\s_+:,\.\;\/\\-] 9 7326 20211130113931 0
AhrefsBot/ 7 5698 20211118071506 0
no_user_agent 4 3256 20211129093902 0
SurdotlyBot/ 3 2442 20211120120910 0
nutch 2 1628 20211119103750 0
survey 2 1628 20211104062546 0
[\s_+:,\.\;\/\\-]bot 1 814 20211126060506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 127 111882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidkitkat 3 3
macosx13 4 4
linux 62 62
Unknown 22 22
win7 1 1
win8 1 1
android10 1 1
win10 13 13
androidnougat 7 7
macosx12 2 2
androidoreo 3 3
androidpie 2 2
macosx15 3 3
macosx14 1 1
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome91.0.4472.114 3 3
chrome78.0.3904.87 1 1
safari12.1.2 1 1
firefox89.0 1 1
chrome70.0.3538.80 1 1
chrome83.0.4103.97 53 53
chrome83.0.4103.143 1 1
edge12 3 3
chrome74.0.3142.82 1 1
chrome60.0.3112.107 4 4
chrome77.0.3865.90 4 4
chrome93.0.4577.63 1 1
chrome79.0.4101.79 1 1
chrome79.0.3945.130 1 1
chrome74.0.3729.136 1 1
firefox69.0 1 1
mozilla 2 2
safari 1 1
chrome92.0.4515.131 2 2
chrome83.0.4103.83 2 2
Unknown 20 20
android 3 3
chrome74.0.3729.157 1 1
chrome81.0.4044.129 5 5
chrome80.0.3987.149 2 2
chrome75.0.3770.101 1 1
chrome66.0.3359.181 3 3
chrome58.0.3029.110 1 1
chrome84.0.4115.0 1 1
chrome88.0.4324.190 1 1
firefox84.0 3 3
chrome91.0.4472.164 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211129082954
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130224101
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128222507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211128222507
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130224101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 118
From1 4 4
From2 4 4
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 2 472
404 288 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/test 2 www.google.com
/mt/DIZ.php 3 -
/bkp2 2 www.google.com
/Old 2 www.google.com
/newsite 2 www.google.com
/2021wp 2 www.google.com
/DKIZ.php 3 -
/Backup 2 www.google.com
/backup 2 www.google.com
/wp 2 www.google.com
/home 2 www.google.com
/wordpress 2 www.google.com
/misc/drupal.js 2 -
/WORDPRESS 2 www.google.com
/.vscode/sftp.json 1 -
/cms 2 www.google.com
/security.txt 1 -
/BACKUP 2 www.google.com
/mt/mt-xmlrpc.cgi 3 -
/WP 2 www.google.com
/new 2 www.google.com
/.git/config 3 -
/old 2 www.google.com
/ads.txt 29 -
/wp-login.php 2 https://www.falcon-pro.com/wp-login.php
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/.well-known/security.txt 2 -
/robots.txt 163 -
/environment 2 -
/dev 2 www.google.com
/demo 2 www.google.com
/old-site 2 www.google.com
/2020 2 www.google.com
/.env 11 -
/core/misc/drupal.js 2 -
/wp-includes/upload_index.php 1 -
/2019 2 www.google.com
/Telerik.Web.UI.WebResource.axd 2 -
/Falcon-Pro 2 www.google.com
/emergency.php 1 -
/ 2 -
/WordPress 2 www.google.com
/blog 2 www.google.com
/blogs 2 www.google.com
/falcon-pro 2 www.google.com
/bkp 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
40.117.172.220 4 4 12574 20211128125933
185.83.147.245 4 4 3256 20211130232412
208.100.26.249 3 3 2442 20211129201632
192.99.18.122 3 3 2442 20211117123012
137.226.113.44 3 3 2442 20211124152042
208.100.26.247 3 3 2442 20211116160123
2.57.122.218 3 3 2442 20211114020353
34.96.130.4 2 2 1628 20211126081103
92.118.160.57 2 2 1628 20211128222507
208.100.26.243 2 2 1628 20211129085319
34.212.137.8 2 2 1628 20211101021520
159.223.186.69 2 2 1628 20211129171007
3.16.203.78 2 2 1628 20211129222544
208.100.26.236 2 2 1628 20211106170814
208.100.26.235 2 2 1628 20211124031538
35.86.153.24 1 1 814 20211115021854
34.218.60.21 1 1 814 20211111013332
34.219.168.95 1 1 814 20211130012908
34.96.130.0 1 1 814 20211119225042
34.208.179.151 1 1 814 20211117014220
52.89.201.199 1 1 814 20211115020206
54.190.31.25 1 1 814 20211107013041
34.217.21.232 1 1 814 20211107012210
92.118.160.9 1 1 814 20211107004205
54.189.152.7 1 1 814 20211130012845
34.211.147.54 1 1 814 20211127013907
18.237.57.3 1 1 814 20211115023113
34.220.212.237 1 1 814 20211128010633
167.94.138.116 1 1 814 20211115105021
34.222.139.238 1 1 814 20211102023841
92.118.160.41 1 1 814 20211119143449
34.212.140.246 1 1 814 20211105022141
34.220.88.143 1 1 814 20211118011614
34.77.162.29 1 1 814 20211123120225
54.213.153.201 1 1 814 20211105022114
54.245.131.35 1 1 814 20211115022224
34.86.35.2 1 1 814 20211104233759
54.187.217.86 1 1 814 20211112013417
34.209.107.89 1 1 814 20211123015914
114.119.128.27 1 1 814 20211127054842
54.235.235.116 1 1 814 20211117035614
34.216.149.30 1 1 814 20211120014437
34.86.35.10 1 1 814 20211111231903
208.100.26.233 1 1 814 20211102085356
34.220.13.26 1 1 814 20211103024118
52.13.223.220 1 1 814 20211109011855
54.185.216.180 1 1 814 20211123015849
52.24.52.26 1 1 814 20211113012548
54.200.1.11 1 1 814 20211116012110
209.58.147.242 1 1 814 20211126065604
54.188.58.111 1 1 814 20211108012448
54.78.129.30 1 1 0 20211111180603
34.220.7.142 1 1 814 20211119010457
35.161.204.252 1 1 814 20211125011651
54.244.104.124 1 1 814 20211104025708
121.196.193.162 1 1 814 20211116134832
52.37.4.63 1 1 814 20211101021549
18.237.12.154 1 1 814 20211108012406
54.201.37.94 1 1 814 20211119010508
34.222.134.28 1 1 814 20211125011734
162.142.125.195 1 1 814 20211129082954
34.86.35.23 1 1 814 20211102173011
52.38.65.204 1 1 814 20211109013511
54.244.182.246 1 1 814 20211113012459
34.96.130.13 1 1 814 20211116110612
192.99.18.136 1 1 814 20211117135426
34.221.146.197 1 1 814 20211128010554
34.211.48.173 1 1 814 20211109012003
54.188.82.40 1 1 814 20211115022420
54.186.136.240 1 1 814 20211102023903
52.12.201.211 1 1 814 20211122014757
208.100.26.237 1 1 814 20211115041614
34.96.130.23 1 1 814 20211108140841
34.86.35.7 1 1 814 20211115234910
35.86.151.166 1 1 814 20211116012056
34.217.49.5 1 1 814 20211129015211
34.221.117.91 1 1 814 20211118011540
54.175.221.128 1 1 814 20211123210504
131.153.240.178 1 1 814 20211130224226
34.96.130.19 1 1 814 20211130224101
54.187.31.21 1 1 814 20211103024047
54.189.136.240 1 1 814 20211120014521
138.128.118.130 1 1 814 20211119062209
34.96.130.21 1 1 814 20211112205513
54.187.103.80 1 1 814 20211104030229
61.135.15.199 1 1 814 20211113141803
35.164.18.54 1 1 814 20211110012248
171.13.14.84 1 1 814 20211105032325
92.118.160.37 1 1 814 20211108095658
54.185.156.10 1 1 814 20211127013856
34.96.130.16 1 1 814 20211104151129
54.184.5.175 1 1 814 20211111013304
45.72.110.131 1 1 814 20211130042637
54.71.104.33 1 1 814 20211129015233
54.191.232.121 1 1 814 20211110012213
35.165.114.79 1 1 814 20211112012901
5.79.219.115 1 1 814 20211104221520
54.68.184.169 1 1 814 20211101021516
54.187.74.86 1 1 814 20211123015609
124.126.78.158 1 1 814 20211103142730
54.187.107.36 1 1 814 20211117014248
34.86.35.9 1 1 814 20211109134335
92.118.160.5 1 1 814 20211114041400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20211101 5 5 4070 4
20211102 4 4 3256 4
20211103 5 5 4070 5
20211104 6 6 4884 6
20211105 4 4 3256 4
20211106 2 2 1628 2
20211107 3 3 2442 3
20211108 4 4 3256 4
20211109 5 5 4070 5
20211110 2 2 1628 2
20211111 5 5 3256 5
20211112 3 3 2442 3
20211113 3 3 2442 3
20211114 3 3 2442 2
20211115 9 9 7326 9
20211116 6 6 4884 6
20211117 7 7 5698 6
20211118 2 2 1628 2
20211119 6 6 4884 6
20211120 2 2 1628 2
20211122 2 2 1628 2
20211123 6 6 4884 6
20211124 2 2 1628 2
20211125 2 2 1628 2
20211126 2 2 1628 2
20211127 3 3 2442 3
20211128 7 7 15016 5
20211129 8 8 6512 7
20211130 9 9 7326 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 116
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 125 100936 118 116
/site/ 2 10946 0 2
END_SIDER
