AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 7088                
POS_DAY 7675                
POS_DOMAIN 3210                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 7960                
POS_SIDER 8117                
POS_FILETYPES 4323                
POS_DOWNLOADS 4405                
POS_OS 4453                
POS_BROWSER 4610                
POS_SCREENSIZE 4960                
POS_UNKNOWNREFERER 5034                
POS_UNKNOWNREFERERBROWSER 5138                
POS_ORIGIN 5237                
POS_SEREFERRALS 5369                
POS_PAGEREFS 5513                
POS_SEARCHWORDS 5661                
POS_KEYWORDS 5813                
POS_MISC 2350                
POS_ERRORS 5872                
POS_CLUSTER 3343                
POS_SIDER_404 5958                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001135810 1 0 9949981874073
FirstTime 20200902023329
LastTime 20200927041840
LastUpdate 20201002061448 1 0 0 0 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 814
1 0 0 0 1 5 0
2 1 1 814 3 3 814
3 2 2 0 0 0 0
4 1 1 814 1 2 814
5 3 3 1628 3 3 814
6 0 0 0 1 1 814
7 1 1 0 0 4 0
8 0 0 0 6 6 814
9 0 0 0 0 2 0
10 0 0 0 1 1 0
11 2 2 1628 22 22 0
12 0 0 0 1 1 814
13 0 0 0 0 3 0
14 1 1 814 0 31 0
15 0 0 0 0 16 0
16 0 0 0 0 9 0
17 0 0 0 2 4 814
18 0 0 0 2 4 0
19 1 1 0 2 2 814
20 1 1 814 2 2 1628
21 2 2 1628 5 5 0
22 5 5 4070 1 1 0
23 0 0 0 3 4 814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 10 10 6512
ca 5 5 4070
de 2 2 0
cn 1 1 814
ua 1 1 814
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 8 6512 20200929051003 0
SemrushBot/ 2 1628 20200926001638 0
curl 2 1628 20200928124755 0
bingbot/ 1 0 20200905082116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 12210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx5 1 1
win10 2 2
linux 7 7
ios_iphone 1 1
win7 5 5
Unknown 2 2
macosx6 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome75.0.3770.142 3 3
firefox31.0 1 1
chrome85.0.4183.83 1 1
msie9.0 1 1
chrome36.0.1985.125 1 1
firefox15.0.1 1 1
Unknown 2 2
chrome40.0.2214.85 2 2
chrome41.0.2227.0 2 2
safari7.0 1 1
chrome83.0.4103.97 1 1
chrome83.0.4103.116 1 1
chrome57.0.2987.110 1 1
firefox50.0 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
\ 20200922224710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
\ 20200922224710
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 120 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/ads.txt 30 -
/sitemap.xml 2 -
//wordpress//wp-login.php 2 -
////wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/database/.env 1 -
/v1/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/apps/.env 1 -
/robots.txt 43 -
/laravel/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/ 2 -
/sitemap.xml.gz 3 -
/.env 1 -
/sitemap_index.xml 2 -
/web/.env 1 -
/.git/config 1 -
/app/.env 1 -
/config/.env 1 -
/admin/.env 1 -
////wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/atom.xml 1 -
/site/.env 1 -
//wp//wp-login.php 2 -
/public/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/uploads/.env 1 -
//wp/ 2 -
/administrator/.env 1 -
//wordpress/ 2 -
/core/.env 1 -
/sitemaps.xml 1 -
///wp-login.php 4 -
/lib/.env 1 -
/cron/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
3.131.119.111 3 3 2442 20200914224324
192.95.30.137 2 2 1628 20200921111049
3.81.245.94 2 2 1628 20200922224710
138.246.253.15 2 2 0 20200918073416
192.99.4.59 2 2 1628 20200919220016
34.123.18.36 1 1 814 20200908201842
93.75.194.31 1 1 814 20200927041840
34.221.153.164 1 1 814 20200908215816
195.201.87.35 1 1 0 20200919192139
138.197.170.220 1 1 0 20200911030731
159.203.63.239 1 1 0 20200911030732
198.27.85.233 1 1 814 20200903142621
39.104.120.142 1 1 814 20200904054333
173.208.213.2 1 1 814 20200920055908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200902 1 1 814 1
20200903 1 1 814 1
20200904 1 1 814 1
20200908 2 2 1628 2
20200911 3 3 0 3
20200914 3 3 2442 1
20200918 1 1 0 1
20200919 3 3 1628 2
20200920 1 1 814 1
20200921 2 2 1628 1
20200922 1 1 814 1
20200927 1 1 814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 14
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 16 8954 14 14
// 4 3256 2 2
END_SIDER
