AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2676                
POS_VISITOR 10271               
POS_DAY 12778               
POS_DOMAIN 3296                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4175                
POS_EMAILSENDER 4306                
POS_EMAILRECEIVER 4449                
POS_SESSION 13390               
POS_SIDER 13537               
POS_FILETYPES 4584                
POS_DOWNLOADS 4666                
POS_OS 4714                
POS_BROWSER 4950                
POS_SCREENSIZE 5514                
POS_UNKNOWNREFERER 5588                
POS_UNKNOWNREFERERBROWSER 6381                
POS_ORIGIN 7083                
POS_SEREFERRALS 7215                
POS_PAGEREFS 7359                
POS_SEARCHWORDS 7507                
POS_KEYWORDS 7659                
POS_MISC 2340                
POS_ERRORS 7718                
POS_CLUSTER 3436                
POS_SIDER_404 7804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301013428 7 970 10353622981975
FirstTime 0
LastTime 20220228185128
LastUpdate 20220301052208 7 0 6 0 0
TotalVisits 79                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 814 4 6 1628
1 26 26 21164 4 21 2442
2 1 1 814 5 14 4070
3 3 3 2442 11 30 8954
4 2 2 1628 5 11 2442
5 0 0 0 3 7 2442
6 4 4 3256 3 9 2442
7 0 0 0 3 9 2442
8 2 2 1628 4 11 814
9 2 2 1628 3 14 2442
10 0 0 0 2 9 814
11 2 2 1628 3 13 2442
12 0 0 0 4 19 3256
13 3 3 2442 3 15 814
14 5 5 3256 3 23 2442
15 5 5 4070 2 9 1628
16 2 2 1628 4 10 2442
17 4 4 3256 9 27 7326
18 5 5 3256 6 13 1628
19 2 2 1628 49 55 2442
20 0 0 0 2 4 1628
21 2 2 1628 1 4 814
22 4 4 3256 3 6 1628
23 6 6 4884 8 14 4884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 66 66 52096
gr 8 8 6512
de 3 3 2442
il 2 2 1628
at 1 1 814
cn 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 54 43142 20220228233439 0
YandexBot/ 8 6512 20220223053040 0
AhrefsBot/ 6 4884 20220225202256 0
bot[\s_+:,\.\;\/\\-] 5 4070 20220226050328 0
survey 2 1628 20220205153407 0
no_user_agent 2 1628 20220218045231 0
Googlebot/ 2 1628 20220228014127 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 814 20220226042805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 81 64306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 4 4
Unknown 27 27
ios_iphone 2 2
win8 1 1
linux 24 24
macosx11 2 2
win10 11 11
winxp 1 1
win7 3 3
androidnougat 1 1
android10 2 2
macosx12 1 1
androidkitkat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
iphone 1 1
safari9.0.2 2 2
safari 1 1
chrome64.0.3282.167 1 1
firefox65.0 1 1
msie6.0 1 1
chrome72.0.3626.121 1 1
chrome81.0.4044.129 1 1
mozilla 3 3
firefox68.0 1 1
Unknown 24 24
chrome80.0.3987.149 1 1
chrome84.0.4115.0 2 2
chrome92.0.4515.107 2 2
android 2 2
chrome88.0.4472.114 1 1
chrome83.0.4103.97 20 20
chrome89.0.4389.90 1 1
chrome66.0.3359.181 5 5
chrome85.0.4164.0 1 1
chrome88.0.4324.190 1 1
chrome74.0.3729.61 1 1
firefox84.0 3 3
chrome91.0.4472.114 2 2
chrome78.0.3904.108 1 1
chrome83.0.1667.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224231331
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220226061654
Python/3.10_aiohttp/3.8.1 20220205144446
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228185128
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211091320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228185128
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220224231331
Python/3.10_aiohttp/3.8.1 20220205144446
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211091320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 81
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 261 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/haders.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/index.php 1 anonymousfox.co
/upload.php 1 anonymousfox.co
/wp-includes/lfx.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/.git/index 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/misc/drupal.js 2 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/ 4 -
/wp-includes/css/css.php 1 anonymousfox.co
/.env 7 -
/_profiler/phpinfo 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/ads.txt 28 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/.vscode/sftp.json 1 -
/th3_err0r.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/old-index.php 1 anonymousfox.co
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/cindex.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/core/misc/drupal.js 2 -
/admin.php 1 anonymousfox.co
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/alfa.php 1 anonymousfox.co
/.git/config 1 -
/robots.txt 164 -
/wp-content/config.bak.php 1 anonymousfox.co
/legion.php 1 anonymousfox.co
/wp-login.php 1 -
/xmlrp.php 1 anonymousfox.co
/users/sign_in 1 -
/alfindex.php 1 anonymousfox.co
/wpindex.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/wp-content/wp-old-index.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/wp-admin/config.bak.php 1 anonymousfox.co
/wp-includes/small.php 1 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/.DS_Store 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/wp-content/themes/config.bak.php 1 anonymousfox.co
/larva.php 1 anonymousfox.co
/wp-includes/css/wp-config.php 1 anonymousfox.co
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/config.php 1 anonymousfox.co
/boom.php 1 anonymousfox.co
/up.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
208.100.26.247 4 4 3256 20220223235758
92.118.160.1 3 3 2442 20220228185128
137.226.113.44 3 3 2442 20220216152734
2.57.122.20 2 2 1628 20220207154429
3.23.79.90 2 2 1628 20220225231349
208.100.26.235 2 2 1628 20220228045736
92.118.160.61 2 2 1628 20220212063310
92.118.160.17 2 2 1628 20220214014412
208.100.26.246 2 2 1628 20220210002943
167.248.133.60 2 2 1628 20220226061654
34.86.35.30 2 2 1628 20220221184411
15.223.115.211 1 1 0 20220204182809
18.237.238.196 1 1 814 20220215013854
35.166.23.12 1 1 814 20220226013809
34.96.130.0 1 1 814 20220217191240
34.86.35.9 1 1 814 20220211091320
34.86.35.13 1 1 814 20220203173030
208.100.26.243 1 1 814 20220201145347
54.218.31.103 1 1 814 20220204011859
34.96.130.20 1 1 814 20220215225850
54.244.38.194 1 1 814 20220220010644
54.190.35.241 1 1 814 20220221011849
34.210.5.43 1 1 814 20220218014017
34.77.162.8 1 1 814 20220222221157
138.128.118.130 1 1 814 20220218140922
34.77.162.12 1 1 814 20220207173552
20.121.195.65 1 1 814 20220209130818
34.86.35.17 1 1 814 20220218112025
34.86.35.10 1 1 814 20220210164036
54.186.40.97 1 1 814 20220227012918
18.237.158.190 1 1 814 20220221011918
104.167.12.136 1 1 814 20220210222651
35.86.83.97 1 1 814 20220225011320
34.212.172.120 1 1 814 20220218013954
34.77.162.18 1 1 814 20220204093134
34.86.35.15 1 1 814 20220224231331
20.124.116.198 1 1 814 20220216184609
35.165.240.139 1 1 814 20220212012937
34.212.195.121 1 1 814 20220220011045
221.130.37.213 1 1 814 20220222174929
92.118.160.41 1 1 814 20220219115956
208.100.26.237 1 1 814 20220210181055
35.247.14.240 1 1 0 20220205144446
35.85.57.202 1 1 814 20220226013842
34.96.130.29 1 1 814 20220224190342
208.100.26.249 1 1 814 20220221171605
34.222.129.103 1 1 814 20220218013452
34.133.217.247 1 1 814 20220205144446
208.100.26.248 1 1 814 20220208030900
18.237.10.207 1 1 814 20220205011056
54.71.150.191 1 1 814 20220205011026
54.149.39.234 1 1 814 20220218013942
35.87.32.4 1 1 814 20220209014435
54.186.92.18 1 1 814 20220223020455
34.219.221.84 1 1 814 20220209012912
34.208.34.186 1 1 814 20220208015011
18.236.245.118 1 1 814 20220215013834
34.96.130.27 1 1 814 20220207162419
34.77.162.13 1 1 814 20220201215257
193.46.254.155 1 1 814 20220215130519
44.235.74.233 1 1 814 20220213234336
35.88.235.89 1 1 814 20220225011310
52.39.170.122 1 1 814 20220203013045
35.238.81.25 1 1 814 20220203010329
34.222.236.150 1 1 814 20220218014013
162.142.125.210 1 1 814 20220217061058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 3 3 2442 3
20220202 1 1 814 1
20220203 3 3 2442 3
20220204 4 4 2442 4
20220205 5 5 3256 5
20220206 1 1 814 1
20220207 5 5 4070 4
20220208 2 2 1628 2
20220209 4 4 3256 4
20220210 4 4 3256 4
20220211 1 1 814 1
20220212 2 2 1628 2
20220213 1 1 814 1
20220214 2 2 1628 2
20220215 5 5 4070 5
20220216 3 3 2442 3
20220217 2 2 1628 2
20220218 7 7 5698 7
20220219 1 1 814 1
20220220 2 2 1628 2
20220221 5 5 4070 5
20220222 2 2 1628 2
20220223 3 3 2442 3
20220224 2 2 1628 2
20220225 4 4 3256 3
20220226 3 3 2442 3
20220227 2 2 1628 2
20220228 2 2 1628 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 81 64306 79 79
END_SIDER
