AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 7321                
POS_DAY 9418                
POS_DOMAIN 3228                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3856                
POS_EMAILSENDER 3987                
POS_EMAILRECEIVER 4130                
POS_SESSION 9979                
POS_SIDER 10137               
POS_FILETYPES 4265                
POS_DOWNLOADS 4347                
POS_OS 4395                
POS_BROWSER 4554                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5540                
POS_ORIGIN 6103                
POS_SEREFERRALS 6237                
POS_PAGEREFS 6422                
POS_SEARCHWORDS 6570                
POS_KEYWORDS 6722                
POS_MISC 2354                
POS_ERRORS 6781                
POS_CLUSTER 3357                
POS_SIDER_404 6866                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501054658 8 1497 15168776766903
FirstTime 20210401000827
LastTime 20210430195149
LastUpdate 20210501062111 8 0 7 0 0
TotalVisits 63                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1628 0 0 0
1 2 2 814 1 1 814
2 19 19 15466 0 5 0
3 0 0 0 0 0 0
4 3 3 814 0 0 0
5 1 1 814 0 0 0
6 2 2 1628 0 51 0
7 2 2 1628 1 11 0
8 2 2 1628 1 3 0
9 3 3 1628 1 3 0
10 2 2 1628 0 0 0
11 4 4 3256 0 0 0
12 1 1 814 0 0 0
13 3 3 1628 0 0 0
14 0 0 0 0 0 0
15 2 2 1628 0 0 0
16 1 1 814 1 1 814
17 1 1 0 0 0 0
18 3 3 2442 0 2 0
19 3 3 814 3 5 0
20 0 0 0 1 1 0
21 1 1 814 0 0 0
22 3 3 2442 0 0 0
23 2 2 814 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 50 50 36630
de 9 9 2442
ca 2 2 1628
gr 2 2 1628
gb 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 1628 20210422012308 0
bingbot/ 1 0 20210421191742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 64 43142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 21 21
winvista 1 1
macosx 2 2
win7 8 8
win8.1 1 1
win10 16 16
macosx5 1 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome88.0.4324.192 1 1
firefox84.0 3 3
chrome42.0.2311.90 8 8
chrome60.0.3112.113 1 1
chrome74.0.3729.169 3 3
chrome41.0.2225.0 2 2
chrome88.0.4324.146 6 6
chrome88.0.4324.96 2 2
chrome88.0.4324.190 2 2
firefox15.0.1 1 1
chrome83.0.4103.97 18 18
Unknown 14 14
firefox64.0 2 2
firefox72.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430112757
Go-http-client/1.1 20210405022254
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417015240
fasthttp 20210429165212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210417015240
Go-http-client/1.1 20210405022254
fasthttp 20210429165212
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430112757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 0 0
From2 12 12
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
www_google_com_hk 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 77 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/_ignition/execute-solution 1 -
/ads.txt 32 -
/_async/AsyncResponseService 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/.env 3 -
/robots.txt 39 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
138.246.253.24 6 6 0 20210430195149
137.226.113.44 3 3 2442 20210428125334
138.197.215.184 2 2 0 20210423230803
107.150.59.246 2 2 1628 20210410000902
34.77.162.11 1 1 814 20210408182634
34.217.39.135 1 1 814 20210416022052
52.39.58.57 1 1 814 20210429022919
34.96.130.18 1 1 814 20210403115926
34.86.35.28 1 1 814 20210406092844
158.69.228.209 1 1 814 20210406180439
34.220.7.180 1 1 814 20210403020950
54.191.168.29 1 1 814 20210430180219
173.208.246.43 1 1 814 20210418222557
52.12.59.238 1 1 814 20210429022400
34.77.162.4 1 1 814 20210419154555
52.32.75.121 1 1 814 20210429021639
34.86.35.23 1 1 814 20210423074652
54.200.240.160 1 1 814 20210412021837
208.110.85.66 1 1 814 20210407223809
34.222.179.87 1 1 814 20210405022228
34.215.246.27 1 1 814 20210407022536
192.151.156.187 1 1 814 20210420052342
138.128.118.130 1 1 814 20210405080006
34.223.109.187 1 1 814 20210416022130
47.253.48.100 1 1 814 20210418134042
50.112.46.12 1 1 814 20210418021147
34.219.243.241 1 1 814 20210407022507
34.77.162.21 1 1 814 20210430112757
18.216.150.79 1 1 814 20210421111106
52.39.116.57 1 1 814 20210408022112
18.133.184.150 1 1 814 20210429165212
64.225.105.130 1 1 814 20210418081009
34.77.162.17 1 1 814 20210413101914
107.150.52.196 1 1 814 20210412060138
193.37.33.30 1 1 814 20210426195953
34.86.35.20 1 1 814 20210416154601
34.83.206.242 1 1 0 20210401000828
165.227.8.67 1 1 0 20210418014037
107.150.59.230 1 1 814 20210415063116
63.141.251.238 1 1 814 20210426103356
18.237.108.160 1 1 814 20210408022136
92.118.160.61 1 1 814 20210409212425
54.189.185.224 1 1 814 20210403021022
100.20.122.236 1 1 814 20210426020532
35.80.9.110 1 1 814 20210405022254
52.13.98.199 1 1 814 20210426021723
208.110.85.68 1 1 814 20210414073105
192.241.71.170 1 1 814 20210426235341
54.190.22.185 1 1 814 20210418021233
34.77.162.27 1 1 814 20210427111926
35.230.21.223 1 1 0 20210401000827
92.118.160.1 1 1 814 20210417015240
198.204.240.246 1 1 814 20210419225005
54.213.188.17 1 1 814 20210405094953
44.234.20.6 1 1 814 20210402021159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210401 2 2 0 2
20210402 2 2 814 2
20210403 3 3 2442 3
20210405 4 4 3256 4
20210406 2 2 1628 2
20210407 4 4 2442 4
20210408 4 4 3256 4
20210409 1 1 814 1
20210410 3 3 1628 2
20210412 2 2 1628 2
20210413 1 1 814 1
20210414 2 2 1628 2
20210415 1 1 814 1
20210416 4 4 2442 4
20210417 1 1 814 1
20210418 6 6 4070 6
20210419 2 2 1628 2
20210420 1 1 814 1
20210421 2 2 814 2
20210422 1 1 0 1
20210423 2 2 814 2
20210426 5 5 4070 5
20210427 1 1 814 1
20210428 1 1 814 1
20210429 4 4 3256 4
20210430 3 3 1628 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 64 43142 63 63
END_SIDER
