AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2676                
POS_VISITOR 7086                
POS_DAY 7604                
POS_DOMAIN 3202                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 7926                
POS_SIDER 8073                
POS_FILETYPES 4289                
POS_DOWNLOADS 4371                
POS_OS 4419                
POS_BROWSER 4539                
POS_SCREENSIZE 4743                
POS_UNKNOWNREFERER 4817                
POS_UNKNOWNREFERERBROWSER 5204                
POS_ORIGIN 5320                
POS_SEREFERRALS 5452                
POS_PAGEREFS 5596                
POS_SEARCHWORDS 5744                
POS_KEYWORDS 5896                
POS_MISC 2340                
POS_ERRORS 5955                
POS_CLUSTER 3315                
POS_SIDER_404 6040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701034308 3 315 11301738611606
FirstTime 0
LastTime 20200625020616
LastUpdate 20200701061529 3 0 2 0 0
TotalVisits 19                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 5 6 4070
2 4 4 3256 0 0 0
3 0 0 0 2 2 1628
4 0 0 0 1 1 0
5 0 0 0 0 0 0
6 0 0 0 2 2 1628
7 0 0 0 0 0 0
8 1 1 0 19 19 814
9 1 1 814 0 0 0
10 0 0 0 1 3 814
11 2 2 1628 0 0 0
12 1 1 814 0 0 0
13 2 2 814 2 6 1628
14 2 2 1628 14 14 0
15 0 0 0 0 0 0
16 1 1 0 0 0 0
17 0 0 0 0 0 0
18 1 1 814 0 0 0
19 1 1 814 1 1 814
20 2 2 0 0 22 0
21 1 1 814 2 38 814
22 0 0 0 1 1 814
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 11 11 6512
us 6 6 4070
no 1 1 814
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 13 10582 20200629135652 0
bingbot/ 2 814 20200621215459 0
netEstate[\x20]NE[\x20]Crawler 2 1628 20200610012108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 19 11396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 11 11
linux 2 2
win8.1 2 2
macosx 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome41.0.2225.0 1 1
Unknown 2 2
netscape5.0 1 1
mozilla 8 8
chrome80.0.3987.132 1 1
chrome83.0.4103.97 2 2
chrome40.0.2214.85 3 3
chrome41.0.2226.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20200623141120
Go-http-client/1.1 20200612021411
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620113137
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200621182855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200612021411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 98 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/wp-config.php.save 2 falcon-pro.com
/wp-config.php.bak 2 falcon-pro.com
/wp-admin/admin-ajax.php 1 falcon-pro.com
/wp-config.php.1 2 falcon-pro.com
/.well-known/assetlinks.json 1 -
/wp-config.php-original 2 falcon-pro.com
/robots.txt 35 -
/ads.txt 30 -
/wp-config.php~ 1 falcon-pro.com
/wp-config.phporiginal 2 falcon-pro.com
/wp-config.bak 2 falcon-pro.com
/wp-config.php.swp 1 falcon-pro.com
/wp-config.php.old 2 falcon-pro.com
/wp-config.php_ 2 falcon-pro.com
/wp-config.php_orig 2 falcon-pro.com
/wp-config.php.disabled 2 falcon-pro.com
/wp-config.php.new 2 falcon-pro.com
/wp-config.php_original 2 falcon-pro.com
/wp-config.php.orig 1 falcon-pro.com
/wp-config.php.original 2 falcon-pro.com
/wp-config.php.backup 2 falcon-pro.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
137.226.113.26 6 6 4884 20200621182855
138.246.253.15 3 3 0 20200616160632
54.212.106.220 1 1 814 20200612021411
137.226.113.27 1 1 814 20200606114642
83.143.86.62 1 1 814 20200623141120
34.222.248.118 1 1 814 20200625020616
34.222.183.129 1 1 814 20200603021041
54.196.127.250 1 1 814 20200622091542
159.203.24.107 1 1 0 20200620205440
44.229.11.1 1 1 814 20200617024540
159.89.115.29 1 1 0 20200620205440
137.226.113.28 1 1 814 20200606131500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200603 2 2 814 2
20200606 2 2 1628 2
20200612 2 2 814 2
20200613 1 1 814 1
20200614 1 1 814 1
20200615 1 1 814 1
20200616 1 1 0 1
20200617 1 1 814 1
20200618 1 1 814 1
20200620 3 3 814 3
20200621 1 1 814 1
20200622 1 1 814 1
20200623 1 1 814 1
20200625 1 1 814 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 19 11396 19 19
END_SIDER
