AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/falconpr/tmp/awstats/ssl/awstats.falcon-pro.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2679                
POS_VISITOR 8230                
POS_DAY 12301               
POS_DOMAIN 3317                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 12959               
POS_SIDER 13117               
POS_FILETYPES 4646                
POS_DOWNLOADS 4729                
POS_OS 4777                
POS_BROWSER 4917                
POS_SCREENSIZE 5354                
POS_UNKNOWNREFERER 5428                
POS_UNKNOWNREFERERBROWSER 6057                
POS_ORIGIN 6596                
POS_SEREFERRALS 6730                
POS_PAGEREFS 6924                
POS_SEARCHWORDS 7072                
POS_KEYWORDS 7224                
POS_MISC 2343                
POS_ERRORS 7283                
POS_CLUSTER 3492                
POS_SIDER_404 7369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801002125 11 1636 9437058470716
FirstTime 0
LastTime 20210731170554
LastUpdate 20210801062042 11 0 10 0 0
TotalVisits 114                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 3256 6 20 4884
1 4 4 3256 2 39 1628
2 48 48 39072 4 49 2442
3 6 6 4884 11 20 4070
4 3 3 2442 5 12 4070
5 1 1 814 4 10 2442
6 3 3 2442 2 7 1628
7 2 2 814 4 13 2442
8 3 3 2442 5 9 3256
9 4 4 2442 10 14 4070
10 3 3 2442 8 11 1628
11 3 3 1628 4 7 2442
12 8 8 6512 9 17 4070
13 0 0 0 5 11 4070
14 2 2 1628 4 8 882081
15 3 3 2442 2 4 1628
16 6 6 4884 9 13 2442
17 4 4 3256 7 13 1628
18 1 1 814 5 11 4070
19 2 2 1628 6 11 4884
20 1 1 814 1 5 814
21 5 5 4070 8 15 3256
22 3 3 2442 4 10 1628
23 2 2 1628 5 10 3256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 102 102 82214
gr 5 5 4070
de 5 5 4070
cn 4 4 1628
fr 1 1 814
es 1 1 814
ch 1 1 814
il 1 1 814
ru 1 1 814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 60 48026 20210731230658 0
AhrefsBot/ 11 8954 20210731083541 0
bot[\s_+:,\.\;\/\\-] 5 4070 20210730010205 0
Googlebot/ 4 3256 20210722181837 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2442 20210718160015 0
SurdotlyBot/ 3 2442 20210712001505 0
baidu 2 0 20210730110654 0
Googlebot\-Video/ 1 879639 20210723143653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 121 96052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 66 66
linuxandroid 2 2
Unknown 20 20
macosx 6 6
win10 19 19
win7 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome66.0.3359.181 9 9
chrome83.0.4103.97 49 49
chrome81.0.4044.129 12 12
chrome42.0.2311.90 7 7
mozilla 2 2
Unknown 18 18
chrome91.0.4472.124 1 1
chrome92.0.4515.107 1 1
chrome91.0.4472.101 5 5
chrome88.0.4324.190 1 1
chrome73.0.3683.103 1 1
chrome47.0.2526.111 1 1
firefox72.0 1 1
chrome90.0.4430.93 1 1
firefox88.0 4 4
chrome70.0.3538.80 2 2
chrome74.0.3729.131 2 2
firefox84.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730211110
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708013742
Go-http-client/1.1 20210730110653
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730221717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210730110653
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730221717
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730211110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 112
From1 0 0
From2 9 9
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 7 7
www_google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 226 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/backup.tar 2 -
/robots.txt 148 -
/db_backup.sql 2 -
/public/.env 2 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/citrix/cgi/Resources/List 2 https://falcon-pro.com/citrix/cgi/Resources/List
/application/.env 3 -
/.env 11 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 www.google.com
/backup.zip 2 -
/c99.php 2 -
/app/.env 4 -
/ads.txt 32 -
/.well-known/security.txt 1 -
/api/.env 3 -
/.git/config 4 -
/cgi/Resources/List 2 https://falcon-pro.com/cgi/Resources/List
/core/.env 1 -
/storage/.env 1 -
/vendor/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
64.227.111.41 4 4 3256 20210723213338
137.226.113.44 4 4 3256 20210728141146
3.142.12.35 3 3 2442 20210716170632
208.110.85.68 2 2 1628 20210721112813
142.54.177.2 2 2 1628 20210712122611
54.244.40.41 2 2 1628 20210706024943
18.191.238.108 2 2 1628 20210702124949
92.118.160.1 2 2 1628 20210730221717
54.214.67.86 1 1 814 20210721162814
54.201.148.236 1 1 814 20210728024027
54.218.200.96 1 1 814 20210711021444
52.25.141.212 1 1 814 20210705023032
92.118.160.37 1 1 814 20210723125249
163.74.67.24 1 1 814 20210731125508
34.77.162.3 1 1 814 20210702221054
52.12.1.231 1 1 814 20210729022400
159.65.189.198 1 1 814 20210708010400
18.236.95.32 1 1 814 20210722023948
34.222.28.40 1 1 814 20210731024838
144.86.173.24 1 1 814 20210727091151
54.245.66.44 1 1 814 20210722023930
34.220.111.182 1 1 814 20210724021720
18.236.183.205 1 1 814 20210724021700
52.25.173.229 1 1 814 20210725022555
92.118.160.61 1 1 814 20210704083847
34.86.35.11 1 1 814 20210713101012
44.234.87.185 1 1 814 20210722203527
42.236.10.110 1 1 0 20210709091813
92.118.160.45 1 1 814 20210709155637
34.221.20.208 1 1 814 20210713030814
142.54.181.59 1 1 814 20210703000257
35.160.255.50 1 1 814 20210728024214
34.210.67.222 1 1 814 20210726023450
18.237.31.241 1 1 814 20210709165343
35.164.181.214 1 1 814 20210731024817
198.204.234.250 1 1 814 20210702141227
52.26.166.150 1 1 814 20210729022332
35.165.224.119 1 1 814 20210705024530
52.88.39.144 1 1 814 20210711125939
54.245.183.172 1 1 814 20210729022240
35.165.177.163 1 1 814 20210718023638
54.202.94.223 1 1 814 20210707063813
54.213.12.103 1 1 814 20210728024228
178.18.254.10 1 1 814 20210705231421
172.241.242.189 1 1 814 20210728002949
34.220.223.223 1 1 814 20210711021333
34.96.130.29 1 1 814 20210707014210
123.6.49.6 1 1 0 20210730110653
18.236.149.32 1 1 814 20210705023323
144.86.173.67 1 1 814 20210720190155
35.163.122.63 1 1 814 20210728023349
54.191.228.206 1 1 814 20210712024328
64.225.29.224 1 1 814 20210708013742
54.185.146.74 1 1 814 20210731022335
54.148.85.228 1 1 814 20210714022035
18.141.168.232 1 1 814 20210718100947
52.32.82.253 1 1 814 20210725021623
144.86.173.157 1 1 814 20210730014533
110.177.176.233 1 1 814 20210711030441
35.162.124.121 1 1 814 20210728024204
34.77.162.23 1 1 814 20210717043649
34.221.191.11 1 1 814 20210721080439
18.236.218.94 1 1 814 20210711021405
18.119.9.80 1 1 814 20210713042417
54.202.192.186 1 1 814 20210714023637
185.130.104.185 1 1 814 20210709114710
34.219.178.234 1 1 814 20210715024740
54.187.221.251 1 1 814 20210723023645
78.141.236.4 1 1 814 20210718163933
171.37.58.146 1 1 814 20210728040912
34.66.166.177 1 1 814 20210728051713
34.220.19.88 1 1 814 20210715003944
34.220.110.164 1 1 814 20210715024824
34.213.148.154 1 1 814 20210729022221
34.212.39.11 1 1 814 20210709122543
54.187.21.32 1 1 814 20210709165255
35.162.74.252 1 1 814 20210723022347
144.86.173.77 1 1 814 20210723085212
18.237.141.252 1 1 814 20210711071155
18.237.4.130 1 1 814 20210701153541
52.33.181.119 1 1 814 20210726023447
34.213.139.100 1 1 814 20210704023519
176.127.66.165 1 1 814 20210727031521
35.166.205.66 1 1 814 20210701153511
54.89.249.202 1 1 814 20210715124418
208.110.85.70 1 1 814 20210729192410
54.191.17.150 1 1 814 20210713030852
54.202.111.125 1 1 814 20210726020642
52.39.148.99 1 1 814 20210728024153
34.133.128.122 1 1 814 20210705165353
2.57.122.19 1 1 814 20210731170554
138.128.118.130 1 1 814 20210709235358
34.96.130.33 1 1 814 20210708224411
54.202.71.76 1 1 814 20210714022502
144.86.173.92 1 1 814 20210728005621
54.203.218.224 1 1 814 20210728023305
144.86.173.73 1 1 814 20210730211110
34.213.241.192 1 1 814 20210710022051
52.25.98.243 1 1 814 20210710022129
52.12.248.85 1 1 814 20210706024931
54.245.52.67 1 1 814 20210711021404
34.210.1.102 1 1 814 20210706024435
54.188.207.97 1 1 814 20210724021712
18.138.250.216 1 1 814 20210717034014
18.236.254.220 1 1 814 20210712024357
15.228.23.135 1 1 814 20210704095517
34.222.11.110 1 1 814 20210707063751
54.190.66.48 1 1 0 20210709072920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210701 2 2 1628 2
20210702 4 4 3256 3
20210703 1 1 814 1
20210704 3 3 2442 3
20210705 5 5 4070 5
20210706 4 4 3256 3
20210707 4 4 3256 4
20210708 3 3 2442 3
20210709 8 8 4884 8
20210710 3 3 2442 3
20210711 7 7 5698 7
20210712 3 3 2442 3
20210713 4 4 3256 4
20210714 3 3 2442 3
20210715 5 5 4070 5
20210716 3 3 2442 1
20210717 2 2 1628 2
20210718 4 4 3256 4
20210720 1 1 814 1
20210721 5 5 4070 5
20210722 3 3 2442 3
20210723 8 8 6512 5
20210724 3 3 2442 3
20210725 2 2 1628 2
20210726 3 3 2442 3
20210727 2 2 1628 2
20210728 12 12 9768 12
20210729 5 5 4070 5
20210730 4 4 2442 4
20210731 5 5 4070 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 119 94424 112 112
// 2 1628 2 2
END_SIDER
